C#/ThemeManager/Themes/Base/Slider.xaml

<ResourceDictionary x:Class="ThemeManager.SliderResourceDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  >

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid x:Name="Grid1">
                        <Ellipse x:Name="Ellipse0" Width="16" Height="16" SnapsToDevicePixels="false" Fill="#525753" />
                        <Ellipse x:Name="Ellipse1" Width="8" Height="8" SnapsToDevicePixels="false" Fill="#6EA646" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse1" Property="Fill" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Ellipse1" Property="Fill" Value="Gray"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="Grid1">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="Width"  From="16" To="18" Duration="0:0:0.1" />
                                    <DoubleAnimation  Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="Height"  From="16" To="18" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave" SourceName="Grid1">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="Width"  From="18" To="16" Duration="0:0:0.1" />
                                    <DoubleAnimation  Storyboard.TargetName="Ellipse0" Storyboard.TargetProperty="Height"  From="18" To="16" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton2" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  Background="#3B3838" BorderBrush="White"  BorderThickness="1"  Height="{TemplateBinding Height}"  CornerRadius="0,3,3,0" Margin="-4,0,0,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton3" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#6EA646" BorderBrush="White"  BorderThickness="2"  Height="{TemplateBinding Height}" CornerRadius="3,0,0,3" Margin="0,0,-4,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderControlTemplate"  TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="2" Background="#333333" Margin="2" CornerRadius="3">
                <DockPanel>
                    <Grid>
                        <TextBox  VerticalAlignment="Center" Padding="0"  HorizontalContentAlignment="Right" Background="Transparent" PreviewKeyDown="NumberValidationTextBox" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:0.#\},UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox  Visibility="Visible"  Tag="{Binding th}" Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,6,0">
                            <Run Text="/" />
                            <Run Text="{Binding  ElementName=PART_Track,Path=Maximum,StringFormat=\{0:0.#######\}}"/>
                    </TextBlock>
                </DockPanel>
            </Border>
            <Track x:Name="PART_Track" Grid.Row="1" Grid.Column="1"   ToolTip="{Binding  ElementName=PART_Track,Path=Value,StringFormat=\{0:0.#######\}}" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton3}" Height="10" Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton2}"  Height="10"  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}"  />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="BaseSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>



    <Style x:Key="XSliderStyle1" TargetType="Slider" BasedOn="{StaticResource BaseSlider}">
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="LargeChange" Value="2"/>
        <Setter Property="SmallChange" Value="1"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="70" />
                <Setter Property="Template" Value="{StaticResource SliderControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>