ConfigDPCMode/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfigDPCMode">
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    
    <Style x:Key="{x:Type local:DPCMode}" TargetType="{x:Type local:DPCMode}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DPCMode}">
                    <StackPanel Background="#595959">
                        <Grid>
                            <Path x:Name="Path1" Margin="5,2,5,2" Height="15" Stretch="Fill" Width="16" HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                            <Path  x:Name="Path2" Visibility="Collapsed" Margin="5,2,5,2" Height="15" HorizontalAlignment="Left" Stretch="Fill" Width="16"  Fill="White" Data="{StaticResource RightArrow}"/>

                            <Label Content="模式选择" Foreground="White"  FontSize="20" Margin="30,0,0,0" />
                            <Button x:Name="buttonheader1" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <StackPanel x:Name="StackContent">
                            <StackPanel Orientation="Horizontal" >
                                <ToggleButton Name="Button1" Content="明场" Margin="5 0" Width="70" />
                                <ToggleButton Name="Button2" Content="暗场" Margin="5 0" Width="70" />
                                <ToggleButton Name="Button3" Content="像衬" Margin="5 0" Width="70" />
                                <ToggleButton Name="Button4" Content="浮雕" Margin="5 0" Width="70" />
                            </StackPanel>
                            <Grid x:Name="Grid2"  Visibility="Visible">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label1" Foreground="White" Content="孔径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Slider Grid.Column="1" x:Name="slider2" Minimum="0" VerticalAlignment="Center" Maximum="15" IsSnapToTickEnabled="True" Value="10" TickFrequency="1" />
                                <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider2,Path=Value}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                            </Grid>
                            <Grid x:Name="Grid3"  Visibility="Collapsed">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="label2" Foreground="White" Content="内半径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Slider Grid.Column="1" x:Name="slider3" VerticalAlignment="Center" Minimum="0" Maximum="15" IsSnapToTickEnabled="True" Value="9" TickFrequency="1" ></Slider>
                                <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider3,Path=Value}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                            </Grid>
                        </StackPanel>


                    </StackPanel>

                </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>