ConfigDPCMode/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfigDPCMode">
    <Geometry x:Key="DownArrow">M 0,0 L 1,1 L 2,0 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 1,1 L 0,2 Z</Geometry>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <!--<Setter Property="FontFamily" Value="Calibri light"/>-->
        <Setter Property="Foreground" Value="{StaticResource Button.Pressed.Background}"/>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="3">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#2E86E1"/>
                            <Setter Property="Background" TargetName="border" Value="#2A2A2A"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#2E2E2E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="#2E86E1"/>
                            <Setter Property="Background" TargetName="border" Value="#161616"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#2A2A2A"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type local:DPCMode}" TargetType="{x:Type local:DPCMode}">
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DPCMode}">
                    <StackPanel Background="Transparent">
                        <Grid>
                            <Path x:Name="Path1" Visibility="Visible" Margin="5,2" Height="10" Width="15" Stretch="Fill"  HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                            <Path  x:Name="Path2" Visibility="Hidden" Margin="7.5,2" Height="15" Width="10" HorizontalAlignment="Left" Stretch="Fill"   Fill="White" Data="{StaticResource RightArrow}"/>

                            <Label Content="模式选择" Foreground="White"  FontSize="14" Margin="25,0,0,0" />
                            <Button x:Name="buttonheader1" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <StackPanel x:Name="StackContent" Margin="5,0">
                            <DockPanel HorizontalAlignment="Left">
                                <RadioButton x:Name="Button1"  Style="{StaticResource ButtonStyle1}" Content="明场"  BorderThickness="0" Background="Transparent" FontSize="14" Foreground="White"  Tag="0" Margin="10,0,5,0"/>
                                <RadioButton x:Name="Button2"  Style="{StaticResource ButtonStyle1}" Content="暗场"  BorderThickness="0" Background="Transparent" FontSize="14" Foreground="White"  Tag="1" Margin="5,0" />
                                <RadioButton x:Name="Button3"  Style="{StaticResource ButtonStyle1}" Content="浮雕"  BorderThickness="0" Background="Transparent" FontSize="14" Foreground="White"  Tag="2" Margin="5,0"/>
                                <RadioButton x:Name="Button4"  Style="{StaticResource ButtonStyle1}" Content="相差"  BorderThickness="0" Background="Transparent" FontSize="14" Foreground="White "  Tag="3" Margin="5,0"/>
                                <RadioButton x:Name="Button5"  Style="{StaticResource ButtonStyle1}" Content="相位"  BorderThickness="0" Background="Transparent" FontSize="14" Foreground="White "  Tag="3" Margin="5,0"/>
                            </DockPanel>
                            <StackPanel x:Name="StackPanel0" Visibility="Visible">
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="孔径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider1" Minimum="0" VerticalAlignment="Center" Maximum="50" IsSnapToTickEnabled="True" Value="10" TickFrequency="1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider1,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="StackPanel1" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="label1" Foreground="White" Content="孔径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider2" Minimum="0" VerticalAlignment="Center" Maximum="50" IsSnapToTickEnabled="True" Value="10" TickFrequency="1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider2,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="StackPanel2" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="外径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider3" Minimum="0" VerticalAlignment="Center" Maximum="50" IsSnapToTickEnabled="True" Value="10" TickFrequency="1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider3,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid Visibility="Collapsed">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="内径" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider4" Minimum="0" VerticalAlignment="Center" Maximum="20" IsSnapToTickEnabled="True" Value="10" TickFrequency="1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider4,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Gain" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider5" Minimum="0" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider5,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Gamma" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider6" Minimum="0" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider6,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="权重明场" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider7" Minimum="0" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider7,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="权重相衬" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider8" Minimum="0" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider8,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <StackPanel>
                                    <Button x:Name="ButtonBackgroundDPC" Content="采背景"/>
                                    <ComboBox x:Name="ComboBoxDPC"  SelectedIndex="1"  VerticalAlignment="Top" Width="67">
                                        <ComboBoxItem Content="水平" Tag="0"/>
                                        <ComboBoxItem Content="垂直" Tag="1"/>
                                        <ComboBoxItem Content="左上" Tag="2"/>
                                        <ComboBoxItem Content="右上" Tag="3" />
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel x:Name="StackPanel3" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Filer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider9" Minimum="0" VerticalAlignment="Center" Maximum="0.2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.01" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider9,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Gamma" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider10" Minimum="0" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider10,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Gain" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider11" Minimum="0" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider11,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="权重明场" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider12" Minimum="0" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider12,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="权重相差" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider13" Minimum="0" VerticalAlignment="Center" Maximum="2" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider13,Path=Value , StringFormat=C2}" BorderThickness="1"  BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Button x:Name="ButtonBackgroundDIF" Content="采背景"/>
                            </StackPanel>

                            <StackPanel x:Name="StackPanel4" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Reg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider14" Minimum="0.0001" VerticalAlignment="Center" Maximum="0.01" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.0001" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider14,Path=Value,StringFormat=C4}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Min" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider15" Minimum="-20" VerticalAlignment="Center" Maximum="0" IsSnapToTickEnabled="True" Value="10" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider15,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Max" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider16" Minimum="0" VerticalAlignment="Center" Maximum="50" IsSnapToTickEnabled="True" Value="0" TickFrequency="0.1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider16,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Detail" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider17" Minimum="0" VerticalAlignment="Center" Maximum="50" IsSnapToTickEnabled="True" Value="0" TickFrequency="1" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider17,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Foreground="White" Content="Gamma" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Grid.Column="1" x:Name="slider18" Minimum="0" VerticalAlignment="Center" Maximum="1" IsSnapToTickEnabled="True" Value="0" TickFrequency="0.01" />
                                    <Label Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=slider18,Path=Value , StringFormat=C2}" BorderThickness="1" BorderBrush="#7F7F7F" Margin="2"/>
                                </Grid>

                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>