ConfigSetting/ToolSetting.xaml

<UserControl x:Class="ConfigSetting.ToolSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigSetting"
        mc:Ignorable="d"
        Initialized="UserControl_Initialized" d:Height="720" d:Width="1280"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="SettingButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBorder}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MouseOverButtonBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedButtonBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}"/>
                                <Setter Property="Background" Value="{StaticResource DisabledButtonBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        



        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <StackPanel>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.FontSize="20"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Border Background="{DynamicResource ForegroundBrush}" Height="2" Margin="0,5,0,0"/>
                            <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupBoxStyle2" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <DockPanel>
                            <Border x:Name="Header" Width="100" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.FontSize="15"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Border Background="White" Height="2" Margin="0,5,0,0"/>
                            <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Border Background="{DynamicResource GlobalBackgroundBrush}"  >
            <Grid x:Name="grid" Margin="0,10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="SolutionTreeView" Height="{Binding Path=ActualHeight,ElementName=grid }">
                    <TreeViewItem Header="系统配置" FontSize="16" Tag="{Binding ElementName=GroupBox1}" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="硬件配置"  FontSize="16"   >
                        <TreeViewItem Header="光源配置" Tag="{Binding ElementName=GroupBox21}"  Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="载物台配置" Tag="{Binding ElementName=GroupBox22}"   Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="物镜配置"   Tag="{Binding ElementName=GroupBox23}" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="相机配置" Tag="{Binding ElementName=GroupBox24}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="参数加载与复位"  Tag="{Binding ElementName=GroupBox25}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="用户配置" Tag="{Binding ElementName=GroupBox26}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="存储器配置" Tag="{Binding ElementName=GroupBox27}" Selected="TreeViewItem_Selected" />
                    </TreeViewItem>
                    <TreeViewItem Header="固件更新" FontSize="16"  Tag="{Binding ElementName=GroupBox3}" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="软件升级" FontSize="16"  Tag="{Binding ElementName=GroupBox4}" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="自动校准" FontSize="16"  Tag="{Binding ElementName=GroupBox5}" Selected="TreeViewItem_Selected"/>
                </TreeView>

                <ScrollViewer x:Name="ScrollViewer1" Grid.Column="1" Background="{DynamicResource GlobalBackgroundBrush}" Margin="0,0,0,0" >
                    <StackPanel x:Name="StackPanelTreeView" Margin="0,0,20,0">
                        <GroupBox x:Name="GroupBox1"  Style="{DynamicResource GroupBoxStyle1}" Header="系统配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <UniformGrid Margin="10,5" Height="200"  Columns="5"  Rows="2" >
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="主题:"/>
                                        <ComboBox Name="ComboBox1" Height="20"  SelectionChanged="ComboBox1_SelectionChanged"   />
                                    </DockPanel>
                                    <CheckBox x:Name="CheckBox1" Content="支持多个工程" Height="15"  Padding="0" Margin="2" IsChecked="{Binding IsSupportMultiProject}"/>
                                </StackPanel>
                                <Button Margin="20"  Content="向导"  Click="Button_Click_1"/>
                                <Button Margin="20"   Content="自动校准"  Click="Button_Click_2"/>
                                <Button Margin="20"   Content="装饰灯关"  Click="Button_Click_3"/>
                                <Button Margin="20"  Content="清空历史记录" Click="Button_Click_4"/>
                                <Button Margin="20"  Content="切换采集模式"  ToolTip="在同一Z平面，连续按不同的成像模式拍照" Click="Button_Click_5"/>
                                <Button Margin="20"  Content="Dump设置、启动设置"  ToolTip="Dump设置" Click="Button_Click_6"/>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox2"  Style="{DynamicResource GroupBoxStyle1}" Header="硬件配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel>
                                <GroupBox x:Name="GroupBox21"  Style="{DynamicResource GroupBoxStyle2}" Header="光源配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  >
                                        <TextBlock Text="LED行列数"/>
                                        <TextBlock Text="LED间距"/>
                                        <TextBlock Text="LED高度"/>
                                        <TextBlock Text="LED颜色Bit数"/>
                                        <TextBlock Text="LED中心波长"/>
                                        <TextBlock Text="照明模式最高刷新速率"/>
                                        <TextBlock Text="照明最大数值孔径"/>
                                        <TextBlock Text="照明亮度"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox22" Style="{DynamicResource GroupBoxStyle2}" Header="载物台配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5" Height="120"  >
  
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox23" Style="{DynamicResource GroupBoxStyle2}"  Header="物镜配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  Height="120" >
           
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox24" Style="{DynamicResource GroupBoxStyle2}" Header="相机配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5" Height="120"  >
       
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox25" Style="{DynamicResource GroupBoxStyle2}"  Header="参数加载" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  Height="120" >

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox26" Style="{DynamicResource GroupBoxStyle2}"  Header="用户配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  Height="120" >
    
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox27" Style="{DynamicResource GroupBoxStyle2}" Header="存储器配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5" Height="120"  >
 
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="GroupBox3"  Style="{DynamicResource GroupBoxStyle1}" Header="固件更新" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <Grid Margin="10,5" Height="550">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ListView  x:Name="ListView1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                        <ListView.View>
                                            <GridView   >
                                                <GridViewColumn Width="{Binding ElementName=ListView1,Path=ActualWidth}" >
                                                    <GridViewColumn.CellTemplate  >
                                                        <DataTemplate >
                                                            <Border   Margin="0,2,0,2" BorderThickness="0" Width="{Binding ElementName=ListView1,Path=ActualWidth}"  >
                                                                <Grid Margin="0,2,30,2" >
                                                                    <Grid Grid.Column="1" Margin="2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="{Binding Path = Name}" TextTrimming = "CharacterEllipsis" FontWeight="Bold" />
                                                                        <TextBlock Grid.Column="1" Text="{Binding Path = Version}" TextTrimming = "CharacterEllipsis" />
                                                                        <TextBlock Grid.Column="2" Text="{Binding Path = UpdateSize}" TextTrimming = "CharacterEllipsis" />
                                                                        <TextBlock Grid.Column="3" Text="{Binding Path = UpdateTime}" TextTrimming = "CharacterEllipsis" />
                                                                        <Button  Grid.Column="4"  Content="更新"  Tag="{Binding .}"  Click="Button_Click"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </ScrollViewer>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox4" Style="{DynamicResource GroupBoxStyle1}"  Header="软件升级" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"  Height="500" >
         
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="GroupBox5"  Style="{DynamicResource GroupBoxStyle1}" Header="自动校准" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"  Height="500" >
      
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>
        <Border Background="{DynamicResource ForegroundBrush}" Height="2" Margin="5" VerticalAlignment="Top" Opacity="0.3"/>



    </Grid>
</UserControl>
