ConfigSetting/ToolSetting.xaml

<UserControl x:Class="ConfigSetting.ToolSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigSetting"
        mc:Ignorable="d"
        Initialized="UserControl_Initialized" d:Height="720" d:Width="1280"  Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <Style x:Key="SettingButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBorder}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource MouseOverButtonBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource PressedButtonBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}"/>
                                <Setter Property="Background" Value="{StaticResource DisabledButtonBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid >
        <Border Background="{DynamicResource WindowBackgroundBrush}"  >
            <Grid x:Name="grid" Margin="20">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="SolutionTreeView" Height="{Binding Path=ActualHeight,ElementName=grid }">
                    <TreeViewItem Header="硬件配置" Tag="0"  >
                        <TreeViewItem Header="光源配置" Tag="0" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="载物台配置" Tag="170" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="物镜配置" Tag="340" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="相机配置" Tag="510" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="参数加载与复位" Tag="680" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="用户配置" Tag="850" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="存储器配置" Tag="1020" Selected="TreeViewItem_Selected" />
                    </TreeViewItem>
                    <TreeViewItem Header="固件升级" Tag="1190" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="软件升级"  Tag="1360" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="系统配置"  Tag="1530" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="自动校准"  Tag="1700" Selected="TreeViewItem_Selected"/>
                </TreeView>


                <ScrollViewer x:Name="ScrollViewer1" Grid.Column="1" Background="{DynamicResource GlobalBackgroundBrush}" Margin="20,0" >
                    <StackPanel Margin="20">
                        <GroupBox  Header="光源配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"  >
                                <TextBlock Text="LED行列数"/>
                                <TextBlock Text="LED间距"/>
                                <TextBlock Text="LED高度"/>
                                <TextBlock Text="LED颜色Bit数"/>
                                <TextBlock Text="LED中心波长"/>
                                <TextBlock Text="照明模式最高刷新速率"/>
                                <TextBlock Text="照明最大数值孔径"/>
                                <TextBlock Text="照明亮度"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="载物台配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"   >
                                <TextBlock Text="LED行列数"/>
                                <TextBlock Text="LED间距"/>
                                <TextBlock Text="LED高度"/>
                                <TextBlock Text="LED颜色Bit数"/>
                                <TextBlock Text="LED中心波长"/>
                                <TextBlock Text="照明模式最高刷新速率"/>
                                <TextBlock Text="照明最大数值孔径"/>
                                <TextBlock Text="照明亮度"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="物镜配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"   >
                                <TextBlock Text="LED行列数"/>
                                <TextBlock Text="LED间距"/>
                                <TextBlock Text="LED高度"/>
                                <TextBlock Text="LED颜色Bit数"/>
                                <TextBlock Text="LED中心波长"/>
                                <TextBlock Text="照明模式最高刷新速率"/>
                                <TextBlock Text="照明最大数值孔径"/>
                                <TextBlock Text="照明亮度"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox  Header="相机配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"   >
                                <TextBlock Text="LED行列数"/>
                                <TextBlock Text="LED间距"/>
                                <TextBlock Text="LED高度"/>
                                <TextBlock Text="LED颜色Bit数"/>
                                <TextBlock Text="LED中心波长"/>
                                <TextBlock Text="照明模式最高刷新速率"/>
                                <TextBlock Text="照明最大数值孔径"/>
                                <TextBlock Text="照明亮度"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="参数加载与复位" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"   >
                                <TextBlock Text="LED行列数"/>
                                <TextBlock Text="LED间距"/>
                                <TextBlock Text="LED高度"/>
                                <TextBlock Text="LED颜色Bit数"/>
                                <TextBlock Text="LED中心波长"/>
                                <TextBlock Text="照明模式最高刷新速率"/>
                                <TextBlock Text="照明最大数值孔径"/>
                                <TextBlock Text="照明亮度"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="用户配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"   >
                                <TextBlock Text="LED行列数"/>
                                <TextBlock Text="LED间距"/>
                                <TextBlock Text="LED高度"/>
                                <TextBlock Text="LED颜色Bit数"/>
                                <TextBlock Text="LED中心波长"/>
                                <TextBlock Text="照明模式最高刷新速率"/>
                                <TextBlock Text="照明最大数值孔径"/>
                                <TextBlock Text="照明亮度"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="存储器配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"   >
                                <TextBlock Text="LED行列数"/>
                                <TextBlock Text="LED间距"/>
                                <TextBlock Text="LED高度"/>
                                <TextBlock Text="LED颜色Bit数"/>
                                <TextBlock Text="LED中心波长"/>
                                <TextBlock Text="照明模式最高刷新速率"/>
                                <TextBlock Text="照明最大数值孔径"/>
                                <TextBlock Text="照明亮度"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="固件升级" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"  Height="140" >
    
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="软件升级" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"  Height="140" >
         
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="系统配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5" Height="140"  >
                                <Button Content="主题"  Click="Button_Click"/>
                                <Button Content="向导"  Click="Button_Click_1"/>
                                <Button Content="自动校准"  Click="Button_Click_2"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="自动校准" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"  Height="140" >
      
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>


    </Grid>
</UserControl>
