LambdaManager/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="LambdaManager.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:LambdaManager" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime" 
             StartupUri="MainWindow.xaml" >
  <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles.xaml" />
                <ResourceDictionary Source="Themes/SliderStyle.xaml" />
                <ResourceDictionary Source="Themes/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Res.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <System:String x:Key="Fps" xmlns:system="clr-namespace:System;assembly=System.Private.CoreLib">0</System:String>
            <System:String x:Key="Shot" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">拍照</System:String>
            <System:String x:Key="Video" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">视频</System:String>
            <System:String x:Key="NShot" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">多维拍照</System:String>
            <System:String x:Key="Unit" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">5 mm</System:String>
            <System:String x:Key="Figures" xmlns="clr-namespace:System;assembly=System.Private.CoreLib">m 0,0 v 5 h 50 v -5</System:String>
        </ResourceDictionary>
  </Application.Resources>
</Application>