LambdaManager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Base:BaseWindow x:Class="LambdaManager.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local ="clr-namespace:LambdaManager" 
                 
        xmlns:controls="clr-namespace:LambdaManager.Controls" 
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        Background="#333333" Width="1280"  Height="768" MinWidth="1024" MinHeight="768"  Loaded="Window_Loaded"   Initialized="Window_Initialized" SizeChanged="Window_SizeChanged" Closing="Window_Closing" ContentRendered="Window_ContentRendered" >

    <Window.Resources>
        <Style x:Key="InImageButton" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            <Setter Property="TextBlock.Padding" Value="5,5,5,5" />
        </Style>

        <Style x:Key="MessageBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="800" />
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style x:Key="RadiusBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource HighlightColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Border.CornerRadius" Value="7,7,7,7" />
        </Style>
        <Style x:Key="ToolButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="24" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="ToolButton2" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="24" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="WorkButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,-30,0,0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="Button_MouseDoubleClick">
                    <Image Source="/Resources/Icons/application-logo.png" Height="32" Stretch="Uniform" Margin="5,5,0,0" Panel.ZIndex="-1" />
                </Button>
                <Slider x:Name="SliderAll1" VerticalAlignment="Center" Width="80" Margin="20,5,0,0" Minimum="1024" Maximum="3840" Value="1280" IsSnapToTickEnabled="True"  TickFrequency="10" Style="{StaticResource HorizontalSlider}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <RadioButton Style="{DynamicResource PhaseButton}" Content="配置" Margin="50,0,5,0" Checked="RadioButton_Checked" />
                <RadioButton Style="{DynamicResource PhaseButton}" Content="采集" IsChecked="True" Checked="RadioButton_Checked_1" />
                <RadioButton Style="{DynamicResource PhaseButton}" Content="处理" Checked="RadioButton_Checked_2" />
                <RadioButton Style="{DynamicResource PhaseButton}" Content="分析" Checked="RadioButton_Checked_3" />
                <RadioButton Style="{DynamicResource PhaseButton}" Content="报告" Checked="RadioButton_Checked_4" />
            </StackPanel>
            <DockPanel  Grid.Column="2">
                <Menu DockPanel.Dock="Right" Name="menu" Background="Transparent" Margin="0,5,0,5" />


                <ComboBox Name="msgList" SelectedIndex="0" BorderThickness="0" VerticalAlignment="Center" Height="30">
                    <ComboBoxItem HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource INFO}" Width="12" Height="12" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">无消息</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid Name="stageAcquisition" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="leftView"  Width="200"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Name="middleView" Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="BorderAcquire" Style="{StaticResource RadiusBorder}"  Margin="5,0" CornerRadius="5,5,0,0">
                    <TabControl FontSize="15">
                        <TabItem Header="工程"  Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Viewbox VerticalAlignment="Top" Stretch="Uniform"  >
                                    <StackPanel Name="projectView"  Margin="10,10,10,20" >
                                    </StackPanel>
                                </Viewbox>

                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="采集配置"  Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Viewbox VerticalAlignment="Top" Stretch="Uniform"  >
                                    <StackPanel Name="acquireView">
                                    </StackPanel>
                                </Viewbox>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="图像处理" Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Viewbox VerticalAlignment="Top" Stretch="Uniform"  >
                                    <StackPanel Name="proessView" Margin="0,5,0,5">
                                    </StackPanel>
                                </Viewbox>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="图像分析" Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Viewbox VerticalAlignment="Top" Stretch="Uniform"  >
                                    <StackPanel Name="analysisView" Margin="0,5,0,5">
                                    </StackPanel>
                                </Viewbox>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="报告生成" Visibility="Collapsed">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Viewbox VerticalAlignment="Top" Stretch="Uniform"  >
                                    <StackPanel Name="reportView" Margin="0,5,0,5">
                                    </StackPanel>
                                </Viewbox>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Border>


                <DockPanel Grid.Row="1" Margin="5">
                    <ToggleButton Width="95" Height="25" DockPanel.Dock="Left" Margin="10,0,0,0" Style="{DynamicResource IndicateButton}" Click="Button_Click">预览</ToggleButton>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <ToggleButton Width="95" Margin="0,0,10,0" Style="{DynamicResource IndicateButton}" Click="Button_Click_1">开始采集</ToggleButton>
                        <Button Width="70" Height="25" DockPanel.Dock="Right" Click="Button_Click_2">拍照</Button>
                    </StackPanel>
                    <TextBlock />
                </DockPanel>
                <GridSplitter Name="LeftSplitter" Grid.Column="1" HorizontalAlignment="Center" Width="6" Margin="2,0,2,0" MouseDoubleClick="LeftSplitter_MouseDoubleClick" >
                    <Control.Background>
                        <ImageBrush ImageSource="/Resources/Icons/splitter.png" Stretch="Uniform" />
                    </Control.Background>
                </GridSplitter>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                    <Border Style="{StaticResource RadiusBorder}">
                        <StackPanel Name="materialView" Margin="2,2,4,2">
                            <TextBlock>Workspace 1</TextBlock>
                            <TextBlock>Workspace 2</TextBlock>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="5" Orientation="Horizontal">
                    <Button Width="60" Margin="10,0,10,0" Click="Button_Click_3">多模态</Button>
                    <Button Width="60" Margin="0,0,10,0" Click="Button_Click_4">多通道</Button>
                </StackPanel>
                <GridSplitter Name="MiddleSplitter" Grid.Column="3" HorizontalAlignment="Center" Width="6" Margin="2,0,2,0" MouseDoubleClick="MiddleSplitter_MouseDoubleClick">
                    <Control.Background>
                        <ImageBrush ImageSource="/Resources/Icons/splitter.png" Stretch="Uniform" />
                    </Control.Background>
                </GridSplitter>
                <Grid Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Name="imagingView" Style="{StaticResource RadiusBorder}" Background="{DynamicResource WindowBackgroundBrush}" Padding="6" Margin="0,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource RadiusBorder}" Padding="2,2,2,2" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource DarkBackgroundColor}" />
                                </Border.Background>
                                <WrapPanel Name="topToolbar" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ToggleButton Style="{StaticResource ToolButton2}" Margin="3,0,0,0">
                                        <Image Source="/Resources/Icons/top-select.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 29-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-inline.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 30-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-move.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 31-->
                                    </ToggleButton>
                                    <Button Style="{StaticResource ToolButton}">
                                        <Image Source="/Resources/Icons/top-search.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 32-->
                                    </Button>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-zoom-out.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 33-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-zoom-in.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 34-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-scale.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 35-->
                                    </ToggleButton>
                                    <Border Height="22" Padding="1" CornerRadius="4">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource HighlightColor}" />
                                        </Border.Background>
                                        <TextBox Name="ratio" VerticalAlignment="Center">25%
                                            <!--Unknown connection ID: 36-->
                                        </TextBox>
                                    </Border>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" BorderThickness="1" Height="20">
                                        <Control.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource HighlightColor}" />
                                        </Control.BorderBrush>
                                    </Separator>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-dimension.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 37-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-focus.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 38-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-ruler.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 39-->
                                    </ToggleButton>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" BorderThickness="1" Height="20">
                                        <Control.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource HighlightColor}" />
                                        </Control.BorderBrush>
                                    </Separator>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-eraser.png" Stretch="Fill" />
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-text.png" Stretch="Fill" />
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-arrow.png" Stretch="Fill" />
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-line.png" Stretch="Fill" />
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-curve.png" Stretch="Fill" />
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-circle.png" Stretch="Fill" />
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-rectangle.png" Stretch="Fill" />
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/top-polygon.png" Stretch="Fill" Margin="0,0,3,0" />
                                    </ToggleButton>
                                </WrapPanel>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource RadiusBorder}" Padding="2,2,2,2" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource DarkBackgroundColor}" />
                                </Border.Background>
                                <WrapPanel Name="bottomToolbar" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource ToolButton}">
                                        <Image Source="/Resources/Icons/bottom-start.png" Stretch="Fill" Margin="3,0,0,0" />
                                        <!--Unknown connection ID: 49-->
                                    </Button>
                                    <Button Style="{StaticResource ToolButton}" Margin="-2,0,0,0">
                                        <Image Source="/Resources/Icons/bottom-stop.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 50-->
                                    </Button>
                                    <Button Style="{StaticResource ToolButton}">
                                        <Image Source="/Resources/Icons/bottom-forward.png" Stretch="Fill" Margin="-2,0,0,0" />
                                        <!--Unknown connection ID: 51-->
                                    </Button>
                                    <Button Style="{StaticResource ToolButton}">
                                        <Image Source="/Resources/Icons/bottom-backward.png" Stretch="Fill" Margin="-2,0,0,0" />
                                        <!--Unknown connection ID: 52-->
                                    </Button>
                                    <TextBlock VerticalAlignment="Center">FPS:</TextBlock>
                                    <TextBox Name="fpsState" Text="{DynamicResource Fps}" VerticalAlignment="Center">
                                        <!--Unknown connection ID: 53-->
                                    </TextBox>
                                    <Slider Width="180" Height="20" Maximum="100" Value="0" Style="{StaticResource HorizontalSlider}" VerticalAlignment="Center">
                                        <!--Unknown connection ID: 54-->
                                    </Slider>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="16">
                                        <TextBlock>Frame</TextBlock>
                                        <Border Style="{StaticResource RadiusBorder}" BorderThickness="1" MinWidth="30" Margin="4,0,0,0" Padding="2,0,2,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Name="frameIndex" Foreground="#FF00BFFF">0<!--Unknown connection ID: 55--></TextBlock>
                                                <TextBlock>/</TextBlock>
                                                <TextBlock Name="totalFrame">0<!--Unknown connection ID: 56--></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Style="{StaticResource RadiusBorder}" BorderThickness="1" MinWidth="50" Margin="4,0,2,0" Padding="2,0,2,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Name="timeElapsed" Foreground="#FF00BFFF">00:00:00<!--Unknown connection ID: 57--></TextBlock>
                                                <TextBlock>/</TextBlock>
                                                <TextBlock Name="totalTime">00:00:00<!--Unknown connection ID: 58--></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <!--Unknown connection ID: 48-->
                                </WrapPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource RadiusBorder}" Padding="2,2,2,2" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource DarkBackgroundColor}" />
                                </Border.Background>
                                <DockPanel Name="leftToolbar">
                                    <WrapPanel Orientation="Vertical" DockPanel.Dock="Top">
                                        <ToggleButton Style="{StaticResource ToolButton2}">
                                            <Image Source="/Resources/Icons/left-colorbar.png" Stretch="Fill" Margin="0,3,0,0" />
                                            <!--Unknown connection ID: 60-->
                                        </ToggleButton>
                                        <ToggleButton Style="{StaticResource ToolButton2}">
                                            <Image Source="/Resources/Icons/left-monocolor.png" Stretch="Fill" />
                                            <!--Unknown connection ID: 61-->
                                        </ToggleButton>
                                        <ToggleButton Style="{StaticResource ToolButton2}">
                                            <Image Source="/Resources/Icons/left-divcolor.png" Stretch="Fill" />
                                            <!--Unknown connection ID: 62-->
                                        </ToggleButton>
                                        <ToggleButton Style="{StaticResource ToolButton2}">
                                            <Image Source="/Resources/Icons/left-histogram.png" Stretch="Fill" />
                                            <!--Unknown connection ID: 63-->
                                        </ToggleButton>
                                    </WrapPanel>
                                    <!--<Image Source="/Resources/Icons/left-glitter.jpg" Width="24" VerticalAlignment="Bottom" Margin="0,0,0,3" />-->
                                    <!--Unknown connection ID: 59-->
                                </DockPanel>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource RadiusBorder}" Padding="2,2,2,2" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource DarkBackgroundColor}" />
                                </Border.Background>
                                <WrapPanel Name="rightToolbar" Orientation="Vertical" VerticalAlignment="Center">
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-quater.png" Stretch="Fill" Margin="0,3,0,0" />
                                        <!--Unknown connection ID: 65-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-dual.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 66-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-BF.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 67-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-DF.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 68-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-RI.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 69-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-DP.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 70-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-Phi.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 71-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-FL.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 72-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-3D.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 73-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-cube.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 74-->
                                    </ToggleButton>
                                    <ToggleButton Style="{StaticResource ToolButton2}">
                                        <Image Source="/Resources/Icons/right-repo.png" Stretch="Fill" />
                                        <!--Unknown connection ID: 75-->
                                    </ToggleButton>
                                    <TextBlock>Slice</TextBlock>
                                    <Border Style="{StaticResource RadiusBorder}" BorderThickness="1" MinWidth="30" Margin="0,2,0,2" Padding="2,0,2,0">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MinHeight="12">
                                            <TextBlock Name="sliceIndex" Foreground="#FF00BFFF" Background="#FF000000" FontSize="6" VerticalAlignment="Center">0<!--Unknown connection ID: 76--></TextBlock>
                                            <TextBlock FontSize="6" VerticalAlignment="Center">/</TextBlock>
                                            <TextBlock Name="totalSlice" FontSize="6" VerticalAlignment="Center">0<!--Unknown connection ID: 77--></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Slider Width="20" Height="180" Maximum="100" Value="0" Style="{StaticResource HorizontalSlider}" VerticalAlignment="Center" Orientation="Vertical" />
                                    <Border Style="{StaticResource RadiusBorder}" BorderThickness="1" MinWidth="24" Margin="0,2,0,2" Padding="2,0,2,0">
                                        <StackPanel HorizontalAlignment="Right">
                                            <TextBlock Name="zTop" FontSize="6">0μm<!--Unknown connection ID: 78--></TextBlock>
                                            <TextBlock Name="zCurrent" Foreground="#FF00BFFF" FontSize="6">0μm<!--Unknown connection ID: 79--></TextBlock>
                                            <TextBlock Name="zBottom" FontSize="6">0μm<!--Unknown connection ID: 80--></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <!--Unknown connection ID: 64-->
                                </WrapPanel>
                            </Border>
                            <Grid Name="mainView" Row="1" Column="1" Margin="6">
                                <Grid Name="grid0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="view0" Source="/Resources/Images/StartPicture1.png" Stretch="Uniform" />
                                    <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Height="3" Background="#FFADD8E6" />
                                    <StackPanel Name="bottomView" Grid.Row="2" Orientation="Horizontal">
                                        <!--Unknown connection ID: 83-->
                                    </StackPanel>
                                    <!--Unknown connection ID: 82-->
                                </Grid>
                                <!--Unknown connection ID: 81-->
                            </Grid>
                        </Grid>
                        <!--Unknown connection ID: 27-->
                    </Border>
                </Grid>

                <StatusBar Name="statusBar" Background="Transparent" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="imageUnit">单位:μm</TextBlock>
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="imageX" Text="{Binding Path=ImageX}"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3">
                        <TextBlock Name="imageY" Text="{Binding Path=ImageY}"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4">
                        <TextBlock Name="imageZ" Text="{Binding Path=ImageZ}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="5" />
                    <StatusBarItem Grid.Column="6">
                        <TextBlock Name="imageSize" Text="{Binding Path=ImageSize}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="7" />
                    <StatusBarItem Grid.Column="8">
                        <TextBlock Name="imageFocus" Text="{Binding Path=ImageFocus}" />
                    </StatusBarItem>
                    <Separator Grid.Column="9" />
                    <StatusBarItem Grid.Column="10">
                        <TextBlock Name="imageCreateTime" Text="{Binding Path=CreateTime}" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>

        </Viewbox>

        <Grid Name="stageConfig" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Base:BaseWindow>