LambdaManager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="LambdaManager.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local ="clr-namespace:LambdaManager" 
        xmlns:controls="clr-namespace:LambdaManager.Controls" 
        Title="Manager" Background="#333333" Width="1280"  Height="768" MinWidth="1024" MinHeight="768"  Loaded="Window_Loaded"  Initialized="Window_Initialized" SizeChanged="Window_SizeChanged" Closing="Window_Closing" ContentRendered="Window_ContentRendered" >
    <WindowChrome.WindowChrome>
        <WindowChrome  GlassFrameThickness="1 1 1 1"  UseAeroCaptionButtons="False"  />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="CaptionButtonBrush">white</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionButtonChoiceBrush">white</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionButtonChoiceBackgrouundBrush">#888888</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionButtonCloseBrush" Color="Red"/>
        <Style x:Key="CaptionButtonStyleDefault" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="40" Height="30">
                            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Opacity="0.3"/>
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                   Foreground="{StaticResource CaptionButtonBrush}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource CaptionButtonChoiceBackgrouundBrush}"/>
                                <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource CaptionButtonChoiceBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CaptionButtonStyleClose" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Width="40" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                   Foreground="{StaticResource CaptionButtonBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="Red"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
            <Setter Property="Content" Value="&#xE949;"/>
            <Setter Property="ToolTip" Value="最小化"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
            <Setter Property="Content" Value="&#xE739;"/>
            <Setter Property="ToolTip" Value="最大化"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TopMostButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
            <Setter Property="Content" Value="&#xE718;"/>
            <Setter Property="ToolTip" Value="置顶"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
            <Setter Property="Content" Value="&#xE923;"/>
            <Setter Property="ToolTip" Value="向下还原"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleClose}">
            <Setter Property="Content" Value="&#xE8BB;"/>
            <Setter Property="ToolTip" Value="关闭"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>
        <Style x:Key="FullButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleClose}">
            <Setter Property="Content" Value="&#xE740;"/>
            <Setter Property="ToolTip" Value="关闭"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="InImageButton" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            <Setter Property="TextBlock.Padding" Value="5,5,5,5" />
        </Style>
        <Style x:Key="MessageBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="800" />
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style x:Key="RadiusBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource HighlightColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Border.CornerRadius" Value="7,7,7,7" />
        </Style>
        <Style x:Key="ToolButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="24" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="WorkButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="0 29 0 0"  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"  >
                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Background="{TemplateBinding Background}" VerticalAlignment="Top" Height="30" Margin="0 -29 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{TemplateBinding Icon}" Margin="10,0,0,0" Height="18" Width="18"  />
                        </StackPanel>
                        <!--<ContentControl Foreground="White"  FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}"  Content="{TemplateBinding Title}" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" />-->
                        <StackPanel x:Name="WindowCommandButtonsPanel" Grid.Column="1"  HorizontalAlignment="Center" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,-1,0" >
                            <!--<Button x:Name="TopMostButton" Style="{DynamicResource TopMostButtonStyle}"  Width="40" Command="{x:Static local:MainWindow.WindowTopMost}"/>-->
                            <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButtonStyle}" Width="40"  Command="{x:Static local:MainWindow.WindowMin}" />
                            <Grid Margin="1,0,1,0">
                                <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButtonStyle}" Width="40" Command="{x:Static local:MainWindow.WindowMax}" />
                                <Button x:Name="RestoreButton" Style ="{DynamicResource RestoreButtonStyle}" Width="40" Command="{x:Static local:MainWindow.WindowRestore}"  Visibility="Hidden" />
                            </Grid>
                            <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}" Command="{x:Static local:MainWindow.WindowClose}" Width="40" />
                        </StackPanel>
                    </Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="1" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                    <Setter TargetName="MaximizeButton" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                        <Condition Property="WindowState" Value="Normal" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="RestoreButton" Property="Visibility" Value="Hidden"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>

    
    <Grid Margin="0,-26,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0"  WindowChrome.IsHitTestVisibleInChrome="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" MouseDoubleClick="Button_MouseDoubleClick">
                    <Image Source="/Resources/Icons/application-logo.png" Height="32" Stretch="Uniform" Margin="5,5,0,0" Panel.ZIndex="-1" />
                </Button>
                <Slider x:Name="SliderAll1" VerticalAlignment="Center" Width="80" Margin="20,5,0,0" Minimum="1024" Maximum="3840" Value="1280" IsSnapToTickEnabled="True"  TickFrequency="1" Style="{StaticResource HorizontalSlider}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <RadioButton Style="{DynamicResource PhaseButton}" Content="配置" Margin="50,0,5,0" Checked="RadioButton_Checked" />
                <RadioButton Style="{DynamicResource PhaseButton}" Content="采集" IsChecked="True" Checked="RadioButton_Checked_1" />
                <RadioButton Style="{DynamicResource PhaseButton}" Content="处理" Checked="RadioButton_Checked_2" />
                <RadioButton Style="{DynamicResource PhaseButton}" Content="分析" Checked="RadioButton_Checked_3" />
                <RadioButton Style="{DynamicResource PhaseButton}" Content="报告" Checked="RadioButton_Checked_4" />
            </StackPanel>
            <DockPanel  Grid.Column="2">
                <Menu DockPanel.Dock="Right" Name="menu" Margin="0,5,0,5" >
                    <MenuItem Name="file" Header="文件" />
                    <MenuItem Name="help" Header="帮助" />
                </Menu>
                <ComboBox Name="msgList" SelectedIndex="0" BorderThickness="0" VerticalAlignment="Center" Height="30">
                    <ComboBoxItem HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource INFO}" Width="12" Height="12" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">无消息</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>
        <Viewbox Grid.Row="1" >
            <Grid Name="stageAcquisition" Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="leftView"  Width="200"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Name="middleView" Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border x:Name="BorderAcquire" Style="{StaticResource RadiusBorder}"  Margin="5,0" CornerRadius="5,5,0,0">
                    <TabControl  >
                        <TabItem Header="工程" FontSize="15">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Name="projectView"  Margin="10,10,10,20" >
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="采集配置" FontSize="15">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Viewbox VerticalAlignment="Top" Stretch="Uniform"  >
                                    <StackPanel Name="acquireView">
                                    </StackPanel>
                                </Viewbox>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>

                </Border>


                <DockPanel Grid.Row="1" Margin="5">
                    <ToggleButton Width="95" Height="25" DockPanel.Dock="Left" Margin="10,0,0,0" Style="{DynamicResource IndicateButton}" Click="Button_Click">预览</ToggleButton>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <ToggleButton Width="95" Margin="0,0,10,0" Style="{DynamicResource IndicateButton}" Click="Button_Click_1">开始采集</ToggleButton>
                        <Button Width="70" Height="25" DockPanel.Dock="Right" Click="Button_Click_2">拍照</Button>
                    </StackPanel>
                    <TextBlock />
                </DockPanel>
                <GridSplitter Name="LeftSplitter" Grid.Column="1" HorizontalAlignment="Center" Width="6" Margin="2,0,2,0" MouseDoubleClick="LeftSplitter_MouseDoubleClick" >
                    <Control.Background>
                        <ImageBrush ImageSource="/Resources/Icons/splitter.png" Stretch="Uniform" />
                    </Control.Background>
                </GridSplitter>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                    <Border Style="{StaticResource RadiusBorder}">
                        <StackPanel Name="materialView" Margin="2,2,4,2">
                            <TextBlock>Workspace 1</TextBlock>
                            <TextBlock>Workspace 2</TextBlock>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="5" Orientation="Horizontal">
                    <Button Width="60" Margin="10,0,10,0" Click="Button_Click_3">多模态</Button>
                    <Button Width="60" Margin="0,0,10,0" Click="Button_Click_4">多通道</Button>
                </StackPanel>
                <GridSplitter Name="MiddleSplitter" Grid.Column="3" HorizontalAlignment="Center" Width="6" Margin="2,0,2,0" MouseDoubleClick="MiddleSplitter_MouseDoubleClick">
                    <Control.Background>
                        <ImageBrush ImageSource="/Resources/Icons/splitter.png" Stretch="Uniform" />
                    </Control.Background>
                </GridSplitter>
                <Border Name="imagingView" Grid.Column="4" Style="{StaticResource RadiusBorder}" Background="{DynamicResource WindowBackgroundBrush}" Padding="6" Margin="0,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource RadiusBorder}" Padding="2,2,2,2" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackgroundColor}" />
                            </Border.Background>
                            <WrapPanel Name="topToolbar" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ToolButton}" Margin="3,0,0,0" Click="Button_Click_20">
                                    <Image Source="/Resources/Icons/top-select.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_21">
                                    <Image Source="/Resources/Icons/top-inline.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_22">
                                    <Image Source="/Resources/Icons/top-move.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_23">
                                    <Image Source="/Resources/Icons/top-search.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_24">
                                    <Image Source="/Resources/Icons/top-zoom-out.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_25">
                                    <Image Source="/Resources/Icons/top-zoom-in.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_26">
                                    <Image Source="/Resources/Icons/top-scale.png" Stretch="Fill" />
                                </Button>
                                <Border Height="23"  Background="#FF000000"  CornerRadius="4">
                                    <TextBox Name="ratio"  VerticalAlignment="Center" TextChanged="TextBox_TextChanged">25%</TextBox>
                                </Border>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" BorderThickness="1" Height="20">
                                    <Control.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource HighlightColor}" />
                                    </Control.BorderBrush>
                                </Separator>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_27">
                                    <Image Source="/Resources/Icons/top-dimension.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_28">
                                    <Image Source="/Resources/Icons/top-focus.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_29">
                                    <Image Source="/Resources/Icons/top-ruler.png" Stretch="Fill" />
                                </Button>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4" BorderThickness="1" Height="20">
                                    <Control.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource HighlightColor}" />
                                    </Control.BorderBrush>
                                </Separator>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_30">
                                    <Image Source="/Resources/Icons/top-eraser.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_31">
                                    <Image Source="/Resources/Icons/top-text.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_32">
                                    <Image Source="/Resources/Icons/top-arrow.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_33">
                                    <Image Source="/Resources/Icons/top-line.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_34">
                                    <Image Source="/Resources/Icons/top-curve.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_35">
                                    <Image Source="/Resources/Icons/top-circle.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_36">
                                    <Image Source="/Resources/Icons/top-rectangle.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_37">
                                    <Image Source="/Resources/Icons/top-polygon.png" Stretch="Fill" Margin="0,0,3,0" />
                                </Button>
                            </WrapPanel>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource RadiusBorder}" Padding="2,2,2,2" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackgroundColor}" />
                            </Border.Background>
                            <WrapPanel Name="bottomToolbar" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_5">
                                    <Image Source="/Resources/Icons/bottom-start.png" Stretch="Fill" Margin="3,0,0,0" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Margin="-2,0,0,0" Click="Button_Click_6">
                                    <Image Source="/Resources/Icons/bottom-stop.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_7">
                                    <Image Source="/Resources/Icons/bottom-forward.png" Stretch="Fill" Margin="-2,0,0,0" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_8">
                                    <Image Source="/Resources/Icons/bottom-backward.png" Stretch="Fill" Margin="-2,0,0,0" />
                                </Button>
                                <TextBlock VerticalAlignment="Center">FPS:</TextBlock>
                                <TextBox Name="fpsState" Text="{DynamicResource Fps}" VerticalAlignment="Center" TextChanged="fpsState_TextChanged" />
                                <Slider Width="180" Height="20"  Style="{StaticResource HorizontalSlider}" Minimum="1" Value="{Binding Path=FrameIndex ,Mode=TwoWay}" Maximum="{Binding Path=TotalFrame ,Mode=TwoWay}" IsSnapToTickEnabled="True"  TickFrequency="1" VerticalAlignment="Center"  ValueChanged="Slider_ValueChanged_1" />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="16">
                                    <TextBlock>Frame</TextBlock>
                                    <Border Style="{StaticResource RadiusBorder}" BorderThickness="1" MinWidth="30" Margin="4,0,0,0" Padding="2,0,2,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Name="frameIndex" Text="{Binding Path=FrameIndex}" Foreground="#FF00BFFF"/> 
                                            <TextBlock>/</TextBlock>
                                            <TextBlock Name="totalFrame" Text="{Binding Path=TotalFrame}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{StaticResource RadiusBorder}" BorderThickness="1" MinWidth="50" Margin="4,0,2,0" Padding="2,0,2,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Name="timeElapsed" Foreground="#FF00BFFF">00:00:00</TextBlock>
                                            <TextBlock>/</TextBlock>
                                            <TextBlock Name="totalTime">00:00:00</TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource RadiusBorder}"  BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackgroundColor}" />
                            </Border.Background>
                            <DockPanel Name="leftToolbar">
                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" DockPanel.Dock="Top">
                                    <Button Style="{StaticResource ToolButton}" Click="Button_Click_38">
                                        <Image Source="/Resources/Icons/left-colorbar.png" Stretch="Fill" Margin="0,3,0,0" />
                                    </Button>
                                    <Button Style="{StaticResource ToolButton}" Click="Button_Click_39">
                                        <Image Source="/Resources/Icons/left-monocolor.png" Stretch="Fill" />
                                    </Button>
                                    <Button Style="{StaticResource ToolButton}" Click="Button_Click_40">
                                        <Image Source="/Resources/Icons/left-divcolor.png" Stretch="Fill" />
                                    </Button>
                                    <Button Style="{StaticResource ToolButton}" Click="Button_Click_41">
                                        <Image Source="/Resources/Icons/left-histogram.png" Stretch="Fill" />
                                    </Button>
                                </WrapPanel>
                                <controls:DoubleThumbSlider DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="400" Minimum="0" Maximum="4095" LowerValue="200" UpperValue="1500" />
                            </DockPanel>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource RadiusBorder}" Padding="2,2,2,2" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource DarkBackgroundColor}" />
                            </Border.Background>
                            <WrapPanel Name="rightToolbar" Orientation="Vertical" VerticalAlignment="Center">
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_9">
                                    <Image Source="/Resources/Icons/right-quater.png" Stretch="Fill" Margin="0,3,0,0" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_10">
                                    <Image Source="/Resources/Icons/right-dual.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_11">
                                    <Image Source="/Resources/Icons/right-BF.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_12">
                                    <Image Source="/Resources/Icons/right-DF.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_13">
                                    <Image Source="/Resources/Icons/right-RI.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_14">
                                    <Image Source="/Resources/Icons/right-DP.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_15">
                                    <Image Source="/Resources/Icons/right-Phi.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_16">
                                    <Image Source="/Resources/Icons/right-FL.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_17">
                                    <Image Source="/Resources/Icons/right-3D.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_18">
                                    <Image Source="/Resources/Icons/right-cube.png" Stretch="Fill" />
                                </Button>
                                <Button Style="{StaticResource ToolButton}" Click="Button_Click_19">
                                    <Image Source="/Resources/Icons/right-repo.png" Stretch="Fill" />
                                </Button>
                                <TextBlock>Slice</TextBlock>
                                <Border Style="{StaticResource RadiusBorder}" BorderThickness="1" MinWidth="30" Margin="0,2,0,2" Padding="2,0,2,0">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MinHeight="12">
                                        <TextBlock Name="sliceIndex" Text="{Binding Path=SliceIndex}" Foreground="#FF00BFFF" Background="#FF000000" FontSize="6" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="6" VerticalAlignment="Center">/</TextBlock>
                                        <TextBlock Name="totalSlice" FontSize="6" VerticalAlignment="Center" Text="{Binding Path=TotalSlice}"/> 
                                    </StackPanel>
                                </Border>
                                <Slider Width="20" Height="180" Minimum="1" Maximum="{Binding Path=TotalSlice,Mode=TwoWay}" Value="{Binding Path=SliceIndex ,Mode=TwoWay}" Style="{StaticResource HorizontalSlider}" IsSnapToTickEnabled="True"  TickFrequency="1" VerticalAlignment="Center" Orientation="Vertical" ValueChanged="Slider_ValueChanged_2" />
                                <Border Style="{StaticResource RadiusBorder}" BorderThickness="1" MinWidth="24" Margin="0,2,0,2" Padding="2,0,2,0">
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Name="zTop" FontSize="6">0μm</TextBlock>
                                        <TextBlock Name="zCurrent" Foreground="#FF00BFFF" FontSize="6">0μm</TextBlock>
                                        <TextBlock Name="zBottom" FontSize="6">0μm</TextBlock>
                                    </StackPanel>
                                </Border>
                            </WrapPanel>
                        </Border>
                        <Grid Name="mainView" Row="1" Column="1" Margin="6">
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Image Name="view0" Source="Resources/Images/StartPicture1.png" Stretch="UniformToFill" />
                                <StackPanel Name="ruler" VerticalAlignment="Bottom"  HorizontalAlignment="Right" >
                                    <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" HorizontalAlignment="Center" Text="{DynamicResource Unit}" />
                                    <Path StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Data="m 0,0 v 5 h 50 v -5"/>
                                </StackPanel>
                                <StackPanel Name="bottomView" Grid.Row="2" Orientation="Horizontal" Height="0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <StatusBar Name="statusBar" Background="Transparent" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="imageUnit">单位:μm</TextBlock>
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="imageX" Text="{Binding Path=ImageX}"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="3">
                        <TextBlock Name="imageY" Text="{Binding Path=ImageY}"/>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="4">
                        <TextBlock Name="imageZ" Text="{Binding Path=ImageZ}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="5" />
                    <StatusBarItem Grid.Column="6">
                        <TextBlock Name="imageSize" Text="{Binding Path=ImageSize}"/>
                    </StatusBarItem>
                    <Separator Grid.Column="7" />
                    <StatusBarItem Grid.Column="8">
                        <TextBlock Name="imageFocus" Text="{Binding Path=ImageFocus}" />
                    </StatusBarItem>
                    <Separator Grid.Column="9" />
                    <StatusBarItem Grid.Column="10">
                        <TextBlock Name="imageCreateTime" Text="{Binding Path=CreateTime}" /> 
                    </StatusBarItem>
                </StatusBar>
            </Grid>

        </Viewbox>

        <Grid Name="stageConfig" Grid.Row="1" />
    </Grid>
</Window>