LambdaManager/Themes/Base/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBoxStyle2" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="UIElement.Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="1" Color="#FF7E92B1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <Storyboard x:Key="FocusedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FocusedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Grid>
                        <ToggleButton Name="ToggleButton" Focusable="False" ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <Control.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <FrameworkTemplate.Resources>
                                        <ResourceDictionary>
                                            <Storyboard x:Key="HoverOn">
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnOver" Storyboard.TargetProperty="Opacity" To="0.8" />
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="Background_over" Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                            <Storyboard x:Key="HoverOff">
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnOver" Storyboard.TargetProperty="Opacity" To="0" />
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="Background_over" Storyboard.TargetProperty="Opacity" To="0" />
                                            </Storyboard>
                                            <Storyboard x:Key="PressedOn">
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnPress" Storyboard.TargetProperty="Opacity" To="0.8" />
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="Background_press" Storyboard.TargetProperty="Opacity" To="1" />
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnPress_highlight" Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                            <Storyboard x:Key="PressedOff">
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnPress" Storyboard.TargetProperty="Opacity" To="0" />
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="Background_press" Storyboard.TargetProperty="Opacity" To="0" />
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnPress_highlight" Storyboard.TargetProperty="Opacity" To="0" />
                                            </Storyboard>
                                        </ResourceDictionary>
                                    </FrameworkTemplate.Resources>
                                    <Grid>
                                        <Rectangle Name="Background" Stroke="#FFABAEB3" RadiusX="3" RadiusY="3" IsHitTestVisible="False">
                                            <Shape.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                    <GradientStop Color="#FFEDEDED" Offset="0.171" />
                                                    <GradientStop Color="#FFE7E7E7" Offset="0.5" />
                                                    <GradientStop Color="#FFDCDCDC" Offset="0.51" />
                                                    <GradientStop Color="#FFEAEBEC" Offset="1" />
                                                </LinearGradientBrush>
                                            </Shape.Fill>
                                        </Rectangle>
                                        <Rectangle Name="Background_over" Stroke="#FFABACAD" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="False" />
                                        <Rectangle Name="Background_press" Stroke="#FFABABAB" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="False" />
                                        <Border Name="BtnOver" Width="{TemplateBinding ActualWidth}" BorderBrush="#FFABABAB" BorderThickness="1" CornerRadius="3" Opacity="0" HorizontalAlignment="Right">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE1E1E1" Offset="0" />
                                                    <GradientStop Color="#FFEDEDED" Offset="0.171" />
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                                    <GradientStop Color="#FFC9C9C9" Offset="0.51" />
                                                    <GradientStop Color="#FFEDEDED" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Name="BtnPress" Width="{TemplateBinding ActualWidth}" BorderBrush="#FF595A5B" BorderThickness="1" CornerRadius="3" Opacity="0" HorizontalAlignment="Right">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFA8AAAB" Offset="0" />
                                                    <GradientStop Color="#FFD5D7D8" Offset="0.152" />
                                                    <GradientStop Color="#FFE3E9F0" Offset="0.5" />
                                                    <GradientStop Color="#FFDBDEDF" Offset="0.509" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Name="BtnPress_highlight" Margin="1" CornerRadius="2" Opacity="0" HorizontalAlignment="Right">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#FF919191" Offset="0" />
                                                    <GradientStop Color="#A5CED1D2" Offset="0.088" />
                                                    <GradientStop Color="#0095D9FF" Offset="0.221" />
                                                    <GradientStop Color="#0095D9FF" Offset="0.779" />
                                                    <GradientStop Color="#A5CED1D2" Offset="0.912" />
                                                    <GradientStop Color="#FF919191" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Name="BtnOverlay" Margin="1" CornerRadius="2" HorizontalAlignment="Right">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00FFFFFF" />
                                                    <GradientStop Color="#72FFFFFF" Offset="0.189" />
                                                    <GradientStop Color="#72FFFFFF" Offset="0.5" />
                                                    <GradientStop Color="#00FFFFFF" Offset="0.51" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Path Name="BtnArrow" Margin="0,0,7,0" Width="6" Data="F1 M301.14,-189.041 L311.57,-189.041 L306.355,-182.942 L301.14,-189.041" HorizontalAlignment="Right" Stretch="Uniform">
                                            <Shape.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF616368" Offset="0" />
                                                    <GradientStop Color="#FF000000" Offset="1" />
                                                </LinearGradientBrush>
                                            </Shape.Fill>
                                        </Path>
                                        <Rectangle Name="DisabledVisualElement" Margin="1" Fill="#00FFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="False" Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <TriggerBase.ExitActions>
                                                <BeginStoryboard Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                            </TriggerBase.ExitActions>
                                            <TriggerBase.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                            </TriggerBase.EnterActions>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <TriggerBase.ExitActions>
                                                <BeginStoryboard Name="PressedOff_BeginStoryboard" Storyboard="{StaticResource PressedOff}" />
                                            </TriggerBase.ExitActions>
                                            <TriggerBase.EnterActions>
                                                <BeginStoryboard Name="PressedOn_BeginStoryboard" Storyboard="{StaticResource PressedOn}" />
                                            </TriggerBase.EnterActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Value="{DynamicResource DisabledForegroundBrush}" Property="Foreground" />
                                            <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Control.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" HorizontalAlignment="Left" Margin="3,3,23,3" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" />
                        <TextBox Name="PART_EditableTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="3,3,23,3" VerticalAlignment="Center" Focusable="True" Background="#00FFFFFF" IsReadOnly="{TemplateBinding IsReadOnly}" Style="{x:Null}">
                            <Control.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </Control.Template>
                        </TextBox>
                        <Rectangle Name="DisabledVisualElement" Fill="#A5FFFFFF" RadiusX="4" RadiusY="4" IsHitTestVisible="False" Visibility="Collapsed" />
                        <Rectangle Name="FocusVisualElement" Margin="-1" Stroke="#FFCECFD0" StrokeThickness="1" RadiusX="4" RadiusY="4" IsHitTestVisible="False" Opacity="0" />
                        <Popup Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                            <Grid Name="DropDown" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" SnapsToDevicePixels="True">
                                <Border Name="DropDownBorder" Background="#FFFFFFFF" BorderThickness="1" CornerRadius="1,1,3,3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFABAEB3" Offset="0" />
                                            <GradientStop Color="#FFD4D7D9" Offset="0.355" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <TriggerBase.ExitActions>
                                <BeginStoryboard Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
                            </TriggerBase.ExitActions>
                            <TriggerBase.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </TriggerBase.EnterActions>
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF000000" />
                            <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="Border.CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--<Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <FrameworkTemplate.Resources>
                        <ResourceDictionary>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundGradientOver" Storyboard.TargetProperty="Opacity" To="0.73" />
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundGradientOver" Storyboard.TargetProperty="Opacity" To="0" />
                            </Storyboard>
                            <Storyboard x:Key="SelectedOn">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundGradientSelected" Storyboard.TargetProperty="Opacity" To="0.84" />
                            </Storyboard>
                            <Storyboard x:Key="SelectedOff">
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundGradientSelected" Storyboard.TargetProperty="Opacity" To="0" />
                            </Storyboard>
                        </ResourceDictionary>
                    </FrameworkTemplate.Resources>
                    <Grid SnapsToDevicePixels="True" FocusVisualStyle="{x:Null}">
                        <Rectangle Name="BackgroundGradientOver" Stroke="#FFCBCDCE" RadiusX="2" RadiusY="2" Opacity="0" FocusVisualStyle="{x:Null}">
                            <Shape.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E3E4" Offset="0.5" />
                                    <GradientStop Color="#FFC2C5C6" Offset="0.5" />
                                    <GradientStop Color="#FFB7BABC" Offset="1" />
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>
                        <Rectangle Name="BackgroundGradientSelected" Stroke="#FFBCBEBF" RadiusX="2" RadiusY="2" Opacity="0" FocusVisualStyle="{x:Null}">
                            <Shape.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFEDEDED" Offset="0.171" />
                                    <GradientStop Color="#FFE7E7E7" Offset="0.5" />
                                    <GradientStop Color="#FFDCDCDC" Offset="0.51" />
                                    <GradientStop Color="#FFEAEBEC" Offset="1" />
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </Rectangle>
                        <Rectangle Name="BackgroundHighlight" Margin="1" Stroke="#A0FFFFFF" RadiusX="1" RadiusY="1" FocusVisualStyle="{x:Null}" />
                        <ContentPresenter Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" FocusVisualStyle="{x:Null}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <TriggerBase.ExitActions>
                                <BeginStoryboard Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                            </TriggerBase.ExitActions>
                            <TriggerBase.EnterActions>
                                <BeginStoryboard Name="HoverOn_BeginStoryboard" Storyboard="{StaticResource HoverOn}" />
                            </TriggerBase.EnterActions>
                        </Trigger>
                        <Trigger Property="ComboBoxItem.IsHighlighted" Value="True" />
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <TriggerBase.ExitActions>
                                <BeginStoryboard Name="SelectedOff_BeginStoryboard1" Storyboard="{StaticResource SelectedOff}" />
                            </TriggerBase.ExitActions>
                            <TriggerBase.EnterActions>
                                <BeginStoryboard Name="SelectedOn_BeginStoryboard1" Storyboard="{StaticResource SelectedOn}" />
                            </TriggerBase.EnterActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Value="{DynamicResource DisabledForegroundBrush}" Property="Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>