WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5" >
            <Slider VerticalAlignment="Center" Width="80" Margin="20,5,0,0" Maximum="2" Value="1" />
            <RadioButton  Content="配置" IsChecked="True" Margin="50,0,5,0"/>
            <RadioButton  Content="采集"  />
            <RadioButton  Content="处理"  />
            <RadioButton  Content="分析"  />
            <RadioButton  Content="报告"  />
            <Menu Name="menu" Padding="0,5,0,5" HorizontalAlignment="Right" >
                <MenuItem Name="file" Header="文件"/>
                <MenuItem Name="collect" Header="采集"></MenuItem>
                <MenuItem Name="analyze" Header="分析"></MenuItem>
                <MenuItem Name="setting" Header="设置"></MenuItem>
                <MenuItem Name="help" Header="帮助"></MenuItem>
            </Menu>
        </StackPanel>
        <Grid x:Name="stageConfig" Grid.Row="1"/>
        <Grid x:Name="stageAcquisition" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid SizeChanged="Grid_SizeChanged" Grid.Row="1"/>
            <Viewbox>
                <Border x:Name="xxx1" Width="300" Height="420">
                    <TabControl>
                        <TabItem Header="工程"></TabItem>
                        <TabItem Header="采集配置" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ScrollViewer>
                                <StackPanel x:Name="leftView" Initialized="leftView_Initialized" Margin="0,5,0,5">
                                    <TextBlock>Setting 1</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>

                                    <TextBlock>Setting 2</TextBlock>
                                    <TextBlock>Setting 2</TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>

                </Border>

            </Viewbox>

            <Grid  x:Name="Grid1" SizeChanged="Grid1_SizeChanged" Grid.Column="0" Grid.ColumnSpan="2"/>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="6" Margin="2,0,2,0" />
            <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                <Viewbox VerticalAlignment="Top">
                    <StackPanel x:Name="middleView" Margin="2,2,4,2">
                        <TextBlock>Workspace 1</TextBlock>
                        <TextBlock>Workspace 2</TextBlock>
                    </StackPanel>
                </Viewbox>

            </ScrollViewer>


            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="6"  Margin="2,0,2,0" />
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="mainView" Grid.Row="1" Grid.Column="1" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Grid>
                        <GridSplitter Grid.Row="1"  VerticalAlignment="Stretch" Height="3" Background="LightBlue" />
                        <StackPanel x:Name="bottomView" Grid.Row="2" Orientation="Horizontal"/>
                    </Grid>
                </Grid>


                <Border Width="300"/>

            </Grid>
        </Grid>
        <Viewbox  Grid.Row="2" x:Name="x22222"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"  >
                <Button Content="2222" />
                <Button Content="2222" Width="50"/>
                <Button Content="2222"/>
                <Button Content="2222"/>
                <Button Content="2222"/>
                <StatusBar x:Name="statusBar" Grid.Row="2">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock x:Name="stateUnit">单位:μm</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <TextBlock x:Name="stateX">位置 X:1234</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <TextBlock x:Name="stateY">Y:1234</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <TextBlock x:Name="stateZ">Z:1234</TextBlock>
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4">
                    </StatusBarItem>
                    <Separator Grid.Column="5" />
                    <StatusBarItem Grid.Column="6">
                        <TextBlock  x:Name="lightState">光源: 关闭</TextBlock>
                    </StatusBarItem>
                    <Separator Grid.Column="7" />
                    <StatusBarItem Grid.Column="8" Name="status8">
                        <ComboBox x:Name="msgList" SelectedIndex="0" BorderThickness="0,0,0,0">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">无消息</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StatusBarItem>
                </StatusBar>

            </StackPanel>

        </Viewbox>



    </Grid>
</Window>
