WpfApp2/Window3.xaml

<Window x:Class="WpfApp2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid  Background="White">
        <Border >
            <Border Padding="5" CornerRadius="5" Width="365" Background="#535353" Height="205">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <Rectangle x:Name="viewSelectColor" RadiusX="2" Fill="Red" RadiusY="2"/>
                        <Rectangle x:Name="viewSelectColor1" RadiusX="2" RadiusY="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                    <GradientStop Offset="1" Color="#00FFFFFF"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="viewSelectColor2" RadiusX="2" RadiusY="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#FF000000"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <local:ThumbPro x:Name="thumbSB" ValueChanged="ThumbPro_ValueChanged_1"  Style="{StaticResource ThumbStyle2}" Xoffset="10"  Yoffset="10"  />

                    </Grid>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Rectangle.Fill >
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop x:Name="viewLine1" Color="Red" Offset="0"/>
                                    <GradientStop x:Name="viewLine2" Color="Yellow" Offset="0.1667"/>
                                    <GradientStop x:Name="viewLine3" Color="Lime" Offset="0.3334"/>
                                    <GradientStop x:Name="viewLine4" Color="Cyan" Offset="0.5001"/>
                                    <GradientStop x:Name="viewLine5" Color="Blue" Offset="0.6668"/>
                                    <GradientStop x:Name="viewLine6" Color="Magenta" Offset="0.8335"/>
                                    <GradientStop x:Name="viewLine7" Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <local:ThumbPro x:Name="thumbH" ValueChanged="ThumbPro_ValueChanged"  Style="{StaticResource ThumbStyle1}" Xoffset="30"  VerticalOnly="True" Yoffset="5" />
                    </Grid>
                    <StackPanel Grid.Column="2" Margin="10,5,5,5">
                        <DockPanel>
                            <Label Foreground="White" Width="30">R</Label>
                            <TextBox x:Name="TextR"   VerticalAlignment="Center" Text="{Binding Path=R,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel >
                            <Label Foreground="White" Width="30">G</Label>
                            <TextBox x:Name="TextG"  VerticalAlignment="Center" Text="{Binding Path=G,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel  >
                            <Label Foreground="White" Width="30">B</Label>
                            <TextBox x:Name="TextB"  VerticalAlignment="Center" Text="{Binding Path=B,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel >
                            <Label Foreground="White" Width="30" Content="A"/>
                            <TextBox x:Name="TextA" VerticalAlignment="Center" Text="{Binding Path=A,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Foreground="White" Content="#" Width="30"/>
                            <TextBox x:Name="TextHex" LostFocus="HexTextLostFocus" Width="80" VerticalAlignment="Center" Text="#FFFFFFFF" />
                        </DockPanel>

                        <UniformGrid x:Name="PreSetColorGrid" Rows="2" Columns="9">
                            <Button Background="Red"  Style="{DynamicResource ButtonStyle1}" Height="10" Width="10" Margin="1,2"/>
                            <Button Background="AntiqueWhite"  Style="{DynamicResource ButtonStyle1}" Height="10" Width="10"/>
                            <Button Background="Blue"  Style="{DynamicResource ButtonStyle1}" Height="10" Width="10"/>
                            <Button Background="Black"  Style="{DynamicResource ButtonStyle1}" Height="10" Width="10"/>
                            <Button Background="DarkCyan"  Style="{DynamicResource ButtonStyle1}" Height="10" Width="10"/>
                            <Button Background="Green"  Style="{DynamicResource ButtonStyle1}" Height="10" Width="10"/>
                        </UniformGrid>

                        <DockPanel VerticalAlignment="Bottom" >
                            <Button  Content="确定" Click="Button_Click"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>

            </Border>

        </Border>
    </Grid>
</Window>
