C#/Global.Common/Controls/MessageBox1.xaml

<Base:BaseWindow x:Class="Global.Common.Controls.MessageBox1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" IsBlurEnabled="True" MinWidth="250" MinHeight="200" Background="Transparent" ResizeMode="NoResize" >
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True">
            <TextBlock x:Name="caption" Text="提示" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Margin="10,-20,0,0" FontSize="15" HorizontalAlignment="Left"></TextBlock>
        </Grid>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20">
            <Image x:Name="Imageicon" Visibility="Visible" Height="30" Width="30" Margin="0,0,15,0"/>
            <TextBlock Name="messageBoxText"  VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
        </DockPanel>

        <Grid Grid.Row="2"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOK" Visibility="Collapsed" Grid.Column="0" Content="确认" FontSize="13" Padding="20,3"  Margin="18,10"  VerticalAlignment="Center"  Click="ButtonOK_Click" ></Button>
            <Button x:Name="ButtonYes"  Visibility="Collapsed"  Grid.Column="1" Content="是(_Y)"  Padding="20,3"   Margin="18,10" VerticalAlignment="Center"  Click="ButtonYes_Click" ></Button>
            <Button x:Name="ButtonNo"  Visibility="Collapsed"  Grid.Column="2" Content="否(_N)"  Padding="20,3"   Margin="18,10" VerticalAlignment="Center"  Click="ButtonNo_Click" ></Button>
            <Button x:Name="ButtonCancel"  Visibility="Collapsed"  Grid.Column="3" Content="取消"  Padding="20,3"  Margin="18,10" VerticalAlignment="Center" Click="ButtonCancel_Click"></Button>

        </Grid>
    </Grid>
</Base:BaseWindow>
