Register/AboutMsg.xaml

<Base:BaseWindow x:Class="Register.AboutMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        Height="380" Width="500"  Background="#3A3A3A" Foreground="White" ResizeMode="NoResize"   Initialized="Window_Initialized" >

    <Grid >
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="关于多模态显微镜"  Margin="10,-20,0,0"/>
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <StackPanel >
                <DockPanel Margin="5">
                    <TextBlock Text="用户名："  Width="100"/>
                    <TextBlock x:Name="H5a1" Text="{Binding UserName}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="注册日期：" Width="100"/>
                    <TextBlock x:Name="H5a2" Text="{Binding RegistrationDate}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="注册地址：" Width="100"/>
                    <TextBlock  x:Name="H5a3" Text="{Binding RegisteredAddress}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="失效日期：" Width="100"/>
                    <TextBlock x:Name="H5a4" Text="{Binding ExpirationDate}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="注册邮件地址：" Width="100"/>
                    <TextBlock x:Name="H5a5" Text="{Binding Email}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="联系电话：" Width="100"/>
                    <TextBlock x:Name="H5a6" Text="{Binding PhoneNumber}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="CopyRight © 2021-2022 Grid All Rigths Reserved"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Grid 的诞生离不开 OpenCV 开源项目以及其他开源软件" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Hyperlink  NavigateUri="https://developer.aliyun.com/article/260579" >服务条款</Hyperlink>
                </TextBlock>


            </StackPanel>

        </Grid>


    </Grid>

</Base:BaseWindow>
