Register/MainWindow.xaml

<Base:BaseWindow x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Height="300" MinHeight="300" Width="330" MinWidth="330" Background="#3A3A3A" ResizeMode="NoResize" Foreground="White" Initialized="Window_Initialized" >
    <Grid>
        <TextBlock Text="注册信息" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <StackPanel Margin="20,10">
            <DockPanel Margin="5">
                <TextBlock Text="用户名"  Width="100"/>
                <TextBox x:Name="H5a1" Text="{Binding UserName}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="注册日期" Width="100"/>
                <TextBox x:Name="H5a2" Text="{Binding RegistrationDate}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="注册地址" Width="100"/>
                <TextBox  x:Name="H5a3" Text="{Binding RegisteredAddress}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="失效日期" Width="100"/>
                <TextBox x:Name="H5a4" Text="{Binding ExpirationDate}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="注册邮件地址" Width="100"/>
                <TextBox x:Name="H5a5" Text="{Binding Email}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="联系电话" Width="100"/>
                <TextBox x:Name="H5a6" Text="{Binding PhoneNumber}"/>
            </DockPanel>
            <DockPanel Margin="5" >
                <Button Content="注册" Click="Button_Click"/>
            </DockPanel>
        </StackPanel>  

    </Grid>
</Base:BaseWindow>
