ToolHash/MainWindow.xaml

<Window x:Class="ToolHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolHash"
        mc:Ignorable="d"
        Title="LambdaManager注册机" Height="300" Width="400" >
    <Grid>
        <StackPanel Margin="20,10">
            <DockPanel Margin="5">
                <TextBlock Text="用户名"  Width="100"/>
                <TextBox x:Name="H5a1" Text="{Binding UserName}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="注册日期" Width="100"/>
                <TextBox x:Name="H5a2" Text="{Binding RegistrationDate}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="注册地址" Width="100"/>
                <TextBox  x:Name="H5a3" Text="{Binding RegisteredAddress}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="失效日期" Width="100"/>
                <TextBox x:Name="H5a4" Text="{Binding ExpirationDate}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="注册邮件地址" Width="100"/>
                <TextBox x:Name="H5a5" Text="{Binding Email}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="联系电话" Width="100"/>
                <TextBox x:Name="H5a6" Text="{Binding PhoneNumber}" />
            </DockPanel>
            <DockPanel Margin="5">
                <Button x:Name="Button2" Content="测试信息" Click="Button1_Click"/>
                <Button x:Name="Button1" Content="注册" Click="Button_Click"/>
            </DockPanel>
        </StackPanel>



    </Grid>
</Window>
