Global/UserControls/MessageBox1.xaml

<Base:BaseWindow x:Class="Global.UserControls.MessageBox1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Global.UserControls"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="180" Width="300"  Background="#3A3A3A" Closing="Window_Closing">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True" Grid.ColumnSpan="2">
            <TextBlock Text="信息提示" Margin="10,-20,0,0" FontSize="15"  Foreground="White" Width="100" HorizontalAlignment="Left"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="30,0,30,50" Grid.RowSpan="2">
            <TextBlock Name="messageText" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Button Content="取消" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Click="No_Button_Click"></Button>
            <Button Content="确认"  Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Click="Yes_Button_Click" ></Button>
        </Grid>
    </Grid>
</Base:BaseWindow>
