Global/UserControls/MessageBox.xaml

<Window x:Class="Global.UserControls.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Global.UserControls"
        mc:Ignorable="d"
        Title="MessageBox"  AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen" Width="400" Height="230"
         Closing="Window_Closing" Opacity="0.9" >
    <Window.Resources>

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DarkThemeBackground" Color="#252526" />

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#AAA" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="0.5"/>
                    <GradientStop Color="#BBB" Offset="0.9"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#EEE" Offset="0.0"/>
                    <GradientStop Color="#333" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabItemBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#555" Offset="0.0"/>
                    <GradientStop Color="#252526" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ButtonTemplate"  TargetType="{x:Type Button}">

            <Border Name="Border" Background="#777" CornerRadius="2" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2"/>
                </Border.Effect>
                <TextBlock Text="{TemplateBinding Content}" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush>Black</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />

                </Trigger>

            </ControlTemplate.Triggers>


        </ControlTemplate>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="8" CornerRadius="0" GlassFrameThickness="0"  NonClientFrameEdges="None" />
    </WindowChrome.WindowChrome>

    <Grid Width="400" Height="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Border Background="#333333"  CornerRadius="10" Grid.RowSpan="2" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid Margin="20">
                <Image Source="/Global;component/UserControls/Image/ZIRCON.png"  Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,-20,-15,0" ></Image>
                <TextBlock x:Name="TB_Context" Margin="0,0,0,40" Text="Ensure?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <Button VerticalAlignment="Bottom"  Content="取消" Tag="No" Margin="-174,0,0,0" Height="25" Width="55" Click="No_Button_Click" Cursor="Hand" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" Background="#DDDDDD" BorderBrush="#cccccc" CornerRadius="2" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2"/>
                                </Border.Effect>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="12" Foreground="#444444" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="ButtonBase.IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />

                                </Trigger>
                                <Trigger Property="UIElement.IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                <Button VerticalAlignment="Bottom"  Template="{StaticResource ButtonTemplate}" Content="确认" Tag="Yes" Margin="174,0,0,0" Height="25" Width="55" Click="Yes_Button_Click" Cursor="Hand">
                </Button>
            </Grid>
        </Border>
    </Grid>

</Window>
