Global/UserControls/QuaterPopup.xaml

<UserControl x:Class="Global.UserControls.QuaterPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Global.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="80">
   
        <Grid Background="#595959" >
        <Border  BorderThickness="1" CornerRadius="5" Margin="-2" BorderBrush="White" >
            <StackPanel  ToggleButton.Checked="RadioButton_checked" >
                <RadioButton  x:Name="dual" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,0" >
                    <Path Fill="#F373985B" Stroke="White" StrokeThickness="1" Margin="5" >
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 18 20"></RectangleGeometry>
                                <RectangleGeometry Rect="18 0 18 20"></RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </RadioButton>
                <RadioButton HorizontalContentAlignment="Center" x:Name="four"  IsChecked="True" VerticalContentAlignment="Center" Margin="4,0,0,0">
                    <Path Fill="#FF73985B"  Stroke="White" StrokeThickness="1" Margin="5" HorizontalAlignment="Center" >
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 18 12"></RectangleGeometry>
                                <RectangleGeometry Rect="18 0 18 12"></RectangleGeometry>
                                <RectangleGeometry Rect="0 12 18 12"></RectangleGeometry>
                                <RectangleGeometry Rect="18 12 18 12"></RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </RadioButton>
                <RadioButton HorizontalContentAlignment="Center" x:Name="six" VerticalContentAlignment="Center" Margin="4,0,0,0" >
                    <Path Fill="#FF73985B" Stroke="white" StrokeThickness="1" Margin="5" >
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 12 12"></RectangleGeometry>
                                <RectangleGeometry Rect="12 0 12 12"></RectangleGeometry>
                                <RectangleGeometry Rect="24 0 12 12"></RectangleGeometry>
                                <RectangleGeometry Rect="0 12 12 12"></RectangleGeometry>
                                <RectangleGeometry Rect="12 12 12 12"></RectangleGeometry>
                                <RectangleGeometry Rect="24 12 12 12"></RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </RadioButton>


            </StackPanel>
        </Border>
    </Grid>
   
</UserControl>
