ConfigDOFMode/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfigDOFMode">
    <Geometry x:Key="DownArrow">M 0,0 L 1,1 L 2,0 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 1,1 L 0,2 Z</Geometry>
    
    
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="3">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type local:DOFMode}" TargetType="{x:Type local:DOFMode}">
        <Setter Property="Margin" Value="-1"/>

        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DOFMode}">
                    <StackPanel Background="Transparent">
                        <Grid>
                            <Path x:Name="Path1" Visibility="Visible" Margin="5,2" Height="10" Width="15" Stretch="Fill"  HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                            <Path  x:Name="Path2" Visibility="Hidden" Margin="7.5,2" Height="15" Width="10" HorizontalAlignment="Left" Stretch="Fill"   Fill="White" Data="{StaticResource RightArrow}"/>

                            <Label Content="景深融合" Foreground="White"  FontSize="14" Margin="25,0,0,0" />
                            <Button x:Name="buttonheader1" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <StackPanel x:Name="StackContent">
                            <Grid Margin="15,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="53*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" VerticalAlignment="Center" Tag="0x01"/>
                                <Label Foreground="White" Grid.Row="0" Grid.Column="1" Content="不融合"/>
                                <RadioButton Grid.Row="1" VerticalAlignment="Center"  Tag="0x02"  />
                                <DockPanel  Grid.Row="1" Grid.Column="1" >
                                    <Label Foreground="White" Content="层数："/>
                                    <TextBox Text="10" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#7F7F7F" />
                                    <Label Foreground="White" Content="，层间距："/>
                                    <TextBox Text="0.19" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#7F7F7F" />
                                    <Label Foreground="White" Content="um"/>
                                </DockPanel>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Button Content="拍照" Template="{StaticResource ButtonTemplate1}"  Foreground="White"  Width="80" Height="25" BorderBrush="#BFBFBF" Background="#A6A6A6" Margin="-100,0,0,0"/>
                                <Button Content="录像" Template="{StaticResource ButtonTemplate1}" Foreground="White"   Width="80" Height="25" BorderBrush="#BFBFBF" Background="#A6A6A6" Margin="100,0,0,0"/>
                            </Grid>

                        </StackPanel>


                    </StackPanel>

                </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>