Solution/ExportAsWindow.xaml

<Window x:Class="Solution.ExportAsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        xmlns:base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Title="导出为"  Height="400" Width="350"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Background="#535353">
        <DockPanel   >
            <UniformGrid Columns="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="15,5">
                <Button Content="取消" Height="20" Width="75" Click="Cancel_Click"/>
                <Button Content="导出为" Height="20" Width="75" Click="OK_Click" />
            </UniformGrid>

            <Border  CornerRadius="3" Margin="5">
                <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-1" Opacity="0.9" CornerRadius="3">
                    <StackPanel>
                        <GroupBox Header="文件设置" BorderThickness="2" BorderBrush="#454545" Padding="5">
                            <StackPanel>
                                <DockPanel Margin="2" >
                                    <TextBlock Text="格式: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <ComboBoxItem  Content="png"/>
                                        <ComboBoxItem  Content="jpg"/>
                                        <ComboBoxItem  Content="tiff"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="2"  >
                                    <TextBlock Text="品质: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox SelectedIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <ComboBoxItem  Content="很差"/>
                                        <ComboBoxItem  Content="差"/>
                                        <ComboBoxItem  Content="一般"/>
                                        <ComboBoxItem  Content="好"/>
                                        <ComboBoxItem  Content="很好"/>
                                        <ComboBoxItem  Content="极佳"/>
                                        <ComboBoxItem  Content="极好"/>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="导出设置" BorderThickness="2" BorderBrush="#454545" Padding="5">
                            <StackPanel>
                                <CheckBox Content="输出叠加图像"/>
                                <CheckBox Content="使用目录"/>
                                <CheckBox Content="使用保存的标注内容"/>
                                <CheckBox Content="保存原始图像"/>
                                <CheckBox Content="导出视图"/>
                                <CheckBox Content="导出兴趣区域（ROI）"/>
 
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="标注" BorderThickness="2" BorderBrush="#454545" Padding="5">
                            <StackPanel>
                                <CheckBox Content="拍照时间"/>
                                <CheckBox Content="相对开始采集时间间隔"/>
                                <CheckBox Content="标尺信息"/>
                                <CheckBox Content="维度信息"/>
                                <DockPanel Margin="2" >
                                    <TextBlock Text="其他:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Text="" Margin="10,0"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </Border>
        </DockPanel>

    </Grid>
</Window>
