Solution/NewCreatWindow.xaml

<Base:BaseWindow x:Class="Solution.NewCreatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        xmlns:Base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Height="200" Width="500" MinWidth="500" MinHeight="300" Background="#333333" WindowStartupLocation="CenterScreen" Initialized="BaseWindow_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Solution;component/themes/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBoxStyle1" BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#1F1F1F"/>
                <Setter Property="BorderBrush" Value="#999999"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="2,2,2,1"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="SelectionBrush" Value="#0078D7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="false">
                                    <Setter TargetName="PART_ContentHost" Property="Background" Value="#383838"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource TextBoxDisabledForeground}"/>
                                    <Setter Property="Background" TargetName="PART_ContentHost" Value="{StaticResource TextBoxDisabledBackground}"/>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource TextBoxDisabledBackground}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TextBoxDisabledBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="新建工程" FontSize="20"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <Grid Margin="20,20" >
            <StackPanel >
                <TextBlock Text="项目名称(_J)" />
                <DockPanel Margin="0,5" >
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Name}"  HorizontalAlignment="Left" Width="400"  Margin="0,0,5,0" />
                </DockPanel>
                <TextBlock Text="选择文件位置(_L)" />
                <DockPanel Margin="0,5">
                    <TextBox   Style="{DynamicResource TextBoxStyle1}" Text="{Binding DirectoryPath}"  Width="400" HorizontalAlignment="Left"  Margin="0,0,5,0" />
                    <Button Width="50" HorizontalAlignment="Left"   Content="..." Click="Button_Click"/>
                </DockPanel>
            </StackPanel>

            <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                <Button Content="创建工程" Padding="10,3"  Click="Button_Close_Click"/>
            </DockPanel>

        </Grid>






    </Grid>
</Base:BaseWindow>
