ConfigSpot/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfigSpot">
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    
    <Style x:Key="{x:Type local:SampleSpot}" TargetType="{x:Type local:SampleSpot}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SampleSpot}">
                    <StackPanel Background="#595959">
                        <Grid>
                            <Path x:Name="Path1" Margin="5,2,5,2" Height="15" Stretch="Fill" Width="16" HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                            <Path  x:Name="Path2" Visibility="Collapsed" Margin="5,2,5,2" Height="15" HorizontalAlignment="Left" Stretch="Fill" Width="16"  Fill="White" Data="{StaticResource RightArrow}"/>

                            <Label Content="区域选择" Foreground="White"  FontSize="20" Margin="30,0,0,0" />
                            <Button x:Name="buttonheader1" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <StackPanel x:Name="StackContent">
                            <Canvas  x:Name="Canvas1" Height="200" Width="200"  >
                                <Ellipse x:Name="CricalBase"  Canvas.Top="0" Width="200" Height="200"  Fill="#7F7F7F"/>
                                <Line x:Name="Line1" Stroke="#595959" StrokeThickness="1" X1="0" Y1="100" X2="200" Y2="100"/>
                                <Line Stroke="#595959" StrokeThickness="1" X1="100" Y1="0" X2="100" Y2="200"/>
                            </Canvas>
                        </StackPanel>


                    </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>