ConfigSpot/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfigSpot">
    <Geometry x:Key="DownArrow">M 0,0 L 1,1 L 2,0 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 1,1 L 0,2 Z</Geometry>

    <Style x:Key="{x:Type local:SampleSpot}" TargetType="{x:Type local:SampleSpot}">
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SampleSpot}">
                    <StackPanel Background="Transparent">
                        <Grid>
                            <Path x:Name="Path1" Visibility="Visible" Margin="5,2" Height="10" Width="15" Stretch="Fill"  HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                            <Path  x:Name="Path2" Visibility="Hidden" Margin="7.5,2" Height="15" Width="10" HorizontalAlignment="Left" Stretch="Fill"   Fill="White" Data="{StaticResource RightArrow}"/>

                            <Label Content="区域选择" Foreground="White"  FontSize="14" Margin="25,0,0,0" />
                            <Button x:Name="buttonheader1" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <StackPanel x:Name="StackContent">
                            <Canvas x:Name="Canvas1" Height="200" Width="200"  >
                                <Ellipse x:Name="CricalBase"  Canvas.Top="0" Width= "200" Height="200"  Fill="#7F7F7F"/>
                                <Line Stroke="#595959" StrokeThickness="1" X1="0" Y1="100" X2="200" Y2="100"/>
                                <Line Stroke="#595959" StrokeThickness="1" X1="100" Y1="0" X2="100" Y2="200"/>
                            </Canvas>
                            <Border Background="Transparent" Height="10"/>
                        </StackPanel>
                    </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>