ConfigCollectInterval/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfigCollectInterval">
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="3">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>

    <Style x:Key="{x:Type local:CollectInterval}" TargetType="{x:Type local:CollectInterval}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:CollectInterval}">
                    <StackPanel  Background="#595959">
                        <Grid>
                            <Path x:Name="Path1" Margin="5,2,5,2" Height="15" Stretch="Fill" Width="16" HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                            <Path  x:Name="Path2" Visibility="Collapsed" Margin="5,2,5,2" Height="15" HorizontalAlignment="Left" Stretch="Fill" Width="16"  Fill="White" Data="{StaticResource RightArrow}"/>

                            <Label Content="多维拍照" Foreground="White"  FontSize="20" Margin="30,0,0,0" />
                            <Button x:Name="buttonheader1" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <StackPanel x:Name="StackContent">
                            <StackPanel Margin="15,0,0,0">
                                <Grid>
                                    <Path x:Name="Path11" Margin="5,2,5,2" Height="15" Stretch="Fill" Width="16" HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                                    <Path  x:Name="Path21" Visibility="Collapsed" Margin="5,2,5,2" Height="15" HorizontalAlignment="Left" Stretch="Fill" Width="16"  Fill="White" Data="{StaticResource RightArrow}"/>

                                    <Label Content="模式选择" Foreground="White"  FontSize="18" Margin="30,0,0,0" />
                                    <Button x:Name="buttonheader11" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <StackPanel x:Name="StackContent1">
                                    <DockPanel Margin="15,0,0,0">
                                        <CheckBox IsChecked="True" Content="明场" FontSize="12"  Foreground="White"/>
                                        <CheckBox IsChecked="True" Content="暗场" FontSize="12" Foreground="White"/>
                                        <CheckBox IsChecked="True" Content="相衬" FontSize="12" Foreground="White"/>
                                        <CheckBox IsChecked="True" Content="浮雕" FontSize="12" Foreground="White"/>
                                    </DockPanel>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Margin="15,0,0,0">
                                <Grid>
                                    <Path x:Name="Path12" Margin="5,2,5,2" Height="15" Stretch="Fill" Width="16" HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                                    <Path  x:Name="Path22" Visibility="Collapsed" Margin="5,2,5,2" Height="15" HorizontalAlignment="Left" Stretch="Fill" Width="16"  Fill="White" Data="{StaticResource RightArrow}"/>

                                    <Label Content="聚焦模式" Foreground="White"  FontSize="18" Margin="30,0,0,0" />
                                    <Button x:Name="buttonheader12" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <StackPanel Margin="15,0,0,0"  x:Name="StackContent2">
                                    <RadioButton Content="不聚焦" FontSize="12" Foreground="White"/>
                                    <RadioButton Content="间隔聚焦" FontSize="12" Foreground="White"/>
                                    <RadioButton Content="全聚焦"  FontSize="12" Foreground="White"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Margin="15,0,0,0">
                                <Grid>
                                    <Path x:Name="Path13" Margin="5,2,5,2" Height="15" Stretch="Fill" Width="16" HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                                    <Path x:Name="Path23" Visibility="Collapsed" Margin="5,2,5,2" Height="15" HorizontalAlignment="Left" Stretch="Fill" Width="16"  Fill="White" Data="{StaticResource RightArrow}"/>

                                    <Label Content="时间序列" Foreground="White"  FontSize="18" Margin="30,0,0,0" />
                                    <Button x:Name="buttonheader13" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                                <StackPanel x:Name="StackContent3">
                                    <StackPanel Margin="15,0,0,0" >
                                        <CheckBox IsChecked="True" FontSize="15" Content="明场" Foreground="White"/>
                                        <Label Foreground="White" FontSize="15" Content="采集间隔："/>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="53*"/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton Grid.Row="0" VerticalAlignment="Center"  IsChecked="True"/>
                                            <DockPanel  Grid.Row="0" Grid.Column="1" >
                                                <TextBox Text="1"  Background="Transparent" Foreground="White" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#7F7F7F" />
                                                <Label Foreground="White"  Content="时"/>
                                                <TextBox Text="20" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#7F7F7F" />
                                                <Label Foreground="White"  Content="分"/>
                                                <TextBox Text="46" Background="Transparent" Foreground="White" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#7F7F7F" />
                                                <Label Foreground="White" Content="秒"/>
                                            </DockPanel>
                                            <RadioButton Grid.Row="1" VerticalAlignment="Center"/>
                                            <Label  Foreground="White" Grid.Row="1"  Grid.Column="1" Content="最快速度"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Margin="15,0,0,0">
                                        <CheckBox IsChecked="True" FontSize="15" Content="明场" Foreground="White"/>
                                        <Label Foreground="White" FontSize="15" Content="采集时长："/>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="53*"/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton Grid.Row="0" VerticalAlignment="Center"  IsChecked="True"/>
                                            <DockPanel  Grid.Row="0" Grid.Column="1" >
                                                <TextBox Text="1"  Background="Transparent" Foreground="White" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#7F7F7F" />
                                                <Label Foreground="White" Content="时"/>
                                                <TextBox Text="22"  Background="Transparent" Foreground="White" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#7F7F7F" />
                                                <Label Foreground="White"  Content="分"/>
                                                <TextBox Text="08"  Background="Transparent" Foreground="White" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#7F7F7F" />
                                                <Label Foreground="White"  Content="秒"/>
                                            </DockPanel>
                                            <RadioButton Grid.Row="1" VerticalAlignment="Center"/>
                                            <Label Foreground="White"  Grid.Row="1"  Grid.Column="1" Content="不限时长"/>
                                        </Grid>

                                    </StackPanel>
                                </StackPanel>

                                <Grid Margin="0,20,0,0">
                                    <Button Content="执行" Template="{StaticResource ButtonTemplate1}"  Foreground="White" Width="80" Height="25" BorderBrush="#BFBFBF" Background="#A6A6A6" Margin="-100,0,0,0"/>
                                    <Button Content="停止" Template="{StaticResource ButtonTemplate1}" Foreground="White"   Width="80" Height="25" BorderBrush="#BFBFBF" Background="#A6A6A6" Margin="100,0,0,0"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>