AboutMsg/AboutMsg.xaml

<Base:BaseWindow x:Class="AboutMsg.AboutMsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        Height="300" Width="400"  Background="#3A3A3A" Foreground="White" ResizeMode="NoResize"   Initialized="Window_Initialized" >

    <Grid >
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="关于多模态显微镜"  Margin="10,-20,0,0"/>
        <Grid Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Width="300" HorizontalAlignment="Left">
                <DockPanel Margin="0,0,0,5" >
                    <TextBlock Text="用户名："  Width="100"/>
                    <TextBlock x:Name="H5a1" Text="{Binding UserName}"/>
                </DockPanel>
                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="已安装的模块："  Width="100" HorizontalAlignment="Left"/>
                    <ListView x:Name="ListView1" Height="100" SelectionChanged="ListView1_SelectionChanged">
                        <ListView.ItemContainerStyle >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#3D3D3D"/>
                                        <Setter Property="BorderBrush" Value="#707070" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="Background" Value="#3D3D3D"/>
                                        <Setter Property="BorderBrush" Value="#707070" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#3D3D3D"/>
                                        <Setter Property="BorderBrush" Value="#707070" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                <Run Text="{Binding Path=Name}"/>
                                <Run Text="+"/>
                                <Run Text="{Binding Path=Version}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="0,0,0,5">
                    <TextBlock Text="详细信息：" />
                    <TextBlock x:Name="TextBlock1" Text="{Binding Path=Description}" Margin="5,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Width="75" Height="100" Margin="0,-50,0,0">
                <Button Content="复制信息" Margin="0,5"/>
                <Button Content="系统信息" Click="Button1_Click" Margin="0,5"/>
                <Button Content="DxDiag" Click="Button2_Click" Margin="0,5"/>

            </StackPanel>
            
            
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" >
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="CopyRight © 2021-2022 Grid All Rigths Reserved"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Grid 的诞生离不开 OpenCV 开源项目以及其他开源软件" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Hyperlink  NavigateUri="https://developer.aliyun.com/article/260579" >服务条款</Hyperlink>
                </TextBlock>


            </StackPanel>

        </Grid>


    </Grid>

</Base:BaseWindow>
