ConfigBottomView/BottomView.xaml

<UserControl x:Class="ConfigBottomView.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigBottomView"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized"  Foreground="White">
    <Grid x:Name="Grid1">
        <Border >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <local:DoubleThumbSlider  x:Name="DoubleSlider"  Visibility="Collapsed" Background="Transparent" Margin="2,0,20,0" VerticalAlignment="Bottom" LowerValue="20" UpperValue="200" Minimum="0" Maximum="255"/>
                    <Image Name="HistogramImage" Stretch="Uniform"  HorizontalAlignment="Left" />

                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Content="自动" Foreground="White" Background="Transparent" BorderThickness="1.5"  Click="Button_Click"  Margin="15,0" Padding="5,2"/>
                        <Button Content="对数" Foreground="White"  Background="Transparent" BorderThickness="1.5" Click="Button1_Click"  Margin="0,0,15,0" Padding="5,2"/>
                    </DockPanel>
                </Grid>

                <UniformGrid Grid.Column="1"  Columns="1" Rows="10" HorizontalAlignment="Right" DockPanel.Dock="Right"  Width="60">
                    <TextBlock x:Name="TextMin"  FontSize="8" Text="最小值：1"/>
                    <TextBlock x:Name="TextMax"  FontSize="8" Text="最大值：240"/>
                    <TextBlock x:Name="TextAvg"  FontSize="8" Text="平均值：100"/>
                    <TextBlock x:Name="TextvVariance"  FontSize="8" Text="方差：140"/>
                    <TextBlock x:Name="TextOutliers"  FontSize="8" Text="离群值：10" />
                    <TextBlock x:Name="TextGamma"  FontSize="8" Text="gamma：15%"/>
                </UniformGrid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
