ConfigBottomView/BottomView.xaml

<UserControl x:Class="ConfigBottomView.BottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigBottomView"
             mc:Ignorable="d" 
             Initialized="UserControl_Initialized">
    <Grid x:Name="Grid1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Name="HistogramImage1"  HorizontalAlignment="Center" SizeChanged="HistogramImage1_SizeChanged" >
                <Image.RenderTransform>
                    <TransformGroup >
                        <ScaleTransform   />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
           
            <local:DoubleThumbSlider x:Name="DoubleThumbSlider1" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed" Background="Transparent"  LowerValue="20" UpperValue="200" Minimum="0" Maximum="255"/>
            
            <StackPanel HorizontalAlignment="Right">
                <DockPanel>
                    <Button Content="自动" Background="Transparent" BorderThickness="0.5"  Click="Button_Click"  Margin="10,0" Padding="5,1"/>
                    <Button Content="对数"  Background="Transparent" BorderThickness="0.5" Click="Button1_Click"   Margin="0,0,10,0" Padding="5,1"/>
                </DockPanel>
                <UniformGrid Grid.RowSpan="2"  Rows="6"  HorizontalAlignment="Center"  Panel.ZIndex="9">
                    <TextBlock x:Name="Text1" FontSize="9" Text="Min:1"/>
                    <TextBlock x:Name="Text2" FontSize="9" Text="Max:240"/>
                    <TextBlock x:Name="Text3" FontSize="9" Text="Avg:100"/>
                    <TextBlock x:Name="Text4" FontSize="9" Text="δ:140"/>
                    <TextBlock x:Name="Text5" FontSize="9" Text="Outlier:10" />
                    <TextBlock x:Name="Text6" FontSize="9" Text="Gamma:15%"/>
                </UniformGrid>
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
