ConfigBottomView/ControlSlider2.xaml

<UserControl x:Class="ConfigBottomView.DoubleThumbSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigBottomView"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="15" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Ellipse  Stroke="Black" StrokeThickness="0" Name="Ellipse" Fill="White"/>
                            <Ellipse  Height="10" Width="10"  Name="Ellipse1" Fill="#636362"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#A2160A"   Width="18" CornerRadius="2" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="Slider2"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="{TemplateBinding MinWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Track Grid.Row="1" Orientation="Vertical" Grid.Column="1" x:Name="PART_Track" ToolTip="{Binding  ElementName=PART_Track,Path=Value,StringFormat=N2}" >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}"  />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="StyleSlider1" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TickFrequency" Value="0.1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinHeight" Value="70" />
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="Template" Value="{StaticResource Slider2}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" Grid.Row="1" VerticalAlignment="center">
                        <Canvas>
                            <Rectangle x:Name="PART_SelectionRange" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <!-- I left the ControlTemplate.Triggers element just as it was, no changes -->
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Track x:Name="PART_Track" Orientation="Horizontal" >
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}"  />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <!-- I left the ControlTemplate.Triggers element just as it was, no changes -->
        </ControlTemplate>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#0F110B"/>
            <Setter Property="BorderBrush" Value="#696969"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>   
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="3" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Background="#000000" Grid.Column="0" Text="{Binding ElementName=lowerSlider ,Path=Value,StringFormat=N0}" TextAlignment="Center"  />
            <TextBlock Grid.Column="1" Text="{Binding ElementName=lowerSlider ,Path=Minimum}"  TextAlignment="Center"   />
            <Border Grid.Column="2" SnapsToDevicePixels="True"  BorderBrush="#f5f5f5" BorderThickness="1"  Height="15" VerticalAlignment="Center" CornerRadius="7" Margin="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1.2,0">
                        <GradientStop Offset="0" Color="#9D9D9D"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Slider Grid.Column="2" x:Name="lowerSlider" Orientation="Horizontal" Template="{StaticResource SliderVertical}" VerticalAlignment="Center"  Minimum="{Binding ElementName=root, Path=Minimum}" Maximum="{Binding ElementName=root, Path=Maximum}" Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}" IsSnapToTickEnabled="{Binding ElementName=root, Path=IsSnapToTickEnabled}" TickFrequency="{Binding ElementName=root, Path=TickFrequency}" TickPlacement="{Binding ElementName=root, Path=TickPlacement}" Ticks="{Binding ElementName=root, Path=Ticks}">
            </Slider>

            <Slider  Grid.Column="2" x:Name="upperSlider" Orientation="Horizontal" Template="{StaticResource SliderVertical}"  VerticalAlignment="Center" Minimum="{Binding ElementName=root, Path=Minimum}" Maximum="{Binding ElementName=root, Path=Maximum}" Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}" IsSnapToTickEnabled="{Binding ElementName=root, Path=IsSnapToTickEnabled}" TickFrequency="{Binding ElementName=root, Path=TickFrequency}" TickPlacement="{Binding ElementName=root, Path=TickPlacement}" Ticks="{Binding ElementName=root, Path=Ticks}" />
            <TextBlock Grid.Column="3" Text="{Binding ElementName=upperSlider ,Path=Maximum}"   TextAlignment="Center"/>
            <TextBlock Background="#000000" Grid.Column="4" Text="{Binding ElementName=upperSlider ,Path=Value,StringFormat=N0}" TextAlignment="Center"/>
        </Grid>

    </Border>







</UserControl>
