ConfigBottomView/PixelAnalysis.xaml

<UserControl x:Class="ConfigBottomView.PixelAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:range="clr-namespace:RangeSlider;assembly=RangeSlider"
             xmlns:local="clr-namespace:ConfigBottomView"
             xmlns:NumUpdown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             mc:Ignorable="d" 
             Name="HistogramUserCon" Height="Auto" Width="500" Initialized="HistogramUserCon_Initialized" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            

        </ResourceDictionary>
       
    </UserControl.Resources>
    
    <Border  Background="#444444" BorderThickness="0" BorderBrush="Black" Grid.ColumnSpan="2" CornerRadius="5">
        <Grid Background="#595959" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.Resources>
                 <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ccc" Offset="0.0"/>
                    <GradientStop Color="#555" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
                
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="5" BorderBrush="#595959" Margin="-2" CornerRadius="5,5,0,0"></Border>
                <Grid Grid.Row="0" Background="#595959">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
               
                    <Grid Grid.Column="0">
                        <Image  Margin="5,5,5,0"  Name="HistogramImage" Source="/ConfigBottomView;component/Resources/Histogram.jpg" Stretch="Fill"></Image>
                    <Grid  ToggleButton.Checked="RGBGrid_Checked" x:Name="RGBGrid" ToggleButton.Unchecked="RGBGrid_UnChecked" HorizontalAlignment="Right" Margin="0,0,0,0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ToggleButton Width="35" Height="22" Content="B" x:Name="B" Style="{StaticResource ToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" ></ToggleButton>
                            <ToggleButton Width="35" Height="22" Content="G" x:Name="G" Style="{StaticResource ToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" ></ToggleButton>
                            <ToggleButton Width="35" Height="22" Content="R" x:Name="R" Style="{StaticResource ToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0"></ToggleButton>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Width="50" Height="20"  Content="自动" HorizontalAlignment="Right" Margin="0,5,10,0" Name="Auto" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Center" Click="Auto_Click" ></Button>
                            <Button Width="50" Height="20"  Content="对数" HorizontalAlignment="Right" Margin="0,5,75,0" Name="Log" Style="{StaticResource ButtonStyle}"   VerticalAlignment="Center" Click="Log_Click" ></Button>
                        </Grid>
                        <StackPanel  Grid.Row="2" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label  Content="Gamma：" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                            <NumUpdown:DoubleUpDown MinHeight="0" MaxValue="5" Value="{Binding Gamma ,StringFormat='F2'}" DisplayLength="4" Height="25"></NumUpdown:DoubleUpDown>
                            <!--  <TextBox   Text="{Binding Gamma}" Name="GammaTextbox"  Background="#595959"  VerticalAlignment="Center"  Width="50" Foreground="White" TextChanged="GammaTextbox_TextChanged"  ></TextBox> -->
                        </StackPanel>
                        
                    </Grid>
<!--
                    <Grid>
                        
                        <Grid HorizontalAlignment="Left" Margin="0,0,0,0"  >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                              
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Grid.Row="0"  Content="最小值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" ></Label>
                                <TextBlock  Grid.Row="0"  Text="{Binding Min}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="最大值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                                <TextBlock  Text="{Binding Max}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label  Content="平均值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center"  ></Label>
                                <TextBlock  Text="{Binding Mean}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                            </StackPanel>

                            <StackPanel  Grid.Row="3" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Label  Content="方差： " Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                                <TextBlock Text="{Binding Variance}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                            </StackPanel>
                            
                            <StackPanel  Grid.Row="4" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label  Content="离群率：" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                                <TextBlock  Text="{Binding Outlier}" VerticalAlignment="Center" Width="50" Foreground="White"></TextBlock>
                            </StackPanel>

                           

                        </Grid>
                    </Grid>
                      -->
                    </Grid>

               
            </Grid>
            <Border Grid.Row="1" BorderThickness="5" BorderBrush="#595959" Margin="-2,-2,-2,-2" CornerRadius="0,0,5,5">
                <Grid  Height="25" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <range:RangeSlider Grid.Column="1" LowerValue="{Binding RangeMin}"  HigherValue="{Binding RangeMax}" Margin="-13,0,-13,0" Name="RangeSlider"  Height="30"  Minimum="0" Maximum="255"  Orientation="Horizontal" SlidBackground="{StaticResource GRAY}" VerticalAlignment="Bottom" LowerValueChanged="RangeSlider_LowerValueChanged" HigherValueChanged="RangeSlider_HigherValueChanged"  ></range:RangeSlider>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="5" BorderBrush="#595959" Margin="-2,-2,-2,-2" CornerRadius="0,0,5,5">
                <Grid  Height="25" Margin="0,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"  Grid.Column="0" Text="{Binding ElementName=RangeSlider,Path=LowerValue,StringFormat=N0}"  ></TextBlock>

                    <TextBlock Width="25" VerticalAlignment="Center" Foreground="White" Grid.Column="6" Text="{Binding ElementName=RangeSlider,Path=HigherValue,StringFormat=N0}" FlowDirection="RightToLeft" ></TextBlock>
                    <StackPanel Grid.Column="1"
                                 Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Grid.Row="0"  Content="最小值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" ></Label>
                        <TextBlock  Grid.Row="0"  Text="{Binding Min}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="最大值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock  Text="{Binding Max}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="平均值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center"  ></Label>
                        <TextBlock  Text="{Binding Mean}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Column="4" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Label  Content="方差： " Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock Text="{Binding Variance}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Column="5" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="离群率：" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock  Text="{Binding Outlier}" VerticalAlignment="Center" Width="50" Foreground="White"></TextBlock>
                    </StackPanel>





                </Grid>
            </Border>



        </Grid>
    </Border>


</UserControl>
