ConfigBottomView/PixelAnalysis.xaml

<UserControl x:Class="ConfigBottomView.PixelAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:range="clr-namespace:RangeSlider;assembly=RangeSlider"
             xmlns:local="clr-namespace:ConfigBottomView"
             mc:Ignorable="d" 
             Name="HistogramUserCon" Initialized="HistogramUserCon_Initialized" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>
    
    <Border  Background="#444444" BorderThickness="0" BorderBrush="Black" Grid.ColumnSpan="2" CornerRadius="5">
        <Grid Background="#595959" Margin="30,15,30,15" MinWidth="300" MaxWidth="822" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.Resources>
                 <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ccc" Offset="0.0"/>
                    <GradientStop Color="#555" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
                
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="5" BorderBrush="#595959" Margin="-2" CornerRadius="5,5,0,0"></Border>
                <Grid Grid.Row="0" Background="#595959">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                    <Grid Grid.Column="0">
                        <Image  Margin="38,5,5,5" Name="HistogramImage" Source="/ConfigBottomView;component/Resources/Histogram.jpg" Stretch="Fill"></Image>
                    <Grid  ToggleButton.Checked="RGBGrid_Checked" x:Name="RGBGrid" ToggleButton.Unchecked="RGBGrid_UnChecked"  >
                        <ToggleButton Width="35" Height="22" Content="B" x:Name="B" Style="{StaticResource ToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" ></ToggleButton>
                        <ToggleButton Width="35" Height="22" Content="G" x:Name="G" Style="{StaticResource ToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,50,0" ></ToggleButton>
                        <ToggleButton Width="35" Height="22" Content="R" x:Name="R" Style="{StaticResource ToggleButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0"></ToggleButton>
                    </Grid>
                      
                    </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Grid.Row="0"  Content="最小值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" ></Label>
                        <TextBlock  Grid.Row="0"  Text="{Binding Min}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="最大值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock  Text="{Binding Max}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="平均值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center"  ></Label>
                        <TextBlock  Text="{Binding Mean}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Row="3" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Label  Content="方差： " Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock Text="{Binding Variance}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Row="4" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="Gamma值：" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock   Text="{Binding Gamma}"   VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Row="5" Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="离群率：" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock  Text="{Binding Outlier}" VerticalAlignment="Center" Width="50" Foreground="White"></TextBlock>
                    </StackPanel>
  
                    <Button Width="50" Height="20" Grid.Row="0" Content="自动" HorizontalAlignment="Right" Margin="0,5,20,0" Name="Auto" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Center" Click="Auto_Click" ></Button>
                    <Button Width="50" Height="20" Grid.Row="1" Content="对数" HorizontalAlignment="Right" Margin="0,5,20,0" Name="Log" Style="{StaticResource ButtonStyle}"   VerticalAlignment="Center" Click="Log_Click" ></Button>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderThickness="5" BorderBrush="#595959" Margin="-2,-2,-2,-2" CornerRadius="0,0,5,5">
                <Grid  Height="30" Margin="0,0,130,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"  Grid.Column="0" Text="{Binding ElementName=RangeSlider,Path=LowerValue,StringFormat=N0}" FlowDirection="RightToLeft" ></TextBlock>
                    <range:RangeSlider Grid.Column="1" LowerValue="{Binding RangeMin}"  HigherValue="{Binding RangeMax}" Margin="-1,0,0,0" Name="RangeSlider"  Height="30"  Minimum="0" Maximum="255"  Orientation="Horizontal" SlidBackground="{StaticResource GRAY}" VerticalAlignment="Bottom" LowerValueChanged="RangeSlider_LowerValueChanged" HigherValueChanged="RangeSlider_HigherValueChanged"  ></range:RangeSlider>
                    <TextBlock Width="30" VerticalAlignment="Center" Foreground="White" Grid.Column="2" Text="{Binding ElementName=RangeSlider,Path=HigherValue,StringFormat=N0}" ></TextBlock>
                </Grid>
            </Border>
           


        </Grid>
    </Border>


</UserControl>
