ConfigBottomView/Profile.xaml

<UserControl x:Class="ConfigBottomView.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigBottomView"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:oxyWpf="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             mc:Ignorable="d" 
             Background="#444444">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3,0,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid"  HorizontalAlignment="Right" VerticalAlignment="Center" >
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="0" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlotViewStyle1" TargetType="{x:Type oxyWpf:PlotView}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="DefaultTrackerTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <oxy:TrackerControl Visibility="Collapsed" LineExtents="{Binding PlotModel.PlotArea}" Position="{Binding Position}">
                            <TextBlock Margin="7" Text="{Binding}" Foreground="Black"/>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ZoomRectangleTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#40FFFF00" StrokeDashArray="3,1"  Stroke="Black"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type oxyWpf:PlotView}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="PART_Grid"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid MaxWidth="600" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="剖面曲线" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Label>
        </Grid>
        <Grid Grid.Row="1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                
                <ColumnDefinition Width="150" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
<!--
                <oxy:PlotView  Margin="0,-2,0,-2"  HorizontalAlignment="Stretch" Name="profileChart" Background="#444444"  Model="{Binding Path=HistogramModel}"  >
                   
                </oxy:PlotView>
                -->
                <!--<Image  Source="/ConfigBottomView;component/Resources/Histogram.jpg" Stretch="Fill"></Image>-->

                <oxyWpf:PlotView Style="{DynamicResource PlotViewStyle1}"  Margin="0,-2,0,-2"  HorizontalAlignment="Stretch" Name="profileChart" Background="#444444"  Model="{Binding Path=HistogramModel}" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS"  >
                   
                </oxyWpf:PlotView>

            </Grid>
            

            <Grid Grid.Column="1" Margin="5,0,0,0" Background="#444444">
                <WrapPanel>
                    <Label Content="标记" Foreground="White" ></Label>
                    <WrapPanel Margin="5,0,0,0">
                            <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Content="Mark1-Y" HorizontalContentAlignment="Left" Foreground="White"></CheckBox>
                                <TextBlock Width="50"  Text="0.2062" HorizontalAlignment="Right" Foreground="White" Margin="27,0,0,0" ></TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Content="Mark2-Y" HorizontalContentAlignment="Left" Foreground="White"></CheckBox>
                                <TextBlock Width="50" Text="0.0609" HorizontalAlignment="Right"  Foreground="White"  Margin="27,0,0,0"></TextBlock>

                            </StackPanel>
                            <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Marker2-1-Y" HorizontalAlignment="Left" Margin="4,0,0,0"  Foreground="White"></TextBlock>
                                <TextBlock Width="50" Text="0.2044" HorizontalAlignment="Right"  Foreground="White"  Margin="20,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel   Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock Foreground="White" Text="Marker2-1-X" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBlock>
                                <TextBlock Width="50" Text="0.0013" HorizontalAlignment="Right" Foreground="White"  Margin="20,0,0,0" ></TextBlock>
                            </StackPanel>
                        </WrapPanel>
                       
                
                    
                    <Separator Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Red"></Separator>
                    <Label Content="高度" Foreground="White"></Label>
                    <WrapPanel Orientation="Vertical" Margin="5,0,0,0">
                            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <TextBlock Foreground="White" Text="n-obj" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBlock>
                                <TextBox Width="50" Text="1.4500" HorizontalAlignment="Right"  Foreground="White" Margin="62,0,0,0" ></TextBox>
                            </StackPanel>
                            <StackPanel   Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Foreground="White" Text="n-med" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBlock>
                                <TextBox Width="50" Text="1.0000" HorizontalAlignment="Right" Foreground="White"   Margin="55,0,0,0" ></TextBox>
                            </StackPanel>
                        </WrapPanel>
  
                </WrapPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
