ConfigBottomView/Profile.xaml

<UserControl x:Class="ConfigBottomView.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigBottomView"
             mc:Ignorable="d" 
             xmlns:updown ="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             Name="profile" Loaded="profile_Loaded" SizeChanged="profile_SizeChanged"
            >

        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/generic.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            <local:VisibilityConverter x:Key="boolToVisible"></local:VisibilityConverter>
            </ResourceDictionary>

        </UserControl.Resources>
  
    <Grid Background="#444444"     MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center"  >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="5" BorderBrush="#444444" Margin="-2" CornerRadius="0,0,0,0"></Border>
        <Grid Grid.Row="0" Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid >
                    <Label Content="0"  Foreground="white" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,5,0"></Label>
                    <Label Content="{Binding HalfMax}" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center"  ></Label>
                    <Label Content="{Binding Max}"   Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,0,30" ></Label>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" ShowGridLines="True" Margin="0,0,0,0" >
                <Border Name="ImageBorder" Padding="20,0,10,15" BorderBrush="#333333" BorderThickness="0" Background="#444444">
                    <Border BorderBrush="White" BorderThickness="1" Margin="0">
                        <Image Margin="0"   Name="ProfileImage" Source="/ConfigBottomView;component/Resources/Histogram.jpg" Stretch="Fill" ></Image>
                    </Border>

                </Border>
                <InkCanvas Name="inkCanvas"  Width="{Binding ElementName=ImageBorder, Path=ActualWidth}" Height="{Binding ElementName=ImageBorder, Path=ActualHeight}"    Background="Transparent" EditingMode="None"  MouseWheel="inkCanvas_MouseWheel"  >
                    <Canvas Cursor="Hand" InkCanvas.Left="15"  Visibility="{Binding ElementName=Marker1,Path=IsChecked,Converter={StaticResource boolToVisible}}" InkCanvas.Top="2" Width="12" Background="Transparent"  Height="{Binding ElementName=ImageBorder, Path=ActualHeight}"  Name="leftGrid" MouseLeftButtonDown="lowerValue_MouseLeftButtonDown" MouseLeftButtonUp="lowerValue_MouseLeftButtonUp" MouseMove="lowerValue_MouseMove" >
                        <TextBlock  Width="25"  TextAlignment="Center" Canvas.Bottom="0" Background="Transparent" Height="15" Margin="-12,0,-12,0" Text="30" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                        <Line X1="6" Y1="0" X2="6" StrokeDashArray="5 1" Y2="{Binding ElementName=ProfileImage, Path=ActualHeight}" Stroke="Blue" StrokeThickness="1"></Line>
                        <Grid x:Name="leftEllipse" Visibility="Collapsed" InkCanvas.Top="0" Canvas.Left="2" >
                            <Ellipse  Width="8" Height="8"  Fill="white"  ></Ellipse>
                            <Ellipse  Width="6" Height="6"  Fill="#444444"  ></Ellipse>
                        </Grid>
                    </Canvas>
                    <Canvas Cursor="Hand" InkCanvas.Right="5"  Visibility="{Binding ElementName=Marker2,Path=IsChecked,Converter={StaticResource boolToVisible}}" InkCanvas.Top="1" Width="12" Background="Transparent"  Height="{Binding ElementName=ImageBorder, Path=ActualHeight}"  Name="rightGrid" MouseLeftButtonDown="rightGrid_MouseLeftButtonDown" MouseLeftButtonUp="rightGrid_MouseLeftButtonUp" MouseMove="rightGrid_MouseMove"   >
                        <TextBlock  Width="25"  TextAlignment="Center"  Background="Transparent" Height="15" Margin="-15,0,-15,0" Text="170" Canvas.Bottom="0" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                        <Line X1="6" Y1="0" X2="6" StrokeDashArray="5 1" Y2="{Binding ElementName=ProfileImage, Path=ActualHeight}" Stroke="green" StrokeThickness="1"></Line>
                        <Grid x:Name="rightEllipse" Visibility="Collapsed" Canvas.Top="0" Canvas.Left="2" >
                            <Ellipse  Width="8" Height="8"  Fill="white"  ></Ellipse>
                            <Ellipse  Width="6" Height="6"  Fill="#444444"  ></Ellipse>
                        </Grid>
                    </Canvas>

                    <TextBlock Foreground="white" Text="0" InkCanvas.Left="17" InkCanvas.Bottom="0"></TextBlock>
                    <TextBlock Foreground="white" Text="200" InkCanvas.Right="0" InkCanvas.Bottom="0"></TextBlock>
                    
                </InkCanvas>
                
                
                <Grid    >
                   
                </Grid>


            </Grid>

            <Grid Grid.Column="2">
                <WrapPanel>
                    <Label Content="标记" Foreground="White" ></Label>
                    <WrapPanel Margin="5,0,0,0">
                        <WrapPanel Margin="5,0,0,0">
                            <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="点1纵坐标">
                                <CheckBox  Style="{DynamicResource CheckBoxStyle1}" IsChecked="{Binding Marker1Show,Mode=TwoWay}" VerticalAlignment="Center" Name="Marker1" Content="标记1-Y" HorizontalContentAlignment="Left" Foreground="White" Checked="Marker1_Checked" Unchecked="Marker1_Unchecked" ></CheckBox>
                                <TextBlock Width="50"  Text="0.2062" HorizontalAlignment="Right" Foreground="White" Margin="27,0,0,0" ></TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="点2纵坐标">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" IsChecked="{Binding Marker2Show,Mode=TwoWay}" VerticalAlignment="Center" Name="Marker2" Content="标记2-Y" HorizontalContentAlignment="Left" Foreground="White" Checked="Marker2_Checked" Unchecked="Marker2_Unchecked" ></CheckBox>
                                <TextBlock Width="50" Text="0.0609" HorizontalAlignment="Right"  Foreground="White"  Margin="27,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel  Margin="0"  Orientation="Horizontal"  ToolTip="两点间纵坐标差值" >
                                <TextBlock Text="标记  ∆Y" HorizontalAlignment="Left" Margin="4,0,0,0" Foreground="White"></TextBlock>
                                <TextBlock Width="50" Text="0.2044" HorizontalAlignment="Right"  Foreground="White"  Margin="41,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel   Margin="0"  Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="两点间横坐标差值" >
                                <TextBlock Foreground="White" Text="标记  ∆X" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBlock>
                                <TextBlock Width="50" Text="10.632" HorizontalAlignment="Right" Foreground="White"  Margin="41,0,0,0" ></TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <Label Content="高度" Foreground="White"></Label>
                    <WrapPanel Orientation="Vertical" Margin="5,0,0,0">
                        <StackPanel   Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <TextBlock Foreground="White" Text="物体折射率" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBlock>
                            <TextBox Width="50" Text="1.4500" HorizontalAlignment="Right"  Foreground="White" Margin="30,0,0,0" ></TextBox>
                        </StackPanel>
                        <StackPanel   Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Foreground="White" Text="介质折射率" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBlock>
                            <TextBox Width="50" Text="1.0000" HorizontalAlignment="Right" Foreground="White"   Margin="30,0,0,0" ></TextBox>
                        </StackPanel>
                    </WrapPanel>

                </WrapPanel>

            </Grid>



        </Grid>
        <Border Grid.Row="1" Margin="0">
            <Grid  Height="30" Margin="0,0,0,0" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <updown:DoubleUpDown Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Left"  x:Name="NumUpdown1" Value="{Binding Ratio1 ,StringFormat='F2',Mode=TwoWay}" DisplayLength="4" IsReadOnly="False" Foreground="White" Height="25" MinValue="0" MaxValue="1"  StepSize="0.01" Margin="-10,3,0,0" VerticalAlignment="Top" ></updown:DoubleUpDown>
                <updown:DoubleUpDown Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Right"  x:Name="NumUpdown2" Value="{Binding Ratio2 ,StringFormat='F2',Mode=TwoWay}" DisplayLength="4" IsReadOnly="False" Foreground="White" Height="25" MinValue="0" MaxValue="1"  StepSize="0.01"  Margin="-10,3,0,0" VerticalAlignment="Top" ></updown:DoubleUpDown>
                <TextBlock Text="0" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  ></TextBlock>
                <TextBlock Text="100" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  ></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
