Global/UserControls/DrawVisual/DimenPreoperty.xaml

<UserControl x:Class="Global.UserControls.DrawVisual.DimenPreoperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Global"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:bottomView="clr-namespace:ConfigBottomView;assembly=ConfigBottomView"  
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto" BorderBrush="#515151" BorderThickness="0" Background="#515151">
    <UserControl.Resources>

        <local:ValueClassToUmConverter x:Key="um"></local:ValueClassToUmConverter>
        <local:BoolToBoldConverter x:Key="bold"/>
        <local:BoolToUnderLineConverter x:Key="underLine"/>
        <local:BoolToItalicConverter x:Key="Italic"/>
        <local:BoolToVisibilityConverter x:Key="Visb" Reverse="True"></local:BoolToVisibilityConverter>
        <local:BoolToVisibilityConverter x:Key="Vis" ></local:BoolToVisibilityConverter>
        
        <Style x:Key="TextBoxSty"  TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="#515151" />
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="BorderThickness" Value="0.6" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="2,2,2,1" />
            <Setter Property="UIElement.AllowDrop" Value="true" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </UserControl.Resources>

    <Grid Height="Auto"  Background="#515151" VerticalAlignment="Top" Margin="0,5,0,0"  >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Border  Background="#515151"  >
            <Grid VerticalAlignment="Top" Margin="0,20,0,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="形态" Foreground="White"/>
                    <ComboBox   BorderThickness="0.6" Width="300"  SelectedIndex="{Binding DimSelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="50"  Height="25"  HorizontalAlignment="Right" Margin="50,0,35,0" SelectionChanged="ComboBox_SelectionChanged"  >
                        <ComboBoxItem  Tag="A"   Foreground="White"  Height="23">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry >
                                        <PathFigure StartPoint="5,6">
                                            <LineSegment Point="5,14"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,13">
                                            <LineSegment Point="60,13"/>
                                        </PathFigure>
                                        <PathFigure  StartPoint="60,6" >
                                            <LineSegment Point="60,14"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>

                        <ComboBoxItem Tag="B" Foreground="White">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="5,5">
                                            <LineSegment Point="5,15"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="60,5">
                                            <LineSegment Point="60,15"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                        </ComboBoxItem>
                        <ComboBoxItem Tag="C" Foreground="White">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry>
                                        <PathFigure  StartPoint="5,4">
                                            <LineSegment Point="5,16"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="60,4">
                                            <LineSegment Point="60,16"/>
                                        </PathFigure>
                                        <PathFigure IsClosed="True" StartPoint="12,6">
                                            <LineSegment Point="5,10"/>
                                            <LineSegment Point="12,14"/>
                                        </PathFigure>
                                        <PathFigure IsClosed="True" StartPoint="53,6">
                                            <LineSegment Point="60,10"/>
                                            <LineSegment Point="53,14"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="D" Foreground="White">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry>
                                        <PathFigure  StartPoint="5,4">
                                            <LineSegment Point="5,16"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>

                                        <PathFigure IsClosed="True" StartPoint="12,6">
                                            <LineSegment Point="5,10"/>
                                            <LineSegment Point="12,14"/>
                                        </PathFigure>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="E" Foreground="White">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry>

                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="60,4">
                                            <LineSegment Point="60,16"/>
                                        </PathFigure>

                                        <PathFigure IsClosed="True"  StartPoint="53,6">
                                            <LineSegment Point="60,10"/>
                                            <LineSegment Point="53,14"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1"  >

                    <Label Content="长度" Foreground="White" ></Label>
                    <TextBox Width="300"  Style="{StaticResource TextBoxSty}" Padding="0,0,10,0"  HorizontalContentAlignment="Right" Background="#515151"   Foreground="White" Height="25"   Text="{Binding Length,UpdateSourceTrigger=PropertyChanged,StringFormat='F2'}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="50,0,35,0" ></TextBox>
                    <Label Content="μm" Foreground="White" Width="30" HorizontalAlignment="Right" Margin="0,0,0,0"  ></Label>

                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="角度" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,0" ></Label>
                    <TextBox    Style="{StaticResource TextBoxSty}"  Width="300" Padding="0,0,10,0"  Height="25"  Background="#515151" Foreground="White" VerticalContentAlignment="Center" Text="{Binding Angle,UpdateSourceTrigger=PropertyChanged,StringFormat='F2'}" HorizontalAlignment="Right" Margin="50,2,35,2" HorizontalContentAlignment="Right" ></TextBox>
                    <Ellipse Width="6" Height="6" StrokeThickness="1" Stroke="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,20,0" ></Ellipse>
                </Grid>
                
                <Grid Grid.Row="3"  HorizontalAlignment="Stretch" >

                    <CheckBox Content="显示标签" IsChecked="{Binding Label}"  Foreground="White" Width="80" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"></CheckBox>
                    <ComboBox HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="White" Height="25" ItemsSource="{Binding LabelPosList}" SelectedItem="{Binding LabelPos,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding Label,Converter={StaticResource Vis},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  BorderThickness="0.6" Margin="0,0,35,0" Width="100" ></ComboBox>

                </Grid>
                <Grid Grid.Row="4" >
                    <Expander   IsExpanded="True" Name="expander" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="颜色" Foreground="White" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <controls:ColorCanvas Margin="5" SelectedColor="{Binding SelectedAccentColor}" ></controls:ColorCanvas>
                        <!-- <userControl:ColorPicker ></userControl:ColorPicker> -->
                    </Expander>
                    <Grid Height="30"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="50,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="ColorTextBox"  Foreground="White"  VerticalAlignment="Center" Text="{Binding SelectedAccentColor }"  Width="75" Background="#515151" IsReadOnly="True"  HorizontalAlignment="Left" Margin="6,1,0,0"  ></TextBox>
                            <!--<TextBox Foreground="White" BorderBrush="#515151" Padding="10,0,0,0"  behav:AllowableCharactersTextBoxBehavior.RegularExpressionProperty="^[0-9|a-f|A-F|#]+$" MaxLength="9" SelectionLength="9"  Height="23" VerticalContentAlignment="Center"  Text="{Binding SelectedAccentColor }"  Width="100" Background="#515151" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" ></TextBox> -->
                            <controls:ColorPicker  Height="40" Width="40" Visibility="{Binding ElementName=expander,Path=IsExpanded,Converter={StaticResource Visb}}"  IsEnabled="True"  Name="_colorPicker" SelectedColor="{Binding SelectedAccentColor}" Margin="5,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></controls:ColorPicker>

                        </StackPanel>
                        <CheckBox Foreground="White" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Height="20" Content="自动设色" ></CheckBox>
                    </Grid>

                </Grid>
                <Grid Grid.Row="5" >
                    <GroupBox Header="字体" BorderBrush="White" BorderThickness="0.1" Foreground="White" Margin="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                <ComboBox Width="98" BorderThickness="0.6" Name="FontFamilyCombo" Grid.Row="0" Grid.Column="0" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedItem="{Binding FontFam,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Foreground="white" Height="25"  HorizontalAlignment="Right" Margin="0,2,70,2" />
                                <ComboBox Width="60" Foreground="White"   Grid.Row="0" ItemsSource="{Binding FontSizeList}" SelectedItem="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  BorderThickness="0.6" Height="25" MinWidth="50" Name="FontSizeComb" HorizontalAlignment="Right" Margin="0,2,0,2" />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <CheckBox Foreground="White" IsChecked="{Binding Bold,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="粗体" Margin="0,5,0,0"></CheckBox>
                            </Grid>
                            <Grid Grid.Row="2 " Grid.Column="0">
                                <CheckBox Foreground="White" IsChecked="{Binding Italic}" Content="斜体" Margin="0,5,0,0"></CheckBox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <CheckBox Foreground="White" IsChecked="{Binding UnderLine}"  Content="下划线" Margin="0,5,0,0"></CheckBox>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" >
                                <GroupBox Header="预览" BorderThickness="0.5" BorderBrush="White"  Margin="5,0,0,0">
                                    <TextBlock Text="样例  Aa 01" VerticalAlignment="Center" FontWeight="{Binding Bold ,Converter={StaticResource bold}}"  FontFamily="{Binding FontFam,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"  TextDecorations="{Binding UnderLine,Converter={StaticResource underLine}}"   FontStyle="{Binding Italic,Converter={StaticResource Italic}}">

                                    </TextBlock>
                                </GroupBox>

                            </Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel>
                        <CheckBox Content="拍照时保存" Foreground="White" Margin="10,5,0,0" ></CheckBox>
                        <CheckBox Content="采集时保存" Foreground="White" Margin="10,10,0,0"></CheckBox>
                    </StackPanel>
                </Grid>
               
                <Grid Grid.Row="7" >
                   <!-- <bottomView:PixelAnalysis Name="Histogram" Width="500"></bottomView:PixelAnalysis>-->
                </Grid>
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
