Global/UserControls/DrawVisual/DimenPreoperty.xaml

<UserControl x:Class="Global.UserControls.DrawVisual.DimenPreoperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Global"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             xmlns:bottomView="clr-namespace:ConfigBottomView;assembly=ConfigBottomView"  
             xmlns:updown ="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             mc:Ignorable="d" 
             Height="Auto"
             Width="400" BorderBrush="#515151" BorderThickness="0" Background="#515151">
    <UserControl.Resources>
        <local:ColorToSolidColorBrushConverter x:Key="colorBrush"></local:ColorToSolidColorBrushConverter>
        <local:ValueClassToUmConverter x:Key="um"></local:ValueClassToUmConverter>
        <local:BoolToBoldConverter x:Key="bold"/>
        <local:BoolToUnderLineConverter x:Key="underLine"/>
        <local:BoolToItalicConverter x:Key="Italic"/>
        <local:BoolToVisibilityConverter x:Key="Visb" Reverse="True"></local:BoolToVisibilityConverter>
        <local:BooleanToVisibilityConverter1 x:Key="Vis" ></local:BooleanToVisibilityConverter1>
        <Style x:Key="ExpanderSty" TargetType="{x:Type Expander}"></Style>
        <Style x:Key="TextBoxSty"  TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="#515151" />
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="BorderThickness" Value="0.6" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="2,2,2,1" />
            <Setter Property="UIElement.AllowDrop" Value="true" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--updown-->
        <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Width" Value="20"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Margin="-0.5"  Background="#444444">
                            <Rectangle Name="Border" StrokeThickness="0" Stroke="#444444" 
                     Fill="#444444">

                            </Rectangle>

                            <ContentPresenter  HorizontalAlignment="Center" x:Name="path1" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Fill" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style  x:Key="updown" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="SmallChange" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="White" BorderThickness="0.5">
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  CornerRadius="2,0,0,2" BorderThickness="3" BorderBrush="#444444">
                                <TextBlock   Foreground="White"   Background="#444444" Height="Auto" 
                                Margin="-1" Padding="15,3,0,0" 
                                VerticalAlignment="Stretch"  
                                Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay }">
                                    <TextBlock.InputBindings>
                                        <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" Key="Up" />
                                        <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                                        <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                                        <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Border>
                            <Border Grid.Row="0" Name="borderUp" Grid.Column="1" CornerRadius="0,2,2,0" BorderBrush="#444444" BorderThickness="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RepeatButton Name="RepeatUp" Grid.Row="0" HorizontalAlignment="Center" Background="#595959" BorderThickness="0"
                                    Command="{x:Static Slider.IncreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                                        <Path Data="M1,3 L5,1 9,3 " Fill="Transparent" StrokeThickness="1" Stroke="White" VerticalAlignment="Bottom" Name="PathUp" >

                                        </Path>
                                    </RepeatButton>
                                        <RepeatButton  Grid.Row="1" Name="RepeatDown" BorderThickness="0" HorizontalAlignment="Center"   BorderBrush="#444444"
                                    Command="{x:Static Slider.DecreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                                        <Path Data="M1,0 L5,2 9,0 " Name="PathDown" StrokeThickness="1" Fill="Transparent"  Stroke="White"   >
                                        </Path>
                                    </RepeatButton>
                                </Grid>

                            </Border>

                            <Border x:Name="TrackBackground" Visibility="Collapsed">
                                <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                            </Border>
                            <Thumb x:Name="Thumb" Visibility="Collapsed" />
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" SourceName="RepeatDown">
                                <Setter Property="Stroke" TargetName="PathDown" Value="black" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True" SourceName="RepeatUp">
                                <Setter Property="Stroke" TargetName="PathUp" Value="black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" SourceName="RepeatUp">
                                <Setter Property="Stroke" TargetName="PathUp" Value= "#70AD47" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" SourceName="RepeatDown">
                                <Setter Property="Stroke" TargetName="PathDown" Value= "#70AD47" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid Height="Auto"  Background="#515151" VerticalAlignment="Top" Margin="0,5,0,0"  >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Border  Background="#444444"  >
            <Grid VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="形态" Foreground="White" Margin="5,0,0,0" FontSize="12"/>
                    <ComboBox   FontSize="12" Name="ShapeCombo" BorderThickness="0.6" Width="290"  SelectedIndex="{Binding DimSelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="50"  Height="25" IsEnabled="{Binding DimShapeCombo}" HorizontalAlignment="Right" Margin="50,0,35,0" SelectionChanged="ComboBox_SelectionChanged"  >
                        <ComboBoxItem Tag="F" Foreground="White" Height="23">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry>

                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>


                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="E" Foreground="White" Height="23">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry>
                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>

                                        <PathFigure IsClosed="False"  StartPoint="53,6">
                                            <LineSegment Point="60,10"/>
                                            <LineSegment Point="53,14"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>

                        <ComboBoxItem  Tag="A"   FontSize="12"  Foreground="White"  Height="23">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry >
                                        <PathFigure StartPoint="5,6">
                                            <LineSegment Point="5,14"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,13">
                                            <LineSegment Point="60,13"/>
                                        </PathFigure>
                                        <PathFigure  StartPoint="60,6" >
                                            <LineSegment Point="60,14"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>

                        <ComboBoxItem Tag="B" Foreground="White">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="5,5">
                                            <LineSegment Point="5,15"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="60,5">
                                            <LineSegment Point="60,15"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                        </ComboBoxItem>
                        <ComboBoxItem Tag="C" Foreground="White" Height="23">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry>
                                        <PathFigure  StartPoint="5,4">
                                            <LineSegment Point="5,16"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="60,4">
                                            <LineSegment Point="60,16"/>
                                        </PathFigure>
                                        <PathFigure IsClosed="False" StartPoint="12,6">
                                            <LineSegment Point="5,10"/>
                                            <LineSegment Point="12,14"/>
                                        </PathFigure>
                                        <PathFigure IsClosed="False" StartPoint="53,6">
                                            <LineSegment Point="60,10"/>
                                            <LineSegment Point="53,14"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="D" Foreground="White"  Height="23">
                            <Path Stroke="White" StrokeThickness="1">
                                <Path.Data >
                                    <PathGeometry>
                                        <PathFigure  StartPoint="5,4">
                                            <LineSegment Point="5,16"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,10">
                                            <LineSegment Point="60,10"/>
                                        </PathFigure>

                                        <PathFigure IsClosed="False" StartPoint="12,6">
                                            <LineSegment Point="5,10"/>
                                            <LineSegment Point="12,14"/>
                                        </PathFigure>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ComboBoxItem>
                       
                        
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1"  >

                    <Label Content="长度"  FontSize="12" Foreground="White"  Margin="5,0,0,0"></Label>
                    <TextBox Width="290"  FontSize="12" Style="{StaticResource TextBoxSty}" Padding="0,0,10,0"  HorizontalContentAlignment="Right" Background="#515151"   Foreground="White" Height="25"   Text="{Binding Length,UpdateSourceTrigger=PropertyChanged,StringFormat='F2'}" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="50,0,35,0"  ></TextBox>
                    <Label Content="μm"  FontSize="12" Foreground="White" Width="35" HorizontalAlignment="Right"  Margin="3,0,0,0"  ></Label>

                </Grid>
                <Grid Grid.Row="2">
                    <Label Content="角度" FontSize="12" Foreground="White" VerticalAlignment="Top" Margin="5,0,0,0" ></Label>
                    <TextBox   FontSize="12"  Style="{StaticResource TextBoxSty}"  Width="290" Padding="0,0,10,0"  Height="25"  Background="#515151" Foreground="White" VerticalContentAlignment="Center" Text="{Binding Angle,UpdateSourceTrigger=PropertyChanged,StringFormat='F2'}" HorizontalAlignment="Right" Margin="50,2,35,2" HorizontalContentAlignment="Right" ></TextBox>
                    <Ellipse Width="5"  Height="5" StrokeThickness="1" Stroke="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,25,0" ></Ellipse>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="线型" FontSize="12" Foreground="White" VerticalAlignment="Top" Margin="5,2,0,0" ></Label>
                            <ComboBox   FontSize="12" Name="LineShapeCombo" BorderThickness="0.6" Width="100"  SelectedIndex="{Binding DimSelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="50"  Height="25" IsEnabled="{Binding DimShapeCombo}" HorizontalAlignment="Left" Margin="36,0,0,0" SelectionChanged="ComboBox_SelectionChanged"  >
                          
                                <ComboBoxItem Tag="A" Foreground="White" Height="23">
                                    <Path Stroke="White" StrokeThickness="1">
                                        <Path.Data >
                                            <PathGeometry>

                                                <PathFigure StartPoint="5,10">
                                                    <LineSegment Point="60,10"/>
                                                </PathFigure>


                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </ComboBoxItem>
                                <ComboBoxItem Tag="B" Foreground="White" Height="23">
                                    <Path Stroke="White" StrokeThickness="1" StrokeDashArray="3 2">
                                        <Path.Data >
                                            <PathGeometry>
                                                <PathFigure StartPoint="5,10">
                                                    <LineSegment Point="60,10"/>
                                                </PathFigure>

                                               
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </ComboBoxItem>
                            </ComboBox>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="43,0,0,0">
                            <Label Content="线宽" FontSize="12" Foreground="White" VerticalAlignment="Top" Margin="5,2,0,0" ></Label>
                            <Slider Style="{StaticResource updown}" Minimum="1" Maximum="5" SmallChange="1" Value="{Binding LineWidth,Mode=TwoWay}" Width="100" Height="25" Margin="8,0,0,0" ></Slider>
                        </StackPanel>

                    </StackPanel>
                   
                </Grid>



                <Grid Grid.Row="4"  HorizontalAlignment="Stretch" Width="400" Margin="0,2">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <WrapPanel Name="dimWrap" Visibility="{Binding DimPosShow,Converter={StaticResource Vis},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
                            <Label Content="标尺位置" Foreground="white" Margin="5,0,0,0" ></Label>
                            <ComboBox FontSize="12" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="White" Height="25" ItemsSource="{Binding DimPosList}" SelectedItem="{Binding DimPos,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   BorderThickness="0.6" Width="100" Margin="12,0,5,0" ></ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="6,0,0,0" Name="labelWrap" Visibility="{Binding LabelPosShow,Converter={StaticResource Vis},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <CheckBox FontSize="12" Name="labelCheck" Content="显示标签" IsChecked="{Binding Label}"   Foreground="White" Width="70" Margin="0,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"></CheckBox>
                            <ComboBox FontSize="12" Name="labelCombo" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="White" Height="25" ItemsSource="{Binding LabelPosList}" SelectedItem="{Binding LabelPos,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding Label,Converter={StaticResource Vis},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  BorderThickness="0.6" Width="100" Margin="4,0,0,0" SelectionChanged="ComboBox_SelectionChanged_1" ></ComboBox>
                        </WrapPanel>
                       
                       
                    </StackPanel>
                   
                </Grid>
                <Grid Grid.Row="5" Width="410" >
                    <Expander  Style="{StaticResource ExpanderSty}"  IsExpanded="true" Name="expander" Width="400" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="颜色" Foreground="White" FontSize="12"  VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        
                        <controls:ColorCanvas Width="390" Margin="-4,10,2,0" Name="colorCanvas" SelectedColor="{Binding SelectedAccentColor}" ></controls:ColorCanvas>
                        <!-- <userControl:ColorPicker ></userControl:ColorPicker> -->
                    </Expander>
                    <Grid Height="30"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="45,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" Name="ColorTextBox" FontSize="12" Foreground="White"  VerticalAlignment="Center" Text="{Binding SelectedAccentColor }"  Width="95" Background="#515151" IsReadOnly="True"  HorizontalAlignment="Left" Margin="30,0,0,2"  ></TextBox>
                            <!--<TextBox Foreground="White" BorderBrush="#515151" Padding="10,0,0,0"  behav:AllowableCharactersTextBoxBehavior.RegularExpressionProperty="^[0-9|a-f|A-F|#]+$" MaxLength="9" SelectionLength="9"  Height="23" VerticalContentAlignment="Center"  Text="{Binding SelectedAccentColor }"  Width="100" Background="#515151" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0" ></TextBox> -->

                            <Grid MouseLeftButtonDown="_colorPicker_MouseLeftButtonDown" >
                                <controls:ColorPicker  Height="40" Width="40" Visibility="{Binding ElementName=expander,Path=IsExpanded,Converter={StaticResource Visb}}"  IsEnabled="False"  Name="_colorPicker" SelectedColor="{Binding SelectedAccentColor}" Margin="5,-5,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  ></controls:ColorPicker>  
                            </Grid>
                          

                        </StackPanel>
                        <CheckBox Visibility="Collapsed" Foreground="White" HorizontalAlignment="Right" FontSize="12" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Height="20" Content="自动设色" ></CheckBox>
                    </Grid>

                </Grid>
                <Grid Grid.Row="6" >
                    <GroupBox Header="字体" BorderBrush="White" FontSize="12" BorderThickness="0.1" Foreground="White" Margin="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                                <RowDefinition MinHeight="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,174,0">
                                    <Label Content="颜色" Foreground="white"  VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                                    <controls:ColorPicker Width="40" Height="40" VerticalAlignment="center" SelectedColor="{Binding TextSelectedAccentColor}" ></controls:ColorPicker>
                                </StackPanel>
                               
                                <ComboBox Width="98" BorderThickness="0.6" Name="FontFamilyCombo" Grid.Row="0" Grid.Column="0" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedItem="{Binding FontFam,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Foreground="white" Height="25"  HorizontalAlignment="Right" Margin="0,2,70,2" />
                                <ComboBox Width="60" Foreground="White"   Grid.Row="0" ItemsSource="{Binding FontSizeList}" SelectedItem="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  BorderThickness="0.6" Height="25" MinWidth="50" Name="FontSizeComb" HorizontalAlignment="Right" Margin="0,2,0,2" />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <CheckBox Foreground="White" FontSize="12"  IsChecked="{Binding Bold,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="粗体" Margin="0,5,0,0"></CheckBox>
                            </Grid>
                            <Grid Grid.Row="2 " Grid.Column="0">
                                <CheckBox Foreground="White" FontSize="12"  IsChecked="{Binding Italic}" Content="斜体" Margin="0,5,0,0"></CheckBox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <CheckBox Foreground="White" FontSize="12" IsChecked="{Binding UnderLine}"   Content="下划线" Margin="0,5,0,0"></CheckBox>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" >
                                <GroupBox Header="预览" FontSize="12"  BorderThickness="0.5" BorderBrush="White"  Margin="5,0,0,0">
                                    <TextBlock Text="样例  Aa 01"   VerticalAlignment="Center" Foreground="{Binding TextSelectedAccentColor,Converter={StaticResource colorBrush }}" FontWeight="{Binding Bold ,Converter={StaticResource bold}}"  FontFamily="{Binding FontFam,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Center" FontSize="{Binding FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"  TextDecorations="{Binding UnderLine,Converter={StaticResource underLine}}"   FontStyle="{Binding Italic,Converter={StaticResource Italic}}">

                                    </TextBlock>
                                </GroupBox>

                            </Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="7">
                    <StackPanel>
                        <CheckBox Content="拍照时保存" FontSize="12"  Foreground="White" Margin="10,5,0,0" ></CheckBox>
                        <CheckBox Content="采集时保存" FontSize="12"  Foreground="White" Margin="10,10,0,0"></CheckBox>
                    </StackPanel>
                </Grid>
               
                <Grid Grid.Row="8" Name="objectManageGrid" Visibility="Collapsed" >
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Global;component/Themes/ListView1.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <GridSplitter Height="1"  Background="gray" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></GridSplitter>
                    <Border BorderThickness="0.5" BorderBrush="gray" Padding="5" CornerRadius="2" Margin="5,10,5,10" >
                        <ListView BorderBrush="White" Background="#515151" Style="{StaticResource listviewStyle1}" x:Name="listview" Loaded="listview_Loaded" MaxHeight="300"  >

                            <ListView.View >
                                <GridView >
                                    <GridViewColumn  Width="50"  DisplayMemberBinding="{Binding Index}"  >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="序号" FontSize="15" Margin="5,0"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn   Width="120" DisplayMemberBinding="{Binding Type}" >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="形状" FontSize="15" Margin="5,0"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn  Width="85"  DisplayMemberBinding="{Binding}" >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="参数" FontSize="15" Margin="5,0"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn   Width="85"  DisplayMemberBinding="{Binding }" >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="其他" FontSize="15" Margin="5,0"></TextBlock>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Border>
                  
                </Grid>
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
