C#/ConfigSetting/ToolSetting.xaml

<UserControl x:Class="ConfigSetting.ToolSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigSetting"
        mc:Ignorable="d"
        Initialized="UserControl_Initialized" d:Height="720" d:Width="1280"   Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>  
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConfigSetting;component/themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SettingButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBorder}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource MouseOverButtonBackground}"/>
                                    <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource PressedButtonBackground}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}"/>
                                    <Setter Property="Background" Value="{StaticResource DisabledButtonBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <StackPanel>
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.FontSize="20"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Border Background="{DynamicResource ForegroundBrush}" Height="2" Margin="0,5,0,0"/>
                                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GroupBoxStyle2" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <DockPanel>
                                <Border x:Name="Header" Width="100" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.FontSize="15"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Border Background="White" Height="2" Margin="0,5,0,0"/>
                                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid >
        <Border Background="{DynamicResource GlobalBackgroundBrush}"  >
            <Grid x:Name="grid" Margin="0,10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="SolutionTreeView" Height="{Binding Path=ActualHeight,ElementName=grid }">
                    <TreeViewItem Header="系统配置" FontSize="16" Tag="{Binding ElementName=GroupBox1}" Selected="TreeViewItem_Selected">
                        <TreeViewItem Header="显卡" FontSize="14" Tag="{Binding ElementName=GroupBox11}"  Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="系统" FontSize="14" Tag="{Binding ElementName=GroupBox12}"  Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="主机" FontSize="14" Tag="{Binding ElementName=GroupBox13}"  Selected="TreeViewItem_Selected"/>

                    </TreeViewItem>
                    <TreeViewItem Header="硬件配置"  FontSize="16"   >
                        <TreeViewItem Header="光源配置" FontSize="14" Tag="{Binding ElementName=GroupBox21}"  Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="载物台配置" FontSize="14" Tag="{Binding ElementName=GroupBox22}"   Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="物镜配置"  FontSize="14"  Tag="{Binding ElementName=GroupBox23}" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="相机配置" FontSize="14" Tag="{Binding ElementName=GroupBox24}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="参数加载与复位" FontSize="14"  Tag="{Binding ElementName=GroupBox25}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="用户配置" FontSize="14" Tag="{Binding ElementName=GroupBox26}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="存储器配置" FontSize="14" Tag="{Binding ElementName=GroupBox27}" Selected="TreeViewItem_Selected" />
                    </TreeViewItem>
                    <TreeViewItem Header="固件更新" FontSize="16"  Tag="{Binding ElementName=GroupBox3}" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="软件升级" FontSize="16"  Tag="{Binding ElementName=GroupBox4}" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="自动校准" FontSize="16"  Tag="{Binding ElementName=GroupBox5}" Selected="TreeViewItem_Selected"/>
                </TreeView>

                <ScrollViewer x:Name="ScrollViewer1" Grid.Column="1" Background="{DynamicResource GlobalBackgroundBrush}" Margin="0,0,0,0" >
                    <StackPanel x:Name="StackPanelTreeView" Margin="0,0,20,0">
                        <GroupBox x:Name="GroupBox1"  Style="{DynamicResource GroupBoxStyle1}" Header="系统配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel>
                                <GroupBox  x:Name="GroupBox11" Style="{DynamicResource GroupBoxStyle2}" Header="显卡">
                                    <UniformGrid Columns="2">
                                        <StackPanel Margin="10,5">
                                            <StackPanel x:Name="HardwareSettingConnectionStackPanel">


                                                <BulletDecorator>
                                                    <BulletDecorator.Bullet>
                                                        <TextBlock Text="位移台:"/>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding Path=IsStageConnection}"/>
                                                </BulletDecorator>
                                                <BulletDecorator>
                                                    <BulletDecorator.Bullet>
                                                        <TextBlock Text="灯光模块:"/>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding Path=IsLightConnection}"/>
                                                </BulletDecorator>
                                            </StackPanel>

                                            <StackPanel x:Name="GPUInfoStackPanel">
                                                <BulletDecorator>
                                                    <BulletDecorator.Bullet>
                                                        <TextBlock Text="是否支持CUDA:"/>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding Path=IsGPUCapable}"/>
                                                </BulletDecorator>
                                                <BulletDecorator Visibility="{Binding Path=IsGPUCapable,Converter={StaticResource bool2VisibilityConverter}}">
                                                    <BulletDecorator.Bullet>
                                                        <TextBlock Text="GPUName:"/>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding Path=GPUName}"/>
                                                </BulletDecorator>
                                                <BulletDecorator Visibility="{Binding Path=IsGPUCapable,Converter={StaticResource bool2VisibilityConverter}}">
                                                    <BulletDecorator.Bullet>
                                                        <TextBlock Text="GPUaccessibleRAM:"/>
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock >
                                                    <Run Text="{Binding Path=GPUaccessibleRAM}"/>
                                                     <Run Text="KB"/>
                                                    </TextBlock>
                                                </BulletDecorator>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10,5">
                                            <BulletDecorator>
                                                <BulletDecorator.Bullet>
                                                    <TextBlock Text="主题:"/>
                                                </BulletDecorator.Bullet>
                                                <ComboBox Name="ComboBox1" Height="20"  SelectionChanged="ComboBox1_SelectionChanged"   />
                                            </BulletDecorator>
                                            <CheckBox x:Name="CheckBox1" Content="支持多个工程" IsChecked="{Binding IsSupportMultiProject}"/>
                                        </StackPanel>
                                    </UniformGrid>

                                </GroupBox>

                                <GroupBox x:Name="GroupBox12" Style="{DynamicResource GroupBoxStyle2}" Header="系统">

                                </GroupBox>

                                <GroupBox x:Name="GroupBox13" Style="{DynamicResource GroupBoxStyle2}" Header="主机">
                                    <StackPanel >
                                        <DockPanel>
                                            <BulletDecorator>
                                                <BulletDecorator.Bullet >
                                                    <TextBlock Text="型号:"/>
                                                </BulletDecorator.Bullet>
                                                <TextBlock Text="Zircon-DPC-001"/>
                                            </BulletDecorator>
                                            <Button Content="自动校准"  Click="Calibration_Click" Tag="All" Width="100" HorizontalAlignment="Left" Margin="20,0"/>
                                        </DockPanel>
                                    </StackPanel>


                                </GroupBox>



                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox2"  Style="{DynamicResource GroupBoxStyle1}" Header="硬件配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel>
  
                                <GroupBox x:Name="GroupBox23" Style="{DynamicResource GroupBoxStyle2}"  Header="物镜配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"   >
                                        <TextBlock Margin="0,3" Text="放大倍数： 64"/>
                                        <TextBlock Margin="0,3" Text="N.A（数值孔径）：  5nm"/>
                                        <TextBlock Margin="0,3" Text="工作距离:  10cm"/>
                                        <TextBlock Margin="0,3" Text="是否消色差:  10cm"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox24" Style="{DynamicResource GroupBoxStyle2}" Header="相机配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"   >
                                        <BulletDecorator x:Name="BulletDecoratorCameraConnection">
                                            <BulletDecorator.Bullet>
                                                <TextBlock Text="是否连接:"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding Path=IsCameraConnection}"/>
                                        </BulletDecorator>
                                        <Button Content="校准相机" Click="Calibration_Click" Tag="Camera" Width="100" HorizontalAlignment="Left" Margin="20,0"/>
                                        <DockPanel  Margin="0,5" HorizontalAlignment="Left" >
                                            <TextBlock Text="相机型号" VerticalAlignment="Center"/>
                                            <ComboBox SelectedIndex="0"  Height="22" Margin="10,0">
                                                <ComboBoxItem Content="DFK 22AUC03" />
                                                <ComboBoxItem Content="DFK 33UX264"/>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" HorizontalAlignment="Left" >
                                            <TextBlock Text="图像翻转" VerticalAlignment="Center"/>
                                            <CheckBox Content="水平翻转" Margin="10,0"/>
                                            <CheckBox Content="垂直翻转"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" HorizontalAlignment="Left" >
                                            <TextBlock Text="相机靶面大小: 2222"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" HorizontalAlignment="Left" >
                                            <TextBlock Text="动态范围: 222"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" HorizontalAlignment="Left" >
                                            <TextBlock Text="最高帧率: 240"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" HorizontalAlignment="Left" >
                                            <TextBlock Text="相机触发模式: 硬触发"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,5" HorizontalAlignment="Left" >
                                            <TextBlock Text="相机触发模式: 硬触发"/>
                                        </DockPanel>

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox22" Style="{DynamicResource GroupBoxStyle2}" Header="载物台配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <UniformGrid Columns="2">
                                        <StackPanel Margin="10,5">
                                            <Button Content="校准载物台" Click="Calibration_Click" Tag="Stage" Width="100" HorizontalAlignment="Left" Margin="20,0"/>
                                            <TextBlock Margin="0,3" Text="位移精度"/>
                                            <TextBlock Margin="0,3" Text="量程"/>
                                            <TextBlock Margin="0,3" Text="步进大小"/>
                                        </StackPanel>
                                        <StackPanel Margin="10,5">
                                            <TextBlock Margin="0,3" Text="位移精度"/>
                                            <TextBlock Margin="0,3" Text="量程"/>
                                            <TextBlock Margin="0,3" Text="步进大小"/>
                                        </StackPanel>
                                    </UniformGrid>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox21"  Style="{DynamicResource GroupBoxStyle2}" Header="光源配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5" >
                                        <Button Content="校准灯光" Click="Calibration_Click" Tag="Light" Width="100" HorizontalAlignment="Left" Margin="20,0"/>
                                        <TextBlock Margin="0,3" Text="LED行列数： 64"/>
                                        <TextBlock Margin="0,3" Text="LED间距：  5nm"/>
                                        <TextBlock Margin="0,3" Text="LED高度:  10cm"/>
                                        <TextBlock Margin="0,3" Text="LED颜色Bit数:  3"/>
                                        <TextBlock Margin="0,3" Text="LED中心波长:  15um"/>
                                        <TextBlock Margin="0,3" Text="照明模式最高刷新速率:  1MHZ"/>
                                        <TextBlock Margin="0,3" Text="照明最大数值孔径:  30"/>
                                        <TextBlock Margin="0,3" Text="照明亮度: 10cd"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox25" Style="{DynamicResource GroupBoxStyle2}"  Header="参数加载" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  >

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox26" Style="{DynamicResource GroupBoxStyle2}"  Header="用户配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  >
    
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox27" Style="{DynamicResource GroupBoxStyle2}" Header="存储器配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  >
 
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="GroupBox3"  Style="{DynamicResource GroupBoxStyle1}" Header="固件更新" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ListView  x:Name="ListView1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                        <ListView.View>
                                            <GridView   >
                                                <GridViewColumn Width="{Binding ElementName=ListView1,Path=ActualWidth}" >
                                                    <GridViewColumn.CellTemplate  >
                                                        <DataTemplate >
                                                            <Border   Margin="0,2,0,2" BorderThickness="0" Width="{Binding ElementName=ListView1,Path=ActualWidth}"  >
                                                                <Grid Margin="0,2,30,2" >
                                                                    <Grid Grid.Column="1" Margin="2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="{Binding Path = Name}" TextTrimming = "CharacterEllipsis" FontWeight="Bold" />
                                                                        <TextBlock Grid.Column="1" Text="{Binding Path = Version}" TextTrimming = "CharacterEllipsis" />
                                                                        <TextBlock Grid.Column="2" Text="{Binding Path = UpdateSize}" TextTrimming = "CharacterEllipsis" />
                                                                        <TextBlock Grid.Column="3" Text="{Binding Path = UpdateTime}" TextTrimming = "CharacterEllipsis" />
                                                                        <Button  Grid.Column="4"  Content="更新"  Tag="{Binding .}"  Click="Button_Click"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </ScrollViewer>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox4" Style="{DynamicResource GroupBoxStyle1}"  Header="软件升级" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"   >
         
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="GroupBox5"  Style="{DynamicResource GroupBoxStyle1}" Header="自动校准" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"  Height="500" >
                                <UniformGrid x:Name="UniformGridSetting" Margin="10,5" Height="150"  Columns="5"  Rows="2" >
                                    <Button Margin="20"  Content="向导"  Click="Button_Click_1"/>
                                    <Button Margin="20"  Content="装饰灯关"  Click="Button_Click_3"/>
                                    <Button Margin="20"  Content="装饰灯开"  Click="Button_Click_31"/>
                                    <Button Margin="20"  Content="清除初始化"  Click="ClearIniWizard"/>
                                    <Button Margin="20"  Content="清空历史记录" Click="Button_Click_4"/>
                                    <Button Margin="20"  Content="切换采集模式"  ToolTip="在同一Z平面，连续按不同的成像模式拍照" Click="Button_Click_5"/>
                                    <Button Margin="20"  Content="Dump设置、启动设置"  ToolTip="Dump设置" Click="Button_Click_6"/>
                                    <Button  Margin="20" Click="Button_Click_7">
                                        <TextBlock>
                                            <Run Text="日志显示"/>
                                            <Run Text="{Binding Path=IsShowLog}"/>
                                        </TextBlock>
                                    </Button>
                                </UniformGrid>
                                <UniformGrid x:Name="UniformGrifHotKey" Margin="10,5">
                                    
                                </UniformGrid>

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>
        <Border Background="{DynamicResource ForegroundBrush}" Height="2" Margin="5" VerticalAlignment="Top" Opacity="0.3"/>



    </Grid>
</UserControl>
