C#/ConfigSetting/ToolSetting.xaml

<UserControl x:Class="ConfigSetting.ToolSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigSetting"
        mc:Ignorable="d"
        Initialized="UserControl_Initialized" d:Height="720" d:Width="1280"   Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>  
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConfigSetting;component/themes/Button.xaml"/>
                 <ResourceDictionary Source="/ThemeManager;component/Styles/Dark.xaml"/>
                <ResourceDictionary Source="/ThemeManager;component/styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SettingButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBorder}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource MouseOverButtonBackground}"/>
                                    <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{StaticResource PressedButtonBackground}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}"/>
                                    <Setter Property="Background" Value="{StaticResource DisabledButtonBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <StackPanel>
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.FontSize="20"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Border Background="{DynamicResource ForegroundBrush}" Height="2" Margin="0,5,0,0"/>
                                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GroupBoxStyle2" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <DockPanel>
                                <Border x:Name="Header" Width="100" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" TextBlock.FontSize="15"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <Border Background="White" Height="2" Margin="0,5,0,0"/>
                                <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid >
        <Border Background="{DynamicResource GlobalBackgroundBrush}"  >
            <Grid x:Name="grid" Margin="0,10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="SolutionTreeView" Height="{Binding Path=ActualHeight,ElementName=grid }">
                    <TreeViewItem Header="系统配置" FontSize="16" Tag="{Binding ElementName=GroupBox1}" Selected="TreeViewItem_Selected">
                        <TreeViewItem Header="显卡" FontSize="14" Tag="{Binding ElementName=GroupBox11}"  Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="系统" FontSize="14" Tag="{Binding ElementName=GroupBox12}"  Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="主机" FontSize="14" Tag="{Binding ElementName=GroupBox13}"  Selected="TreeViewItem_Selected"/>

                    </TreeViewItem>
                    <TreeViewItem Header="硬件配置"  FontSize="16"   >
                        <TreeViewItem Header="光源配置" FontSize="14" Tag="{Binding ElementName=GroupBox21}"  Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="载物台配置" FontSize="14" Tag="{Binding ElementName=GroupBox22}"   Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="物镜配置"  FontSize="14"  Tag="{Binding ElementName=GroupBox23}" Selected="TreeViewItem_Selected"/>
                        <TreeViewItem Header="相机配置" FontSize="14" Tag="{Binding ElementName=GroupBox24}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="参数加载与复位" FontSize="14"  Tag="{Binding ElementName=GroupBox25}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="用户配置" FontSize="14" Tag="{Binding ElementName=GroupBox26}" Selected="TreeViewItem_Selected" />
                        <TreeViewItem Header="存储器配置" FontSize="14" Tag="{Binding ElementName=GroupBox27}" Selected="TreeViewItem_Selected" />
                    </TreeViewItem>
                    <TreeViewItem Header="固件更新" FontSize="16"  Tag="{Binding ElementName=GroupBox3}" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="软件升级" FontSize="16"  Tag="{Binding ElementName=GroupBox4}" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="自动校准" FontSize="16"  Tag="{Binding ElementName=GroupBox5}" Selected="TreeViewItem_Selected"/>
                </TreeView>

                <ScrollViewer x:Name="ScrollViewer1" Grid.Column="1" Background="{DynamicResource GlobalBackgroundBrush}" Margin="0,0,0,0" >
                    <StackPanel x:Name="StackPanelTreeView" Margin="0,0,20,0">
                        <GroupBox x:Name="GroupBox1"  Style="{DynamicResource GroupBoxStyle1}" Header="系统配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel>

                                <GroupBox x:Name="GroupBox13" Style="{DynamicResource GroupBoxStyle2}" Header="主机" Margin="0,5,0,0">
                                    <Grid  Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>  
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="型号:"/>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Zircon-DPC-001"/>
                                        <Button Grid.Row="0" Grid.Column="2" Content="自动校准"  Click="Calibration_Click" Tag="All" Width="100" HorizontalAlignment="Left" />

                                    </Grid>



                                </GroupBox>
                                <GroupBox x:Name="GroupBox12" Style="{DynamicResource GroupBoxStyle2}" Header="系统">
                                    <Grid x:Name="SystemSettingGrid"  Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="操作系统:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path = OSInfo}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="内存:"/>
                                        <DockPanel  Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="{Binding Path=MemorytThis}"/>
                                            <Image x:Name="OutOfMemorySign" Height="12" Visibility="{Binding Path=IsMemoryLackWarning,Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Left" Margin="10,0"/>
                                        </DockPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="缺省工程目录可用空间:"/>
                                        <DockPanel  Grid.Row="2" Grid.Column="1">
                                            <TextBlock Text="{Binding Path=DiskUse}"/>
                                            <Image Source="{Binding ElementName=OutOfMemorySign,Path=Source}" Height="12" Visibility="{Binding Path=IsDiskLackWarning,Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Left" Margin="10,0"/>
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>


                                <GroupBox  x:Name="GroupBox11" Style="{DynamicResource GroupBoxStyle2}" Header="显卡">
                                    <Grid x:Name="GPUGrid"  Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=IsGPUCapable,Converter={StaticResource bool2VisibilityConverter}}" Text="型号:" Margin="0,2"/>

                                        <TextBlock x:Name="GPU1" Grid.Row="0" Visibility="{Binding Path=IsGPUCapable,Converter={StaticResource bool2VisibilityConverter}}" Grid.Column="1" Text="{Binding Path=GPUName}"/>



                                        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=IsGPUCapable,Converter={StaticResource bool2VisibilityConverter}}" Text="显存:" Margin="0,2"/>

                                        <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=IsGPUCapable,Converter={StaticResource bool2VisibilityConverter}}" >
                                          <Run Text="{Binding Path=GPUaccessibleRAM}"/>
                                            <Run Text="GB"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CUDA支持:" Margin="0,2"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" >
                                            <Run Text="{Binding Path=IsGPUCapable}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Visibility="{Binding Path=IsGPUCapable,Converter={StaticResource bool2VisibilityConverter}}" Grid.Column="0" Text="GPU加速:" Margin="0,2"/>
      
                                        <Button Grid.Row="3" Visibility="{Binding Path=IsGPUCapable,Converter={StaticResource bool2VisibilityConverter}}" Grid.Column="1"  Click="GPU_Click"  Width="100" HorizontalAlignment="Left" >
                                            <Button.ToolTip>
                                                <TextBlock>
                                                    <Run Text="当前GPU加速："/>
                                                    <Run Text="{Binding Path=IsOpenGPUAccelerate,Converter={StaticResource BoolToStringConverer},ConverterParameter=2}"/>
                                                </TextBlock>
                                            </Button.ToolTip>
                                            <TextBlock >
                                                <Run Text="{Binding Path=IsOpenGPUAccelerate,Converter={StaticResource BoolToStringConverer},ConverterParameter=1}"/>
                                            </TextBlock>
                                        </Button>
                                    </Grid>
                                   
                                </GroupBox>


                                <GroupBox x:Name="GroupBox14" Style="{DynamicResource GroupBoxStyle2}" Header="工程">
                                    <Grid x:Name="SolutionGrid" Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="支持多个工程:"/>
                                        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBox1" Content="" IsChecked="{Binding IsSupportMultiProject}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="主题:"  Visibility="Collapsed"/>
                                        <ComboBox Name="ComboBox1" Grid.Row="0" Grid.Column="1" Height="20"  SelectionChanged="ComboBox1_SelectionChanged" Visibility="Collapsed" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox x:Name="GroupBox15" Style="{DynamicResource GroupBoxStyle2}" Header="其他">
                                    <Grid x:Name="UniformGridSetting"  Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="装饰灯"/>
                                        <Button Grid.Row="0" Grid.Column="1" Content="关"  Click="Button_Click_3" Width="100" HorizontalAlignment="Left"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="装饰灯"/>

                                        <Button Grid.Row="1" Grid.Column="1"  Content="开"  Click="Button_Click_31" Width="100" HorizontalAlignment="Left"/>
                                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="日志显示"/>
                                        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_7" Content="{Binding Path=IsShowLog ,Converter={StaticResource BoolToStringConverer},ConverterParameter=1}" Width="100" HorizontalAlignment="Left">
                                            <Button.ToolTip>
                                                <TextBlock>
                                                    <Run Text="当前日志显示："/>
                                                    <Run Text="{Binding Path=IsShowLog,Converter={StaticResource BoolToStringConverer},ConverterParameter=2}"/>
                                                </TextBlock>
                                            </Button.ToolTip>
                                        </Button>

                                    </Grid>
                                </GroupBox>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox2"  Style="{DynamicResource GroupBoxStyle1}" Header="硬件配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel>
 
                                <GroupBox x:Name="GroupBox24" Style="{DynamicResource GroupBoxStyle2}" Header="相机配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <Grid  Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>


                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="是否连接:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="CameraConnectionText" Text="{Binding Path=IsCameraConnection,Converter={StaticResource BoolToStringConverer}}"/>
                                        <Button Grid.Row="0" Grid.Column="2" Content="校准相机" Click="Calibration_Click" Tag="Camera" Width="100" HorizontalAlignment="Left" />

                                        <TextBlock Grid.Row="1" Margin="0,3" Text="相机型号:"/>
                                        <TextBlock Grid.Row="1" Margin="0,3" Grid.Column="1"  Text="DFK 33UX264"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,3" Text="图像翻转"/>

                                        <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,3" HorizontalAlignment="Left" >
                                            <CheckBox Content="水平翻转"  Margin="0,0,20,0"/>
                                            <CheckBox Content="垂直翻转"   Margin="0,0,20,0"/>
                                        </DockPanel>

                                        <TextBlock Grid.Row="3" Margin="0,3" Text="相机靶面大小:"/>
                                        <TextBlock Grid.Row="3" Margin="0,3" Grid.Column="1"  Text="8.3mm*7.0mm"/>

                                        <TextBlock Grid.Row="4" Margin="0,3" Text="动态范围:"/>
                                        <TextBlock Grid.Row="4" Margin="0,3" Grid.Column="1"  Text="12bit"/>

                                        <TextBlock Grid.Row="5" Margin="0,3" Text="最高帧率:"/>
                                        <TextBlock Grid.Row="5" Margin="0,3" Grid.Column="1"  Text="38"/>

                                        <TextBlock Grid.Row="6" Margin="0,3" Text="相机触发模式:"/>
                                        <TextBlock Grid.Row="6" Margin="0,3" Grid.Column="1"  Text="硬触发"/>
                                    </Grid>

                                </GroupBox>
                                <GroupBox x:Name="GroupBox22" Style="{DynamicResource GroupBoxStyle2}" Header="载物台配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">

                                    <Grid  Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="是否连接:"/>
                                        <TextBlock  x:Name="StageConnectionText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=IsStageConnection,Converter={StaticResource BoolToStringConverer}}"/>

                                        <Button Grid.Row="0" Grid.Column="2" Content="校准载物台" Click="Calibration_Click" Tag="Stage"  Width="100" HorizontalAlignment="Left" />

                                        <TextBlock Grid.Row="1" Margin="0,3" Text="位移精度:"/>
                                        <TextBlock Grid.Row="1" Margin="0,3" Grid.Column="1"  Text="X,Y: ±625nm  Z: ±31.25nm"/>
                                        <TextBlock Grid.Row="2" Margin="0,3" Text="量程:"/>
                                        <TextBlock Grid.Row="2" Margin="0,3" Grid.Column="1"  Text="X,Y: 50mm     Z: 10mm"/>
                                        <TextBlock Grid.Row="3" Margin="0,3" Text="步进大小:"/>
                                        <TextBlock Grid.Row="3" Margin="0,3" Grid.Column="1"  Text="200"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox21"  Style="{DynamicResource GroupBoxStyle2}" Header="光源配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <Grid  Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="是否连接:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="LightConnectionText" Text="{Binding Path=IsLightConnection,Converter={StaticResource BoolToStringConverer}}"/>
                                        <Button Grid.Row="0" Grid.Column="2" Content="校准灯光" Click="Calibration_Click" Tag="Light"  Width="100" HorizontalAlignment="Left" />

                                        <TextBlock Grid.Row="1" Margin="0,3" Text="LED行列数:"/>
                                        <TextBlock Grid.Row="1" Margin="0,3" Grid.Column="1"  Text="64"/>
                                        <TextBlock Grid.Row="2" Margin="0,3" Text="LED间距:"/>
                                        <TextBlock Grid.Row="2" Margin="0,3" Grid.Column="1"  Text="2nm"/>
                                        <TextBlock Grid.Row="3" Margin="0,3" Text="LED高度:"/>
                                        <TextBlock Grid.Row="3" Margin="0,3" Grid.Column="1"  Text="62mm"/>
                                        <TextBlock Grid.Row="4" Margin="0,3" Text="LED颜色Bit数:"/>
                                        <TextBlock Grid.Row="4" Margin="0,3" Grid.Column="1"  Text="4096"/>
                                        <TextBlock Grid.Row="5" Margin="0,3" Text="LED中心波长:"/>
                                        <TextBlock Grid.Row="5" Margin="0,3" Grid.Column="1"  Text="15um"/>
                                        <TextBlock Grid.Row="6" Margin="0,3" Text="照明模式最高刷新速率:"/>
                                        <TextBlock Grid.Row="6" Margin="0,3" Grid.Column="1"  Text="6ms(166fps)"/>
                                        <TextBlock Grid.Row="7" Margin="0,3" Text="照明最大数值孔径:"/>
                                        <TextBlock Grid.Row="7" Margin="0,3" Grid.Column="1"  Text="0.8"/>
                                        <TextBlock Grid.Row="8" Margin="0,3" Text="照明亮度:"/>
                                        <TextBlock Grid.Row="8" Margin="0,3" Grid.Column="1"  Text="10cd"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox x:Name="GroupBox23" Style="{DynamicResource GroupBoxStyle2}"  Header="物镜配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <Grid  Margin="0,5,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Margin="0,3"  Text="放大倍数："/>
                                        <TextBlock Grid.Row="0" Grid.Column="1"  Margin="0,3"  Text="10X:   5.5      20X:   11"/>

                                        <TextBlock Grid.Row="1" Margin="0,3" Text="N.A（数值孔径）："/>
                                        <TextBlock Grid.Row="1" Grid.Column="1"  Text="10X:  0.25     20X： 0.4"/>

                                        <TextBlock Grid.Row="2" Margin="0,3" Text="工作距离:"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1"  Text="10X:  10.6 mm    20X： 3.2mm"/>

                                        <TextBlock Grid.Row="3" Margin="0,3" Text="是否消色差"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1"  Text="否"/>

                                    </Grid>

                                </GroupBox>

                                <GroupBox x:Name="GroupBox25" Style="{DynamicResource GroupBoxStyle2}"  Header="参数加载" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  >

                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox26" Style="{DynamicResource GroupBoxStyle2}"  Header="用户配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  >
    
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox x:Name="GroupBox27" Style="{DynamicResource GroupBoxStyle2}" Header="存储器配置" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                                    <StackPanel Margin="10,5"  >
 
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="GroupBox3"  Style="{DynamicResource GroupBoxStyle1}" Header="固件更新" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ListView  x:Name="ListView1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                        <ListView.View>
                                            <GridView   >
                                                <GridViewColumn Width="{Binding ElementName=ListView1,Path=ActualWidth}" >
                                                    <GridViewColumn.CellTemplate  >
                                                        <DataTemplate >
                                                            <Border   Margin="0,2,0,2" BorderThickness="0" Width="{Binding ElementName=ListView1,Path=ActualWidth}"  >
                                                                <Grid Margin="0,2,30,2" >
                                                                    <Grid Grid.Column="1" Margin="2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="{Binding Path = Name}" TextTrimming = "CharacterEllipsis" FontWeight="Bold" />
                                                                        <TextBlock Grid.Column="1" Text="{Binding Path = Version}" TextTrimming = "CharacterEllipsis" />
                                                                        <TextBlock Grid.Column="2" Text="{Binding Path = UpdateSize}" TextTrimming = "CharacterEllipsis" />
                                                                        <TextBlock Grid.Column="3" Text="{Binding Path = UpdateTime}" TextTrimming = "CharacterEllipsis" />
                                                                        <Button  Grid.Column="4"  Content="更新"  Tag="{Binding .}"  Click="Button_Click"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </ScrollViewer>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="GroupBox4" Style="{DynamicResource GroupBoxStyle1}"  Header="软件升级" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"   >
         
                            </StackPanel>
                        </GroupBox>

                        <GroupBox x:Name="GroupBox5"  Style="{DynamicResource GroupBoxStyle1}" Header="自动校准" BorderBrush="{DynamicResource ForegroundBrush}" Margin="0,5">
                            <StackPanel Margin="10,5"  Height="500" >
                                <UniformGrid x:Name="UniformGrifHotKey" Margin="10,5">
                                    
                                </UniformGrid>

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>
        <Border Background="{DynamicResource ForegroundBrush}" Height="2" Margin="5" VerticalAlignment="Top" Opacity="0.3"/>



    </Grid>
</UserControl>
