C#/Wizard/CalibrationWindow.xaml

<Base:BaseWindow  x:Class="Wizard.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizard"
        xmlns:Controls="clr-namespace:Global.Common.Controls;assembly=Global.Common" 
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"   
        mc:Ignorable="d"
        Height="450" Width="250" Background="#373B41"  Topmost="True" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  Initialized="BaseWindow_Initialized"  Closed="BaseWindow_Closed" >
    <Grid>
        <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-20,0,0">
            <TextBlock Text="硬件自检中" FontSize="20"  />
            <!--<Controls:ProgressRing Height="15" Width="15"/>-->
        </DockPanel>
        
        <Border Background="#484d4f"  Margin="10" CornerRadius="4">
            <Grid Background="#333333" Margin="5,5,5,5">
                <ScrollViewer x:Name="ScrollViewer1"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ShowStackPanel" Margin="5" >
                        
                    </StackPanel>
                </ScrollViewer>
                <ProgressBar  x:Name="ProgressBar"  Height="5"  Foreground="Green" Background="#484d4f" BorderThickness="0"  VerticalAlignment="Bottom"  Margin="0,-5"/>
            </Grid>
        </Border>



    </Grid>
</Base:BaseWindow>
