C#/Wizard/CalibrationWindow.xaml

<Base:BaseWindow xmlns:Controls="clr-namespace:Global.Common.Controls;assembly=Global.Common"  x:Class="ConfigSetting.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigSetting"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"   
        mc:Ignorable="d"
        Height="450" Width="200" Background="{DynamicResource WindowBackgroundBrush}"  Topmost="True" WindowStyle="ToolWindow" Initialized="BaseWindow_Initialized" >
    <Grid>


        <Border CornerRadius="0,0,10,10" Background="#373B41" Margin="0,10,0,0">
            <Border Background="#484d4f"  Margin="10" CornerRadius="4">
                <Grid Background="#333333" Margin="5,5,5,20">
                    <StackPanel x:Name="ShowStackPanel">
                        
                    </StackPanel>
                    
                    <StackPanel Width="125" Visibility="Visible" VerticalAlignment="Bottom">
                        <DockPanel>
                            <Button Content="相机触发校准"  Click="Button_Click" Tag="0" />
                        </DockPanel>
                        <Button Content="位移台移动完整性" Click="Button_Click" Tag="10"/>
                        <Button Content="放大倍数" Click="Button_Click" Tag="11"/>
                        <Button Content="回城校准" Click="Button_Click" Tag="12"/>
                        <Button Content="零点校准" Click="Button_Click" Tag="13"/>
                        <Button Content="灯光中心点校准" Click="Button_Click" Tag="20"/>
                        <Button Content="光源完整性校准" Click="Button_Click" Tag="21"/>
                        <Button Content="白平衡校准" Click="Button_Click" Tag="22"/>
                        <Button Content="光源明场暗场半径校准" Click="Button_Click" Tag="23"/>
                        <Button Content="背景矫正" Click="Button_Click" Tag="30"/>
                    </StackPanel>

                </Grid>
            </Border>

        </Border>



    </Grid>
</Base:BaseWindow>
