C#/Wizard/Page4.xaml

<Page x:Class="Wizard.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wizard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page2" Initialized="Page_Initialized">
    <Border Margin="10,10"  CornerRadius="10">
        <Grid Margin="10">
            <TextBlock Text="软件向导"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Step4" HorizontalAlignment="Center" FontSize="20"   VerticalAlignment="Top" Margin="0,80,0,0"/>
            <TextBlock Text="选择你的相机型号" HorizontalAlignment="Center" FontSize="20"   VerticalAlignment="Top" Margin="0,150,0,0"/>
            <TextBlock Text="如果你不确定你的相机型号，请查找您的用户配置手册，或查看您的仪器后侧的标签" HorizontalAlignment="Center" FontSize="12"   VerticalAlignment="Top" Margin="0,180,0,0"/>

            <Image Source="/Images/图片1.png" Height="100"  VerticalAlignment="Top" Margin="0,240,0,0"/>


            <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right"  >

                <Button Margin="5,0" Padding="10,5"  Content="上一步"  Click="Button1_Click" />


                <Button Margin="5,0" Padding="10,5"  Content="下一步"  Click="Button_Click"/>

            </DockPanel>

        </Grid>
    </Border>
</Page>
