MenuISCameraSetting/CameraDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MenuISCameraSetting.CameraDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MenuISCameraSetting" 
        Title="Setting" Height="500" Width="450" MinWidth="440" MinHeight="300" Initialized="Window_Initialized">
    <Window.Resources>
        <local:BooleanToReverseConverter x:Key="BooleanToReverseConverter"/>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Ellipse  Stroke="Black" StrokeThickness="2" Name="Ellipse" Fill="White"/>
                            <Ellipse  Height="10" Width="10"  Name="Ellipse1" Fill="#636362"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  Background="Black" Height="5" CornerRadius="2" Margin="-2,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#A2160A"   Height="5" CornerRadius="2" Margin="0,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Track Grid.Row="1" Grid.Column="1" x:Name="PART_Track"  Tag="{TemplateBinding Tag}" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <Border Grid.Row="1" Grid.Column="2" Background="#1B1B1A" Margin="2,1" CornerRadius="3">
                    <TextBox  BorderThickness="0" HorizontalContentAlignment="Right" Background="Transparent" Foreground="White"  Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=N2}" VerticalContentAlignment="Center" />
                </Border>
               
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TickFrequency" Value="10"/>

            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#3A3A3A" >
        <DockPanel >
            <UniformGrid  DockPanel.Dock="Bottom" Rows="1">
                <Button  Margin="5" Content="Update" Click="Button_Click" Width="75"/>
                <Button  Margin="5" Content="Default" Click="Button_Click" Width="75"/>
                <Button  Margin="5" Content="OK" Click="Button_Click" Width="75"/>
                <Button  Margin="5" Content="Cancel" Click="Button_Click" Width="75"/>
                <Button  Margin="5" Content="Apply" Click="Button_Click" Width="75"/>

            </UniformGrid>
            <TabControl DockPanel.Dock="Bottom" Margin="5" >
                <TabItem Header="Color"  >
                    <Grid >
                        <Border  Background="#484848" BorderBrush="White" CornerRadius="3" BorderThickness="1" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270" Color="White" Opacity="0.5" />
                            </Border.Effect>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-1" Opacity="0.9" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270"  />
                                </Border.Effect>
                                <StackPanel Margin="10,15">
                                    <UniformGrid  DockPanel.Dock="Bottom" Rows="1">
                                        <Button  Margin="5" Content="Test1" Click="Button_Test_Click" Width="75"/>
                                        <Button  Margin="5" Content="Test2" Click="Button_Test_Click" Width="75"/>
                                        <Button  Margin="5" Content="Test3" Click="Button_Test_Click" Width="75"/>
                                        <Button  Margin="5" Content="Test4" Click="Button_Test_Click" Width="75"/>
                                        <Button  Margin="5" Content="Test5" Click="Button_Test_Click" Width="75"/>

                                    </UniformGrid>
                                    <DockPanel Margin="4" >
                                        <TextBlock   Text="Hue"  TextAlignment ="Left" Width="80" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider Name="Slider1" Style="{StaticResource Horizontal_Slider}" Value="10" Maximum="50"   IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                    <DockPanel Margin="4" >
                                        <TextBlock Text="Staturation" TextAlignment ="Left"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider Name="Slider2" Style="{StaticResource Horizontal_Slider}" Value="15" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="0.01"   ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                    <StackPanel>
                                        <DockPanel Margin="4" >
                                            <TextBlock Text="WhiteBalance" TextAlignment ="Right"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CheckBox x:Name="WhiteBalanceAuto" IsChecked="False" Content="Auto" VerticalAlignment="Center"/>
                                            <Button Content="OnePsuh" Width="90"/>
                                        </DockPanel>
                                        <StackPanel Margin="25,0,0,0">
                                            <DockPanel Margin="4" >
                                                <TextBlock Text="White Balance Red" TextAlignment ="Left"  Width="120"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <Slider IsEnabled="{Binding ElementName=WhiteBalanceAuto ,Path=IsChecked,Converter={StaticResource BooleanToReverseConverter}}" Style="{StaticResource Horizontal_Slider}" Value="30" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"  ValueChanged="Slider_ValueChanged"/>
                                            </DockPanel>
                                            <DockPanel Margin="4" >
                                                <TextBlock Text="White Balance Green" TextAlignment ="Left" Width="120"     Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <Slider  IsEnabled="{Binding ElementName=WhiteBalanceAuto ,Path=IsChecked,Converter={StaticResource BooleanToReverseConverter}}" Style="{StaticResource Horizontal_Slider}" Value="30" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"  ValueChanged="Slider_ValueChanged"/>
                                            </DockPanel>
                                            <DockPanel Margin="4" >
                                                <TextBlock Text="White Balance Blue" TextAlignment ="Left"  Width="120"    Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <Slider IsEnabled="{Binding ElementName=WhiteBalanceAuto ,Path=IsChecked,Converter={StaticResource BooleanToReverseConverter}}" Style="{StaticResource Horizontal_Slider}" Value="30" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1"  ValueChanged="Slider_ValueChanged"/>
                                            </DockPanel>
                                           
                                        </StackPanel>
                                        <DockPanel Margin="4" >
                                            <TextBlock Text="Color Enhancement" TextAlignment ="Left"  Width="120"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <CheckBox  IsChecked="False" Content="Enalbe" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <TextBox x:Name="TextBox1" />
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                        </Border>

                    </Grid>

                </TabItem>
                <TabItem Header="Exposure" >
                    <Border  Background="#484848" BorderBrush="White" CornerRadius="3" BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270" Color="White" Opacity="0.5" />
                        </Border.Effect>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-1" Opacity="0.9" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270"  />
                            </Border.Effect>
                            <StackPanel Margin="10,15">
                                    <DockPanel Margin="4" >
                                    <TextBlock   Text="Brightness"  TextAlignment ="Right" Width="80" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Slider Name="Slider11" Style="{StaticResource Horizontal_Slider}" Value="10" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                </DockPanel>
                                    <DockPanel Margin="4" >
                                    <TextBlock Text="Contrast" TextAlignment ="Right"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Slider Name="Slider12" Style="{StaticResource Horizontal_Slider}" Value="15" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                </DockPanel>
                                    <DockPanel Margin="4" >
                                    <TextBlock Text="Gain" TextAlignment ="Right"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Slider Name="Slider13" Style="{StaticResource Horizontal_Slider}" Value="30" Maximum="250" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                
                                    </DockPanel>
                                <DockPanel Margin="4" >
                                    <TextBlock Text="Exposure" TextAlignment ="Right"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Slider Name="Slider14" Style="{StaticResource Horizontal_Slider}" Value="30" Maximum="250" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                </DockPanel>
                                <DockPanel Margin="4" >
                                    <TextBlock Text="Highlight reduction"  TextAlignment ="Left"   Width="120"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <CheckBox  IsChecked="False" Content="Enalbe" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Border>

                </TabItem>
                <TabItem Header="Image" >
                    <Border  Background="#484848" BorderBrush="White" CornerRadius="3" BorderThickness="1" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270" Color="White" Opacity="0.5" />
                        </Border.Effect>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-1" Opacity="0.9" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270"  />
                            </Border.Effect>
                            <StackPanel Margin="10,15">
                                    <DockPanel Margin="4" >
                                    <TextBlock   Text="Sharpness"  TextAlignment ="Right" Width="80" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Slider Name="Slider21" Style="{StaticResource Horizontal_Slider}" Value="10" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                </DockPanel>
                                    <DockPanel Margin="4" >
                                    <TextBlock Text="Gamma" TextAlignment ="Right"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Slider Name="Slider22" Style="{StaticResource Horizontal_Slider}" Value="15" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                </DockPanel>
                                    <DockPanel Margin="4" >
                                    <TextBlock Text="Denoise" TextAlignment ="Right"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    <Slider Name="Slider23" Style="{StaticResource Horizontal_Slider}" Value="30" Maximum="250" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Border>

                </TabItem>
                <TabItem Header="Special" >
                    <Grid Background="#484848">
                        <Border  Background="#484848" BorderBrush="White" CornerRadius="3" BorderThickness="1" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270" Color="White" Opacity="0.5" />
                            </Border.Effect>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-1" Opacity="0.9" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270"  />
                                </Border.Effect>
                                <StackPanel Margin="10,15">
                                        <DockPanel Margin="4" >
                                        <TextBlock   Text="Gain"  TextAlignment ="Right" Width="80" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider Style="{StaticResource Horizontal_Slider}" Value="10" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                        <DockPanel Margin="4" >
                                        <TextBlock Text="Exposure [ms]" TextAlignment ="Right"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider  Style="{StaticResource Horizontal_Slider}" Value="15" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                        <DockPanel Margin="4" >
                                        <TextBlock Text="dddd [ms]" TextAlignment ="Right"  Width="80"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider  Style="{StaticResource Horizontal_Slider}" Value="30" Maximum="250" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Border>

                    </Grid>
                </TabItem>
                <TabItem Header="WDR" >
                    <Grid Background="#484848">
                        <Border  Background="#484848" BorderBrush="White" CornerRadius="3" BorderThickness="1" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270" Color="White" Opacity="0.5" />
                            </Border.Effect>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="-1" Opacity="0.9" CornerRadius="3">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270"  />
                                </Border.Effect>
                                <StackPanel Margin="10,15">
                                    <DockPanel  Margin="4" >
                                        <TextBlock   Text="Tone Mapping"  TextAlignment ="Left" Width="110" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <CheckBox x:Name="CheckBox1"  IsChecked="True" Content="Enable" Margin="5,0" />
                                        <CheckBox x:Name="CheckBox2"  IsChecked="False" Content="Auto"  Margin="5,0"/>
                                    </DockPanel>
                                    <DockPanel  Margin="4" >
                                        <TextBlock   Text="Intensity"  TextAlignment ="Right" Width="110" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider IsEnabled="{Binding ElementName=CheckBox1,Path=IsChecked}"  Style="{StaticResource Horizontal_Slider}" Value="2" Minimum="-8" Maximum="8" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                    <DockPanel Margin="4" >
                                        <TextBlock Text="Global Brightness" TextAlignment ="Right"  Width="110"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider IsEnabled="{Binding ElementName=CheckBox1,Path=IsChecked}" Style="{StaticResource Horizontal_Slider}" Value="0.5" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                    <DockPanel Margin="4" >
                                        <TextBlock Text="a" TextAlignment ="Right"  Width="110"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider IsEnabled="{Binding ElementName=CheckBox2,Path=IsChecked ,Converter={StaticResource BooleanToReverseConverter}}"  Style="{StaticResource Horizontal_Slider}" Value="0" Minimum="-40" Maximum="40" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                    <DockPanel Margin="4" >
                                        <TextBlock Text="b" TextAlignment ="Right"  Width="110"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider IsEnabled="{Binding ElementName=CheckBox2,Path=IsChecked ,Converter={StaticResource BooleanToReverseConverter}}"  Style="{StaticResource Horizontal_Slider}" Value="0" Minimum="-20" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                    <DockPanel Margin="4" >
                                        <TextBlock Text="c" TextAlignment ="Right"  Width="110"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider IsEnabled="{Binding ElementName=CheckBox2,Path=IsChecked ,Converter={StaticResource BooleanToReverseConverter}}"  Style="{StaticResource Horizontal_Slider}" Value="0" Minimum="0" Maximum="4" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                    <DockPanel Margin="4" >
                                        <TextBlock Text="lum_avg" TextAlignment ="Right"  Width="110"   Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider IsEnabled="{Binding ElementName=CheckBox2,Path=IsChecked ,Converter={StaticResource BooleanToReverseConverter}}"  Style="{StaticResource Horizontal_Slider}" Value="0" Minimum="0" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.01"  ValueChanged="Slider_ValueChanged"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Border>

                    </Grid>
                </TabItem>
            </TabControl>


        </DockPanel>

    </Grid>
</Window>