Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        xmlns:resx="clr-namespace:Grid.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="400" Width="720" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  Background="Transparent"  Initialized="Window_Initialized">
    <WindowChrome.WindowChrome>
        <WindowChrome  GlassFrameThickness="1 1 1 1"  UseAeroCaptionButtons="False"  />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ControlTemplate x:Key="ToggleButton10" TargetType="ToggleButton">
            <!--定义视觉树-->
            <Border x:Name="border" BorderThickness="1.5" CornerRadius="7" BorderBrush="#aaa" Background="{TemplateBinding Background}">
                <Grid x:Name="togglebutton" HorizontalAlignment="Right" >
                    <Border x:Name="border1" Width="15" Height="15" CornerRadius="7" Background="White"/>
                </Grid>
                <!--阴影设置-->
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="7" ShadowDepth="0" Opacity="0.5" />
                </Border.Effect>
            </Border>
            <!--定义触发器-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="border" Property="Background" Value="#595959"/>
                    <Setter TargetName="togglebutton" Property="HorizontalAlignment" Value="Left"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border1" Property="Background" Value="#333333"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#222222" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="3"  SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3D3D3D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3D3D3D"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="5,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Image\background.tif"/>
        </Border.Background>
        <Border Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.2,0.4" EndPoint="0.9,0.8">
                    <GradientStop Offset="0" Color="#FF000000"/>
                    <GradientStop Offset="1" Color="#552D363B"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Source="Image\ZIRCON.png" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="22,15"/>
                <DockPanel  Margin="25,20,25,22">
                    <StackPanel DockPanel.Dock="Top"  >
                        <DockPanel HorizontalAlignment="Left">
                            <Image  Source="Image\Grid.png" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel >
                                <Border Background="#669347" CornerRadius="3" Width="65" HorizontalAlignment="Left"  Margin="10,1" >
                                    <TextBlock Text="1.0" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="Grid" FontWeight="Bold" FontSize="25" Foreground="White" Margin="15,0,0,0" />
                            </StackPanel>
                        </DockPanel>
                        <TextBlock  Margin="0,30,0,0">
                            <Run Text=" ZIRCON Grid&#x000A;" FontSize="16" FontWeight="Bold" Foreground="White" />
                            <Run Text="Microscope Application Suite&#x000A;"  FontSize="11.5" Foreground="White"/>
                            <Run Text="Version 1.0"  FontSize="11.5" Foreground="White"/>
                            <Run Text="{Binding Source={x:Static sys:DateTime.Now},Mode=OneWay, StringFormat='yyyy-MM-dd '}"  FontSize="11.5" Foreground="White"/>
                        </TextBlock>
                        

                    </StackPanel>

                    <StackPanel IsEnabled="False"  DockPanel.Dock="Bottom" Margin="0,0,50,0"  >
                        <TextBox Margin="0,0,0,5" Text="Copyright © 2022, SCIRI, Co,. Ltd. All Rights Reserved. Copyright Notice SCIRI copyrights this specification A No part of this specification may be reproduced in any form or means, without the prior written consent of SCIRI. " BorderThickness="0" FontSize="8" Foreground="White"  TextWrapping="WrapWithOverflow"  Background="Transparent" />
                        <TextBox  Text="Disclaimer This specification is preliminary and is subject to change at any time without notice. SCILab assumes no responsibility for any errors contained herein.&#xD;&#xA;" BorderThickness="0" FontSize="8" Foreground="White"  Background="Transparent"/>
                        <Line Stroke="White" StrokeThickness="1"  X1="0"  Y1="0" X2="500" Y2="0" Margin="3,2,3,3"/>
                        <TextBox Text="版权声明：本仪器软件为 NJUST SCIRI 「邓晖」的原创作品，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。" BorderThickness="0" FontSize="9" Foreground="White"  Background="Transparent"/>
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Center">
                        <DockPanel Margin="0,10">
                            <TextBlock Text="{x:Static resx:Resources.Configuration_file}" Width="110"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            <Button  DockPanel.Dock="Right" Style="{DynamicResource ButtonStyle1}"   Content="{x:Static resx:Resources.Set}" Foreground="White" Click="Set_Click" Width="50"/>
                            <TextBox Name="TextBox1" Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Center" Text="C:\dell\ZIRCON\Grid\config\default.gcfg" Foreground="White" Margin="10,0" Background="#404040"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <TextBlock Text="{x:Static resx:Resources.Project_file}"  Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            <Button  DockPanel.Dock="Right" Style="{DynamicResource ButtonStyle1}"   Content="{x:Static resx:Resources.Set}" Foreground="White" Click="Set_Click1" Width="50"/>
                            <TextBox Name="TextBox2" Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Center" Text="C:\dell\ZIRCON\Grid\default.gprj" Foreground="White" Margin="10,0" Background="#404040"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <CheckBox IsChecked="True"/>
                            <TextBlock  Margin="10,0"  Text="{x:Static resx:Resources.Reset_all_setting_at_startup__Initialize_motorized_stage_}" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>



                    </StackPanel>
                </DockPanel>
                <DockPanel>

                    <DockPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Right"  Margin="20" >
                        <Button Style="{DynamicResource ButtonStyle1}"  Margin="5,0" Content="{x:Static resx:Resources.OK}" Foreground="White" Click="Button_Click" Width="60" />
                        <Button  Style="{DynamicResource ButtonStyle1}"  Margin="5,0" Content="{x:Static resx:Resources.Cancel}" Foreground="White" Click="Button_Click" Width="60"/>
                    </DockPanel>
                    <Grid>

                    </Grid>
                </DockPanel>

            </Grid>
           
        </Border>
    </Border>
</Window>
