ACE/AboutMsg.xaml

<Base:BaseWindow x:Class="ACE.AboutMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        Height="380" Width="550"  ResizeMode="CanMinimize"  Background="#3A3A3A" Foreground="White"  WindowStyle="None" Initialized="Window_Initialized" >

    <Grid  MouseLeftButtonDown="Window_MouseDrag" Margin="0,-20,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Image Source="Images\NLG\NLGlogo.png" HorizontalAlignment="Left" Margin="15,10"  />
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="南京理工大学智能显微镜平台" FontWeight="Bold" FontSize="30" Height="50" MouseDoubleClick="Label_MouseDoubleClick" />

        <TextBox   Margin="10,10,10,70" TextWrapping="Wrap" Text="    南京理工大学智能计算成像研究院，是南京理工大学工信部重点实验室平台、教育部长江学者创新团队、南京市建邺高新区、南京错石光电科技有限公司合作共建的开放型、国际化新型研发机构，是对南京市 两落地，一融合 的快速响应和践行。&#xD;&#xA;&#xA;    研究院以南京理工大学智能计算成像研究院有限公司为运营主体，搭建技术研发创新、成果转移孵化、科技公共服务、创新人才培养四大平台，围绕新型计算显微成像、高精度与超高速三维捕捉，激光合成孔径成像，高性能红外热成像，全固态电荷倍增图像增强，等关键技术领域，加速自主创新成果产出与产业化。 &#xD;&#xA;&#xA;    研究院以技术创新与转化孵化为核心，引进高层次人才、孵化高新技术企业，为光电领域前沿国防基础技术、应用技术，以及与光电相关民用高科技领域中系统、器件、部件提供高水平的科学研究、设计与生产开发服务。" BorderThickness="0"  IsReadOnly="True" Grid.Row="1"/>
        <Label  x:Name="label"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="CopyRight © 2021-2022 NLG All Rigths Reserved  &#xA;"     FontSize="11" Margin="0,0,0,10" IsEnabled="False" />
    </Grid>

</Base:BaseWindow>
