C#/Wizard/Pages/Page1.xaml

<Page x:Class="Wizard.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wizard"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="680"
      Title="Page1" Initialized="Page_Initialized">

    <Border Margin="10,10"  CornerRadius="10">
        <Grid Margin="10">
            <TextBlock Text="软件向导"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="这是您首次使用本软件，请输入您的注册信息" HorizontalAlignment="Center" FontSize="20"   VerticalAlignment="Top" Margin="0,100,0,0"/>
            <StackPanel x:Name="RegisterStackpanel" VerticalAlignment="Center" Margin="20,40,20,0" Width="400">
                <DockPanel  Margin="5">
                    <TextBlock Text="用户名"  Width="100"/>
                    <TextBox x:Name="H5a1" Text="{Binding UserName}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="注册日期" Width="100"/>
                    <TextBox x:Name="H5a2" Text="{Binding RegistrationDate}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="注册地址" Width="100"/>
                    <TextBox  x:Name="H5a3" Text="{Binding RegisteredAddress}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="失效日期" Width="100"/>
                    <TextBox x:Name="H5a4" Text="{Binding ExpirationDate}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="注册邮件地址" Width="100"/>
                    <TextBox x:Name="H5a5" Text="{Binding Email}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="联系电话" Width="100"/>
                    <TextBox x:Name="H5a6" Text="{Binding PhoneNumber}"  TextChanged="H5a6_TextChanged"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="注册码*"  Width="100"/>
                    <TextBox  Text="{Binding SN}"/>
                </DockPanel>
            </StackPanel>



            <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right"  >

                <Button Margin="5,0" Padding="10,5" Content="取消"  Click="Button1_Click" />

                <Button Margin="5,0" Padding="10,5" Content="下一步"  Click="Button_Click"/>

            </DockPanel>

        </Grid>
    </Border>

</Page>
