C#/ConfigObjective/UserControls/MapCanvas.xaml

<UserControl x:Class="ConfigObjective.UserControls.MapCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigObjective.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300"  d:DesignWidth="300" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="BtnStyle"  TargetType="Button"></Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Value="0">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="default">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                    <EasingColorKeyFrame KeyTime="0" Value="blue"></EasingColorKeyFrame>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Orange"></EasingColorKeyFrame>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="default" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Value="1">
                    <Setter Property="Background"
                        Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Tag}" Value="2">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Shine">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                    <EasingColorKeyFrame KeyTime="0" Value="white"></EasingColorKeyFrame>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="orange"></EasingColorKeyFrame>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Shine" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
  
    <Grid  >
        <Canvas x:Name="canvas" Background="#7F7f7f"  >
            <local:DrawCanvas   SnapsToDevicePixels="True" Stretch="UniformToFill" Source="Image/cell.png"  Width="300" Height="300" Opacity="1"   x:Name="mapCanvas" MouseLeftButtonDown="mapCanvas_MouseLeftButtonDown" MouseMove="mapCanvas_MouseMove" MouseLeftButtonUp="mapCanvas_MouseLeftButtonUp" MouseRightButtonDown="mapCanvas_MouseRightButtonDown" MouseRightButtonUp="mapCanvas_MouseRightButtonUp" >
            </local:DrawCanvas>
            <!--<Button Width="9" Height="7" Style="{StaticResource BtnStyle}" x:Name="moveButton" Background="White" Canvas.Left="{Binding StageX}"  Canvas.Top="{Binding StageY}" MouseLeftButtonDown="mapCanvas_MouseLeftButtonDown"  MouseLeftButtonUp="mapCanvas_MouseLeftButtonUp" MouseRightButtonDown="mapCanvas_MouseRightButtonDown" MouseRightButtonUp="mapCanvas_MouseRightButtonUp" >  >
            </Button>-->
            <Label   Width="8" Height="6" Background="White" Opacity="1" Tag="2" x:Name="moveButton" Canvas.Left="{Binding StageX}"  Canvas.Top="{Binding StageY}" MouseLeftButtonDown="mapCanvas_MouseLeftButtonDown"  MouseLeftButtonUp="mapCanvas_MouseLeftButtonUp" MouseRightButtonDown="mapCanvas_MouseRightButtonDown" MouseRightButtonUp="mapCanvas_MouseRightButtonUp" ></Label>
          
        </Canvas>
       
        <Path  Fill="#333333" InkCanvas.Left="0" InkCanvas.Top="0"  StrokeThickness="0" Margin="-1"  Stroke="#595959"  >
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0 0 302 302"></RectangleGeometry>
                    <EllipseGeometry x:Name="mapEllipse" Center="151 151" RadiusX="130" RadiusY="130" >
                     
                    </EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
           
        </Path>

        <Path Stroke="white" x:Name="LineHor" SnapsToDevicePixels="False" StrokeThickness="1" StrokeDashArray="5" Data="M 20 150 280 150">
                <!--<Path.Data >
                
                <PathGeometry x:Name="LineHor" Figures="M 20 150 280 150"/>
                </Path.Data>-->
        </Path>

        <Path Stroke="white" x:Name="LineVer"  StrokeThickness="1" StrokeDashArray="5" SnapsToDevicePixels="False" Data="M  150 20  150 280">
            <!--<Path.Data>
                <PathGeometry x:Name="LineVer" Figures="M  150 20  150 280"/>
            </Path.Data>-->
        </Path>
       
       
        <!--<Line Stroke="white" Canvas.Top="0" Canvas.Left="150" SnapsToDevicePixels="True" StrokeDashArray="5"  StrokeThickness="1" X1="2" Y1="100" X2="300" Y2="100" />
        <Line Stroke="White" Canvas.Top="0" Canvas.Left="150" SnapsToDevicePixels="True" StrokeDashArray="5" StrokeThickness="1" X1="100" Y1="2" X2="100" Y2="300"/>-->
    
        
    </Grid>
</UserControl>
