C#/ConfigObjective/UserControls/Rheinberg.xaml

<UserControl x:Class="ConfigObjective.UserControls.Rheinberg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigObjective.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <RectangleGeometry x:Key="rect" Rect="0 0 100 100"></RectangleGeometry>
        <RectangleGeometry x:Key="rect1" Rect="0 0 50 100"></RectangleGeometry>
        <EllipseGeometry x:Key="ellipseOut" Center="48 48" RadiusX="48" RadiusY="48"></EllipseGeometry>
        <EllipseGeometry x:Key="ellipseIn" Center="48 48" RadiusX="20" RadiusY="20"></EllipseGeometry>
        <LinearGradientBrush x:Key="RAINBOW" StartPoint="1,1" EndPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="#FF0000"></GradientStop>
                <GradientStop Offset="0.2" Color="#FFFF00"></GradientStop>
                <GradientStop Offset="0.4" Color="#00FF00"></GradientStop>
                <GradientStop Offset="0.9" Color="#0000FF"></GradientStop>
                <GradientStop Offset="1" Color="#AA00FF"></GradientStop>

            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Column="0">
                <Button>
                    <Grid>
                        <Canvas  Height="100" Width="100" HorizontalAlignment="Left" Margin="0,0" >
                            <Path Fill="Yellow" Stroke="Blue" >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor"
            CombinedGeometry.Geometry1="{StaticResource ellipseIn}"
            CombinedGeometry.Geometry2="{StaticResource ellipseOut}">
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Path Fill="red">
                                <Path.Data>
                                    <EllipseGeometry  Center="48,48" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                    
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button>
                    <Grid>
                        <Canvas  Height="100" Width="100"   HorizontalAlignment="Left" Margin="0,0" RenderTransformOrigin="0.5,0.5"  >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path Fill="Red" Stroke="Blue" >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Xor"
            CombinedGeometry.Geometry1="{StaticResource ellipseIn}"
            CombinedGeometry.Geometry2="{StaticResource ellipseOut}">
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0 0 50 100"></RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                  
                                </Path.Data>
                            </Path>
                            <Path Fill="green" Stroke="Blue" >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Xor"
            CombinedGeometry.Geometry1="{StaticResource ellipseIn}"
            CombinedGeometry.Geometry2="{StaticResource ellipseOut}">
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="50 0 50 100"></RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>

                                </Path.Data>
                            </Path>
                            <Path Fill="Blue">
                                <Path.Data>
                                    <EllipseGeometry  Center="48,48" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>

                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button>
                    <Grid>
                        <Canvas  Height="100" Width="100"   HorizontalAlignment="Left" Margin="0,0" RenderTransformOrigin="0.5,0.5"  >
                          <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            
                            <Path Fill="Blue" Stroke="Blue" >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <CombinedGeometry GeometryCombineMode="Xor"
            CombinedGeometry.Geometry1="{StaticResource ellipseIn}"
            CombinedGeometry.Geometry2="{StaticResource ellipseOut}">
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="50 0 50 100"></RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0,0,50 50"></RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Path Fill="Yellow" Stroke="Blue" >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <CombinedGeometry GeometryCombineMode="Xor"
            CombinedGeometry.Geometry1="{StaticResource ellipseIn}"
            CombinedGeometry.Geometry2="{StaticResource ellipseOut}">
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="50 0 50 100"></RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0,50,50 50"></RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Path Fill="Yellow" Stroke="Blue" >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <CombinedGeometry GeometryCombineMode="Xor"
            CombinedGeometry.Geometry1="{StaticResource ellipseIn}"
            CombinedGeometry.Geometry2="{StaticResource ellipseOut}">
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="0 0 50 100"></RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="50,0,50 50"></RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>

                            <Path Fill="Blue" Stroke="Blue" >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Intersect">
                                        <CombinedGeometry.Geometry1>
                                            <CombinedGeometry GeometryCombineMode="Exclude">
                                                <CombinedGeometry.Geometry1>
                                                    <CombinedGeometry GeometryCombineMode="Xor"
            CombinedGeometry.Geometry1="{StaticResource ellipseIn}"
            CombinedGeometry.Geometry2="{StaticResource ellipseOut}">
                                                    </CombinedGeometry>
                                                </CombinedGeometry.Geometry1>
                                                <CombinedGeometry.Geometry2>
                                                    <RectangleGeometry Rect="0 0 50 100"></RectangleGeometry>
                                                </CombinedGeometry.Geometry2>
                                            </CombinedGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="50,0,50 50"></RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>


                           
                            <Path Fill="Black">
                                <Path.Data>
                                    <EllipseGeometry  Center="48,48" RadiusX="20" RadiusY="20" ></EllipseGeometry>
                                </Path.Data>
                            </Path>
                            
                        </Canvas>
                    </Grid>

                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button>
                    <Grid>
                        <Canvas  Height="100" Width="100" HorizontalAlignment="Left" Margin="0,0" >
                            <Path Fill="{StaticResource RAINBOW}" Stroke="Blue" >
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Xor"
            CombinedGeometry.Geometry1="{StaticResource ellipseIn}"
            CombinedGeometry.Geometry2="{StaticResource ellipseOut}">
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                           
                        </Canvas>
                    </Grid>

                </Button>
            </Grid>
          

        </Grid>
          
    </Grid>
</UserControl>
