C#/Global/UserControls/SeriesMap/MapWindow.xaml

<Base:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Global.UserControls.SeriesMap"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        x:Class="Global.UserControls.SeriesMap.MapWindow"
        mc:Ignorable="d"
        Height="340" Width="455" Background="#3A3A3A" ResizeMode="NoResize" WindowStartupLocation="Manual" Foreground="White" >
    <Window.Resources>
        <ResourceDictionary Source="/Global;component/Themes/ListView.xaml" ></ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="采集点位置信息"  FontSize="16"  HorizontalAlignment="Left"  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" Margin="10,-20,0,0"></TextBlock>
        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="5,10,0,5"  >
            <Canvas Background="#7e7e7e" x:Name="mapCanvas" Width="300" Height="300" MouseLeftButtonDown="mapCanvas_MouseLeftButtonDown"   >
                <Path  Fill="#3A3A3A" StrokeThickness="0" Margin="-1"  Stroke="#595959" Canvas.Left="0"  Canvas.Top="0">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0 0 302 302"/>
                            <EllipseGeometry Center="151 151" RadiusX="150" RadiusY="150" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Line Stroke="white" Canvas.Top="0" Canvas.Left="0" SnapsToDevicePixels="True" StrokeDashArray="5 2 "  StrokeThickness="1" X1="2" Y1="150" X2="300" Y2="150" />
                <Line Stroke="White" Canvas.Top="0" Canvas.Left="0" SnapsToDevicePixels="True" StrokeDashArray="5 2" StrokeThickness="1" X1="150" Y1="2" X2="150" Y2="300"/>
            </Canvas>

        </Grid>
        <Grid Grid.Column="1" Width="130" Margin="20,0,0,0" >
            <ListView  Background="#3A3A3A" x:Name="listview" Grid.RowSpan="2" SelectionChanged="listview_SelectionChanged"     >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="序号"  Width="35"  DisplayMemberBinding="{Binding Index}" >
                        </GridViewColumn>
                        <GridViewColumn Header="坐标" Width="70" DisplayMemberBinding="{Binding PointXY}" >
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>

    </Grid>



</Base:BaseWindow>
