ConfigFocus/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:ConfigFocus">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ConfigFocus;component/themes/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:FocusMode}" TargetType="{x:Type local:FocusMode}">
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FocusMode}">
                    <StackPanel Background="Transparent">
                        <Border Background="Transparent" Height="10"/>
                        <UniformGrid  DockPanel.Dock="Bottom" Rows="1">
                            <Button x:Name="Button_Test1" Margin="5" Content="Test1" />
                            <Button x:Name="Button_Test2"  Margin="5" Content="Test2" />
                            <Button x:Name="Button_Test3"  Margin="5" Content="Test3" />
                            <Button x:Name="Button_Test4"  Margin="5" Content="Test4" />
                            <Button x:Name="Button_Test5" Margin="5" Content="Test5" />
                        </UniformGrid>
                        <TextBox Name="TextBox1"/>
                        <Slider Name="Slider1" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Slider Name="Slider2" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Slider Name="Slider3" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Slider Name="Slider4" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Slider Name="Slider5" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Slider Name="Slider6" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Slider Name="Slider7" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Slider Name="Slider8" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Slider Name="Slider9" Value="100" Minimum="1"  Maximum="1000"  IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        <Border Background="Transparent" Height="10"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>