ConfigDeck/example.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ConfigDeck.Example" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ConfigDeck" Title="Example" Height="120" Width="320">
    <Grid>
        <local:BaseDeck></local:BaseDeck>
        <!--<StackPanel>
            <DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label Content="X/Y(um):"/>
                    <TextBox x:Name="TextBox1" Text="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="45"/>

                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label Content="Z(um):"/>
                    <TextBox x:Name="TextBox2" Text="10"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="45"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label  x:Name="TextBox3"  Content="聚焦(um):"/>
                    <TextBox Text="1000" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                </DockPanel>
            </DockPanel>


            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonFront" Grid.Row="0" Grid.Column="1" Content="︽" Margin="5"/>
                <Button x:Name="ButtonRear" Grid.Row="2" Grid.Column="1" Content="︾" Margin="5"/>
                <Button x:Name="ButtonLeft" Grid.Row="1" Grid.Column="0" Content="&lt;&lt;" Margin="5"/>
                <Button x:Name="ButtonRight" Grid.Row="1" Grid.Column="2" Content=">>" Margin="5"/>
                <Button x:Name="ButtonRe" Grid.Row="1" Grid.Column="1" Content="原点" Margin="5"/>
                <Button x:Name="ButtonUp" Grid.Row="0" Grid.Column="3" Content="︽" Margin="5"/>
                <Button x:Name="ButtonAutoFocus" Grid.Row="1" Grid.Column="3" Content="聚焦" Margin="5"/>
                <Button x:Name="ButtonDown" Grid.Row="2" Grid.Column="3" Content="︾" Margin="5"/>

            </Grid>
        </StackPanel>-->
    </Grid>
</Window>