ConfigDeck/example.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ConfigDeck.Example" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ConfigDeck" Title="Example" Height="300" Width="320">
    <Window.Resources>
        <ControlTemplate x:Key="imageButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" Name="PART_Background" Border.Background="Transparent">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="Transparent" TargetName="PART_Background" />
                </Trigger>
                <Trigger Property="ButtonBase.IsPressed" Value="True">
                    <Setter Property="UIElement.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="0" Color="White" Direction="0" Opacity="0" RenderingBias="Performance" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <!--<local:BaseDeck></local:BaseDeck>-->
        <StackPanel >
            <DockPanel >
                <DockPanel HorizontalAlignment="Left">
                    <Label Content="X/Y(um):" Foreground="White"/>
                    <TextBox x:Name="TextBox1" Text="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="45"/>

                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label Content="Z(um):" Foreground="White"/>
                    <TextBox x:Name="TextBox2" Text="10"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="45"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Label  x:Name="TextBox3"  Content="聚焦(um):" Foreground="White"/>
                    <TextBox Text="1000" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="50"/>
                </DockPanel>
            </DockPanel>


            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonFront" Template="{StaticResource imageButtonTemplate}" Grid.Row="0" Grid.Column="1" Margin="5">
                    <Image Source="themes\up1.png"/>
                </Button>
                <Button x:Name="ButtonRear" Template="{StaticResource imageButtonTemplate}" Grid.Row="2" Grid.Column="1"  Margin="5">
                    <Image Source="themes\down1png.png"/>
                </Button>
                <Button x:Name="ButtonLeft" Template="{StaticResource imageButtonTemplate}" Grid.Row="1" Grid.Column="0" Margin="5">
                    <Image Source="themes\left1.png"/>
                </Button>
                <Button x:Name="ButtonRight"  Template="{StaticResource imageButtonTemplate}" Grid.Row="1" Grid.Column="2" Margin="5">
                    <Image Source="themes\right1.png"/>
                </Button>
                <Button x:Name="ButtonRe" Template="{StaticResource imageButtonTemplate}" Grid.Row="1" Grid.Column="1" Margin="5">
                    <Path Width="50" Height="50" Data="M512 512m-512 0a100 100 0 1 0 1024 0 100 100 0 1 0-1024 0Z" Fill="White" Opacity="1" Stretch="Fill"/>
                </Button>
                <Button x:Name="ButtonUp" Template="{StaticResource imageButtonTemplate}"   Grid.Row="0" Grid.Column="3"  Margin="5">
                    <Image Source="themes\up1.png"/>
                </Button>
                <Button x:Name="ButtonAutoFocus" Template="{StaticResource imageButtonTemplate}"  Grid.Row="1" Grid.Column="3" Margin="5">
                    <Path Width="50" Height="50" Data="M512 512m-512 0a100 100 0 1 0 1024 0 100 100 0 1 0-1024 0Z" Fill="White" Opacity="1" Stretch="Fill"/>
                </Button>
                <Button x:Name="ButtonDown" Template="{StaticResource imageButtonTemplate}"  Grid.Row="2" Grid.Column="3" Margin="5">
                    <Image Source="themes\down1png.png"/>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>