Wizard/Page6.xaml

<Page x:Class="Wizard.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wizard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Page2" Initialized="Page_Initialized">

    <Border Margin="10,10"  CornerRadius="10">
        <Grid Margin="10">
            <TextBlock Text="软件向导" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
            <TextBlock Text="设置完毕" HorizontalAlignment="Center" FontSize="20"  Foreground="White" VerticalAlignment="Top" Margin="0,200,0,0"/>



            <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                <Button Margin="5,0" Content="上一步" Foreground="White" Click="Button1_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#222222" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="3" Padding="20,5"  SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="5,0" Content="关闭" Foreground="White" Click="Button_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#222222" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="3" Padding="20,5"  SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>

        </Grid>
    </Border>
</Page>
