C#/WpfApp5/gallery.xaml

<UserControl x:Class="WpfApp5.gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="0">
    <UserControl.Resources>
        <ResourceDictionary>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
            <local:SizeConverter x:Key="SizeConverter"></local:SizeConverter>
            <local:TileView x:Key="ImageView1">
            <local:TileView.ItemTemplate>
                <DataTemplate>

                    <StackPanel  Width="{Binding Path=SizeLevel,Converter={StaticResource SizeConverter }}"  VerticalAlignment="Top"  >
                            <Image Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" ></Image>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="white" Text="{Binding Path=ModelName}" ></TextBlock>
                    </StackPanel>
                      
                    </DataTemplate>
            </local:TileView.ItemTemplate>
        </local:TileView>
           
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Grid>
      
       
        <ListView  Margin="10"   x:Name="Lis" View="{StaticResource ImageView1}"  >
            <ListView.ItemContainerStyle>
                <Style  TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="ContentTemplate" Value="{Binding Path=View.ItemTemplate,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border   Name="Border22222" BorderThickness="1" CornerRadius="0"  >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border22222" Property="BorderBrush"
               Value="{Binding Path=View.SelectedBorderBrush,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"></Setter>
                                        <Setter TargetName="Border22222" Property="Background"
              Value="{Binding Path=View.SelectedBackground,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"></Setter>
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
      
    </Grid>
</UserControl>
