C#/Solution/NewCreatWindow.xaml

<Base:BaseWindow x:Class="Solution.NewCreatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        xmlns:Base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Height="200" Width="500" MinWidth="500" MinHeight="300"  Background="{DynamicResource GlobalBackgroundBrush}" WindowStartupLocation="CenterOwner" Initialized="BaseWindow_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Solution;component/themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>        
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="新建工程" FontSize="20"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <Grid Margin="20,20" >
            <StackPanel >
                <TextBlock Text="项目名称" />
                <DockPanel Margin="0,5" >
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Name}"  HorizontalAlignment="Left" Width="400"  Margin="0,0,5,0" />
                </DockPanel>
                <TextBlock Text="选择文件位置" />
                <DockPanel Margin="0,5">
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding DirectoryPath}"  Width="400" HorizontalAlignment="Left"  Margin="0,0,5,0" />
                    <Button Width="50" HorizontalAlignment="Left"   Content="..." Click="Button_Click"/>
                </DockPanel>
            </StackPanel>

            <DockPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right"  >
                <Button Content="创建工程" Height="40"   Padding="20,0" FontSize="15"  Click="Button_Close_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" 	BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="3">
                                <Grid>
                                    <Border x:Name="Bds"  Background="#6ae860" 	CornerRadius="3"  Opacity="0.5" Visibility="Collapsed"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 	VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Bds" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DockPanel>

        </Grid>






    </Grid>
</Base:BaseWindow>
