C#/Solution/OpenSolutionWindow.xaml

<Base:BaseWindow x:Class="Solution.OpenSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        xmlns:Base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Height="500" Width="800" MinWidth="500" MinHeight="450"  WindowStyle="ToolWindow" Background="{DynamicResource GlobalBackgroundBrush}" WindowStartupLocation="CenterScreen" Initialized="BaseWindow_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeManager;component/Styles/Dark.xaml"/>
                <ResourceDictionary Source="/ThemeManager;component/styles/Styles.xaml" />          
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource SelectedListItem}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                        <Condition Property="IsSelected" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource SelectedListItem}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledMenuForeground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="打开" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <Grid Margin="10,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="300" />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel  >
                    <TextBlock Text="最近使用的内容"  FontSize="18"/>
                    <TextBox x:Name="Searchbox"  BorderBrush="Beige" MaxLength="15" VerticalContentAlignment="Center"  TextChanged="Searchbox_TextChanged"  Margin="10,0" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate  TargetType="TextBox">
                                <Border x:Name="Bd"	BorderBrush="{TemplateBinding BorderBrush}" 	BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ScrollViewer x:Name="PART_ContentHost"  Padding="{TemplateBinding Padding}" 
							            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>

                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </DockPanel>
                <Grid  Grid.Row="1">
                    <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListView  x:Name="ListView1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" SelectionChanged="ListView1_SelectionChanged">
                            <ListView.View>
                                <GridView   >
                                    <GridViewColumn Width="{Binding ElementName=ListView1,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate  >
                                            <DataTemplate >
                                                <Border x:Name="border1"  Height="45" Margin="0,2,0,2" BorderThickness="0" Width="{Binding ElementName=ListView1,Path=ActualWidth}"   >
                                                    <Grid Margin="0,2,30,2" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="/Solution;component/images/图片2.png" VerticalAlignment="Top" Margin="5"/>
                                                        <Grid Grid.Column="1" Margin="2">
                                                            <TextBlock  Text="{Binding Path = Name}" TextTrimming = "CharacterEllipsis" FontWeight="Bold" VerticalAlignment="Top"/>
                                                            <TextBlock Text="{Binding Path = FullName}" TextTrimming = "CharacterEllipsis" VerticalAlignment="Bottom"/>
                                                            <TextBlock Text="{Binding Path = CreationTime}" TextTrimming = "CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" Background="Transparent" Click="Button_Click_1" Visibility="{Binding ElementName=border1,Path=IsMouseOver,Converter={StaticResource bool2VisibilityConverter}}" Tag="{Binding .}" />
                                                        </Grid>
                                                    </Grid>

                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </ScrollViewer>
                    <TextBlock x:Name="SearchNoneText" Visibility="Hidden" Margin="0,20,0,0" Text="未找到相关项目" />

                </Grid>

            </Grid>

            <StackPanel Grid.Column="1"   Margin="20" >
                <Button  Height="50"    Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" 	BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"	CornerRadius="3">
                                <Grid>
                                    <Border x:Name="Bds"  Background="#6EA646" 	CornerRadius="3"  Opacity="0.5" Visibility="Collapsed"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 	VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Bds" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="{StaticResource MouseOverButtonForeground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18"  Text="打开本地项目"/>
                            <Viewbox  Width="15" Height="15" Margin="10,0,0,0">
                                <Path Fill="#8B8B8B"  Data="M970.666667 213.333333H546.586667a10.573333 10.573333 0 0 1-7.54-3.126666L429.793333 100.953333A52.986667 52.986667 0 0 0 392.08 85.333333H96a53.393333 53.393333 0 0 0-53.333333 53.333334v704a53.393333 53.393333 0 0 0 53.333333 53.333333h874.666667a53.393333 53.393333 0 0 0 53.333333-53.333333V266.666667a53.393333 53.393333 0 0 0-53.333333-53.333334z" >
                                </Path>
                            </Viewbox>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>



        </Grid>






    </Grid>
</Base:BaseWindow>
