C#/Solution/SeriesExportAsWindow.xaml

<base:BaseWindow x:Class="Solution.SeriesExportAsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        xmlns:XSolution="clr-namespace:XSolution" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Height="700" Width="700" Background="{DynamicResource GlobalBackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Solution;component/themes/TreeView.xaml"/>
                <ResourceDictionary Source="/Solution;component/themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="系列导出" FontSize="15"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <DockPanel  >
            <UniformGrid Columns="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button Content="取消" Height="20" Width="75" Margin="5,0" Click="Cancel_Click"/>
                <Button Content="导出" Height="20" Width="75" Margin="5,0" Click="OK_Click" />
            </UniformGrid>

            <Border  CornerRadius="3" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <StackPanel>
                        <GroupBox Header="文件设置" BorderThickness="1" BorderBrush="#454545" Padding="5">
                            <StackPanel>
                                <DockPanel Margin="2" >
                                    <Button Width="50" DockPanel.Dock="Right"  Content="..." Click="Button_Click"/>
                                    <TextBlock Text="选择文件位置: " Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding ExportFullName}"  HorizontalAlignment="Stretch"  Margin="0,0,5,0" />
                                </DockPanel>
                                <DockPanel Margin="2" >
                                    <TextBlock Text="格式: " Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <ComboBoxItem  Content="mp4"/>
                                        <ComboBoxItem  Content="avi"/>
                                        <ComboBoxItem  Content="rar"/>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="导出设置" BorderThickness="1" BorderBrush="#454545" Padding="5" Margin="0,10">
                            <StackPanel>
                                <CheckBox Content="输出叠加图像"/>
                                <CheckBox Content="使用目录"/>
                                <CheckBox Content="使用保存的标注内容"/>
                                <CheckBox Content="保存原始图像"/>
                                <CheckBox Content="导出视图"/>
                                <CheckBox Content="导出兴趣区域（ROI）"/>
                                <CheckBox Content="导出全部图像"/>
                                <CheckBox Content="定制..."/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="标注" BorderThickness="2" BorderBrush="#454545" Padding="5"  Margin="0,10">
                            <StackPanel>
                                <CheckBox Content="拍照时间"/>
                                <CheckBox Content="相对开始采集时间间隔"/>
                                <CheckBox Content="标尺信息"/>
                                <CheckBox Content="维度信息"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TreeView x:Name="SeriesExportTreeView1"  Grid.Column="0" ToolTip="—级节点，显示位置点;B3f-2b4k2∶二级节点，显示z维坐标;B3f-2b4k3 :三级节点，显示成像模式">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type XSolution:ProjectFolder}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}">
                                        <CheckBox Margin="5,0"/>
                                        <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type XSolution:GrifFile}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  >
                                        <CheckBox/>
                                        <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button Content=">" Click="Button_Click_01" Margin="0,10"/>
                            <Button Content="&lt;" Click="Button_Click_02"  Margin="0,10"/>
                        </StackPanel>
                        <TreeView x:Name="SeriesExportTreeView2" Grid.Column="2" >
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type XSolution:GrifFile}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}" MouseDown="StackPanel_MouseRightButtonDown"  Tag="{Binding .}">
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Padding="0" Tag="{Binding .}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type XSolution:SeriesProjectExportLine}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel Background="AliceBlue" Style="{StaticResource style_treeViewItem_panel}" Height="2" >
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <StackPanel Grid.Column="3">
                            <Button Content="+" Click="Button_Click_3"/>
  
                            <Button x:Name="ButtonUp" Grid.Row="0"  Click="Button_Click_1" >
                                <TextBlock Text="V" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Button>
                            <Button x:Name="ButtonDown" Grid.Row="0" Click="Button_Click_2" >
                                <TextBlock Text="V">
                                </TextBlock>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Grid>



            </Border>
        </DockPanel>

    </Grid>
</base:BaseWindow>
