C#/Solution/SeriesExportAsWindow.xaml

<base:BaseWindow x:Class="Solution.SeriesExportAsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        xmlns:XSolution="clr-namespace:XSolution" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Height="450" Width="500" Background="{DynamicResource GlobalBackgroundBrush}" SizeToContent="Height"  WindowStartupLocation="CenterScreen" Initialized="BaseWindow_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Solution;component/themes/TreeView.xaml"/>
                <ResourceDictionary Source="/Solution;component/themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="系列导出" FontSize="15"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <DockPanel  >
            <UniformGrid Columns="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button Content="取消" Height="20" Width="75" Margin="5,0" Click="Cancel_Click"/>
                <Button Content="导出" Height="20" Width="75" Margin="5,0" Click="OK_Click" />
            </UniformGrid>

            <Border  CornerRadius="3" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <GroupBox Header="文件设置" BorderThickness="1" BorderBrush="#454545" Padding="5">
                            <StackPanel>
                                <DockPanel Margin="2" >
                                    <Button Width="50" DockPanel.Dock="Right"  Content="..." Click="Button_Click"/>
                                    <TextBlock Text="保存目录: " Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Style="{DynamicResource TextBoxStyle1}"  CaretBrush="White" Foreground="White" Text="{Binding ExportFullName}"  HorizontalAlignment="Stretch"  Margin="0,0,5,0" />
                                </DockPanel>
                                <DockPanel Margin="2" >
                                    <TextBlock Text="格式: " Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="combobox" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="导出设置" BorderThickness="1" BorderBrush="#454545" Padding="5" Margin="0,10">
                            <StackPanel>
                                <CheckBox Content="输出叠加图像"/>
                                <CheckBox Content="使用目录"/>
                                <CheckBox Content="使用保存的标注内容"/>
                                <CheckBox Content="保存原始图像"/>
                                <CheckBox Content="导出视图"/>
                                <CheckBox Content="导出兴趣区域（ROI）"/>
                                <CheckBox Content="导出全部图像"/>
                                <CheckBox Content="高级导出设置" Click="CheckBox_Click" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="标注" BorderThickness="2" BorderBrush="#454545" Padding="5"  Margin="0,10">
                            <StackPanel>
                                <CheckBox Content="拍照时间"/>
                                <CheckBox Content="相对开始采集时间间隔"/>
                                <CheckBox Content="标尺信息"/>
                                <CheckBox Content="维度信息"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>



            </Border>
        </DockPanel>

    </Grid>
</base:BaseWindow>
