C#/Solution/SeriesExportAsSettingWindow.xaml

<Base:BaseWindow x:Class="Solution.SeriesExportAsSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:XSolution="clr-namespace:XSolution" 
        xmlns:local="clr-namespace:Solution"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="{DynamicResource GlobalBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Solution;component/themes/TreeView.xaml"/>
                <ResourceDictionary Source="/Solution;component/themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBlock Text="高级导出设置" FontSize="15"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <DockPanel  >
            <UniformGrid Columns="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button Content="确定" Height="20" Width="75" Margin="5,0" Click="OK_Click"/>
            </UniformGrid>

            <Grid  Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="SeriesExportTreeView1"  Grid.Column="0" ToolTip="—级节点，显示位置点;B3f-2b4k2∶二级节点，显示z维坐标;B3f-2b4k3 :三级节点，显示成像模式">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type XSolution:ProjectFolder}" ItemsSource="{Binding VisualChildren}" >
                            <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  MouseDown="StackPanel1_MouseRightButtonDown" Tag="{Binding .}"  >
                                <CheckBox Margin="5,0"/>
                                <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type XSolution:GrifFile}" ItemsSource="{Binding VisualChildren}" >
                            <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  MouseDown="StackPanel1_MouseRightButtonDown" Tag="{Binding .}" >
                                <CheckBox/>
                                <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Content=">" Click="Button_Click_01" Margin="0,10"/>
                    <Button Content="&lt;" Click="Button_Click_02"  Margin="0,10"/>
                </StackPanel>
                <TreeView x:Name="SeriesExportTreeView2" Grid.Column="2" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type XSolution:GrifFile}" ItemsSource="{Binding VisualChildren}" >
                            <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}" MouseDown="StackPanel_MouseRightButtonDown"  Tag="{Binding .}">
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Padding="0" Tag="{Binding .}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type XSolution:SeriesProjectExportLine}" ItemsSource="{Binding VisualChildren}" >
                            <StackPanel x:Name="temp" Background="AliceBlue" Height="5"  Style="{StaticResource style_treeViewItem_panel}" MouseDown="StackPanel_MouseRightButtonDown"  Tag="{Binding .}" >
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <StackPanel Grid.Column="3">
                    <Button Content="+" Click="Button_Click_3"/>

                    <Button x:Name="ButtonUp" Grid.Row="0"  Click="Button_Click_1" >
                        <TextBlock Text="V" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="ButtonDown" Content="V" Grid.Row="0" Click="Button_Click_2" >
                    </Button>

                </StackPanel>
            </Grid>
        </DockPanel>



    </Grid>

</Base:BaseWindow>
