C#/Solution/TreeViewControl.xaml

<UserControl x:Class="Solution.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="400" Initialized="UserControl_Initialized"   Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Solution;component/themes/TreeView.xaml"/>
                <ResourceDictionary Source="/Solution;component/themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Width="400">
        <StackPanel x:Name="HeaderStackPanel">
            <UniformGrid  Columns="8" >
                <Button Click="Button_Click_2"  Style="{StaticResource ButtonStyle}">
                    <ContentControl Template="{StaticResource new1 }" ></ContentControl>
                </Button>
                <Button  Click="Button_Click"  Style="{StaticResource ButtonStyle}">
                    <ContentControl Template="{StaticResource open1 }"   ></ContentControl>
                </Button>
                <Button  Click="Close_Click" Style="{StaticResource ButtonStyle}">
                    <ContentControl Template="{StaticResource close1 }"></ContentControl>
                </Button>
                <Button  Click="Save_Click"  Style="{StaticResource ButtonStyle}">
                    <ContentControl Template="{StaticResource save1 }"></ContentControl>
                </Button>

                <Button  Click="Config_Set_Click"  Style="{StaticResource ButtonStyle}">
                    <ContentControl Template="{StaticResource apply1 }"></ContentControl>
                </Button>
                <Button  Click="Button_Click_5"  Style="{StaticResource ButtonStyle}">
                    <ContentControl Template="{StaticResource search1 }"></ContentControl>
                </Button>
                <Button  Click="Button_Click_1" Style="{StaticResource ButtonStyle}">
                    <ContentControl Template="{StaticResource export1 }"></ContentControl>
                </Button>
                <Button  Click="Button_Click_4"   Style="{StaticResource ButtonStyle}">
                    <ContentControl Template="{StaticResource import1 }"></ContentControl>
                </Button>
            </UniformGrid>

            <Border BorderThickness="0"  CornerRadius="4"  Padding="0" Height="auto">
                <TreeView x:Name="SolutionTreeView"  BorderThickness="0"/>
            </Border>
        </StackPanel>
        <Grid x:Name="testt22" Visibility="Collapsed" Panel.ZIndex="999" Opacity="0.7" Width="20" Margin="0,26,0,0" HorizontalAlignment="Right" Background="Transparent">
            
        </Grid>

    </Grid>

</UserControl>
