C#/Solution/TreeViewControl.xaml

<UserControl x:Class="Solution.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400" Initialized="UserControl_Initialized"  Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Solution;component/themes/TreeView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <StackPanel x:Name="HeaderStackPanel"  Width="400" >
            <UniformGrid Columns="8" >
                <Button Content="新建" Click="Button_Click_2"/>
                <Button Content="打开" Click="Button_Click"/>
                <Button Content="关闭" Click="Close_Click"/>
                <Button Content="保存" Click="Save_Click"/>
                <Button Content="应用" Click="Config_Set_Click"/>
                <Button Content="查找" Click="Button_Click_5" />
                <Button Content="导出" Click="Button_Click_1"/>
                <Button Content="导入" Click="Button_Click_4"/>
            </UniformGrid>
            <TreeView x:Name="SolutionTreeView"/>
        </StackPanel>

        <Grid x:Name="testt22" Visibility="Collapsed" Panel.ZIndex="999" Opacity="0.7" Width="20" Margin="0,26,0,0" HorizontalAlignment="Right" Background="Transparent">
            
        </Grid>

    </Grid>

</UserControl>
