ConfigDeck/themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfigDeck">
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    
    <ControlTemplate x:Key="imageButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" Name="PART_Background" Border.Background="Transparent">
            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="Transparent" TargetName="PART_Background" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="UIElement.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="0" Color="White" Direction="0" Opacity="0" RenderingBias="Performance" ShadowDepth="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



    <Style x:Key="{x:Type local:BaseDeck}" TargetType="{x:Type local:BaseDeck}">
        <Setter Property="Margin" Value="-1"/>

        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BaseDeck}">
                    <StackPanel  Background="#595959">
                        <Grid>
                            <Path x:Name="Path1" Margin="5,2,5,2" Height="15" Stretch="Fill" Width="16" HorizontalAlignment="Left"  Fill="White" Data="{StaticResource DownArrow}"  />
                            <Path  x:Name="Path2" Visibility="Collapsed" Margin="5,2,5,2" Height="15" HorizontalAlignment="Left" Stretch="Fill" Width="16"  Fill="White" Data="{StaticResource RightArrow}"/>

                            <Label Content="位移台控制" Foreground="White"  FontSize="15" Margin="30,0,0,0" />
                            <Button x:Name="buttonheader1" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <StackPanel x:Name="StackContent">
  

                            <Grid  Margin="30,0">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="ButtonFront"  Template="{StaticResource imageButtonTemplate}" Grid.Row="0" Grid.Column="1"  Margin="5">
                                    <Image Source="/ConfigDeck;component/themes/up1.png" />
                                </Button>
                                <Button x:Name="ButtonRear"  Template="{StaticResource imageButtonTemplate}" Grid.Row="2" Grid.Column="1" Margin="5">
                                    <Image Source="/ConfigDeck;component/themes/down1png.png"/>
                                </Button>
                                <Button x:Name="ButtonLeft"  Template="{StaticResource imageButtonTemplate}" Grid.Row="1" Grid.Column="0" Margin="5">
                                    <Image Source="/ConfigDeck;component/themes/left1.png"/>
                                </Button>
                                <Button x:Name="ButtonRight"  Template="{StaticResource imageButtonTemplate}" Grid.Row="1" Grid.Column="2"   Margin="5">
                                    <Image Source="/ConfigDeck;component/themes/right1.png"/>
                                </Button>
                                <Button x:Name="ButtonRe"  Template="{StaticResource imageButtonTemplate}" Grid.Row="1" Grid.Column="1"  Margin="5">
                                    <Image Source="/ConfigDeck;component/themes/cccc1.png" Margin="10"/>
                                </Button>

                                <Button x:Name="ButtonUp"  Template="{StaticResource imageButtonTemplate}"  Grid.Row="0" Grid.Column="3"  Margin="5">
                                    <Image Source="/ConfigDeck;component/themes/up1.png" />
                                </Button>
                                <Button x:Name="ButtonAutoFocus"  Template="{StaticResource imageButtonTemplate}" Grid.Row="1" Grid.Column="3"  Margin="5">
                                    <Image Source="/ConfigDeck;component/themes/cccc1.png" Margin="10"/>
                                </Button>
                                <!--<Button x:Name="ButtonSmallAutoFocusRun"  Template="{StaticResource imageButtonTemplate}" Grid.Row="2" Grid.Column="2"  Margin="5"/>-->
                                <Button x:Name="ButtonDown"  Template="{StaticResource imageButtonTemplate}" Grid.Row="2" Grid.Column="3"  Margin="5">
                                    <Image Source="/ConfigDeck;component/themes/down1png.png"/>
                                </Button>

                            </Grid>
                            <DockPanel>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="X/Y(um):" Foreground="White"/>
                                    <TextBox x:Name="TextBox1" Text="100"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="40"/>

                                </DockPanel>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="Z(um):" Foreground="White"/>
                                    <TextBox x:Name="TextBox2" Text="10"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="40"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label    Content="聚焦(um):" Foreground="White"/>
                                    <TextBox x:Name="TextBox3" Text="1000"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="45"/>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>

                    </StackPanel>

                </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>