C#/ConfigObjective/ToolControl.xaml

<UserControl x:Class="ConfigObjective.ToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigObjective"
             xmlns:Inverse="clr-namespace:ConfigObjective.Converter"
             xmlns:userControls="clr-namespace:ConfigObjective.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1380" d:DesignWidth="400" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Margin="-1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConfigObjective;component/themes/Base.xaml"/>
                <ResourceDictionary Source="/ConfigObjective;component/themes/buttonstyle.xaml"/>
                <ResourceDictionary Source="/ConfigObjective;component/themes/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Text="{Binding}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}"/>
                    </TextBlock.Resources>
                </TextBlock>
            </DataTemplate>
            <Inverse:ValueClassToLayerConverter  x:Key="InversetoLayer"></Inverse:ValueClassToLayerConverter>
            <Inverse:ValueClassToUmConverter  x:Key="InversetoUm"></Inverse:ValueClassToUmConverter>
            <Inverse:ValueClassToInfinityConverter  x:Key="InversetoInfinity"></Inverse:ValueClassToInfinityConverter>
            <Inverse:ValueClassToInfinity1Converter  x:Key="InversetoInfinity1"></Inverse:ValueClassToInfinity1Converter>
        </ResourceDictionary>
        
    </UserControl.Resources>
   
    <StackPanel  HorizontalAlignment="Left" Background="#404040" Width="400" >
        <Grid Margin="0,15,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <ToggleButton  Grid.Column="0" x:Name="ToggleButton1"  Style="{StaticResource ButtonPageControl11}"  Content="物镜设置" FontSize="16" Foreground="White" IsChecked="True" Margin="0,5,0,0"/>
            
            <Border Grid.Column="1" CornerRadius="5" Visibility="{Binding ElementName=ToggleButton1 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}"  Background="Transparent" Padding="5" Margin="5,5,0,0">
                <StackPanel x:Name="ObjectiveSettingStackPanel1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0"  Foreground="#6EA646">
                    <Run Text="物镜:"/>
                    <Run Text="10X"/>
                    </TextBlock>
                </StackPanel>
            </Border>

        </Grid>
        <Border CornerRadius="5" Visibility="{Binding ElementName=ToggleButton1 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"  Background="#333333" Padding="5" Margin="5,0">
            <StackPanel x:Name="ObjectiveSettingStackPanel" Orientation="Horizontal">
                <!--物镜部分-->
            </StackPanel>
        </Border>



        <Grid Margin="0,15,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" x:Name="ToggleButton2"  Style="{StaticResource ButtonPageControl11}" Content="相机设置" FontSize="16" Foreground="White" IsChecked="True" Margin="0,5,0,0" Checked="ToggleButton2_Checked"/>
            <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="Button201" Content="重置"   Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2" Margin="0,0,5,3" Click="Button201_Click"/>
            </DockPanel>
            <Border Grid.Column="1"  CornerRadius="5" Visibility="{Binding ElementName=ToggleButton2 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}"  Background="Transparent" Padding="5" Margin="5,5,0,0">
                <StackPanel>
                    <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis">
                                    <Run Text="曝光:" />
                                    <Run Text=""/>
                                    <Run Text=",增益:"/>
                                    <Run Text="{Binding ElementName=Slider211,Path=Value,StringFormat=\{0:0.#######\}}"/>
                                    <Run Text=",分辨率:1920*1080"/>
                                    <Run Text=",帧率：30"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <Border  x:Name="Border2" CornerRadius="5" Visibility="{Binding ElementName=ToggleButton2 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"  Background="#333333" Padding="5" Margin="5,0">
            <StackPanel>
                <DockPanel>
                    <TextBlock Width="50" Text="白平衡" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <Button x:Name="Button211"   Width="50" Content="自动" Click="Button211_Click" HorizontalAlignment="Right" Margin="0,0,0,3"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Width="50" Text="增益" VerticalAlignment="Center"  FontSize="14" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <ToggleButton x:Name="ToggleButton211"  DockPanel.Dock="Right"  Content="自动" Width="50" Style="{StaticResource ToggleButtonStyle1}" IsChecked="{Binding Path=GainAuto}" Click="ToggleButton211_Click" Margin="0,0,0,3" />
                    <Slider x:Name="Slider211" Style="{StaticResource LM_Slider1}" Value="{Binding Path=Gain}" Minimum="0" Maximum="48" IsSnapToTickEnabled="True" IsEnabled ="{Binding Path=GainAuto,Converter= {StaticResource InverseBooleanConverter}}"  TickFrequency="0.5"  ValueChanged="Slider211_ValueChanged"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Width="50" DockPanel.Dock="Left"  FontSize="14" Text="曝光" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <ToggleButton x:Name="ToggleButton210" Style="{StaticResource ToggleButtonStyle1}" DockPanel.Dock="Right" Width="50" IsChecked="{Binding Path=ExposureAuto}" Content="自动"  Click="ToggleButton210_Click" Margin="2,1,0,1"/>
                    <local:UpDownControl DockPanel.Dock="Right" x:Name="UpDownControl1"  IsEnabled="{Binding Path=IsEnabled,ElementName=Slider212}"  Width="66"/>
                    <Slider  x:Name="Slider212" Margin="0,0,2,0" Style="{StaticResource LM_Slider0}" VerticalAlignment="Center" IsEnabled="{Binding Path=ExposureAuto,Converter={StaticResource InverseBooleanConverter}}" ValueChanged="Slider212_ValueChanged" Value="{Binding Path=Exposure}" Minimum="0" Maximum="67" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="锐度"  Width="50" VerticalAlignment="Center"  FontSize="14" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <Slider x:Name="Slider213" Style="{StaticResource LM_Slider}" Value="{Binding Path=Sharpness}" Minimum="0" Maximum="14" IsSnapToTickEnabled="True"  TickFrequency="1" ValueChanged="Slider213_ValueChanged"   />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="伽玛"   FontSize="14" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <Slider x:Name="Slider214" Style="{StaticResource LM_Slider2}" Value="{Binding Path=Gamma}" Minimum="0.01" Maximum="5" IsSnapToTickEnabled="True"  TickFrequency="0.05" ValueChanged="Slider214_ValueChanged"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="降噪"  FontSize="14"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <Slider x:Name="Slider215" Style="{StaticResource LM_Slider}" Value="{Binding Path=Saturation}" Minimum="0" Maximum="25" IsSnapToTickEnabled="True"  TickFrequency="1"  ValueChanged="Slider215_ValueChanged"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="分辨率"  FontSize="14"  Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <ComboBox x:Name="ComboBox1"  FontSize="14" Style="{StaticResource ComboBox2}" SelectionChanged="ComboBox1_SelectionChanged"/>

                    <!--<Slider x:Name="Slider216" Style="{StaticResource Horizontal_Slider2}" Value="6" Minimum="0" Maximum="10" IsSnapToTickEnabled="True"  TickFrequency="1"/>-->
                </DockPanel>
            </StackPanel>
        </Border>
       



        <Grid Margin="0,15,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" x:Name="ToggleButton3"  Style="{StaticResource ButtonPageControl11}" IsChecked="True" FontSize="16" Content="成像模式" Foreground="White" />
           
            <DockPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0">
               
                <Button x:Name="Button302"  Content="关闭光源" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2" Click="Button302_Click" Margin="0,0,5,3" />
                <Button x:Name="Button301"  Content="重置"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2" Width="50" Click="Button301_Click" Margin="0,0,0,3"/>
            </DockPanel>
            <Border Grid.Column="1" CornerRadius="5" Visibility="{Binding ElementName=ToggleButton3 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}"  Background="Transparent" Margin="5,5,0,0">
                <StackPanel>
                    <StackPanel Visibility="{Binding ElementName=Button31 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis">
                        <Run  Text="明场:孔径:"/>
                        <Run Text="{Binding ElementName=Slider311,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="颜色:"/>
                        <Run Text="{Binding ElementName=ColorButton311,Path=Background}"/>
                        <Run Text="亮度:"/>
                        <Run Text="{Binding ElementName=Slider312,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=Button32 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis" >
                        <Run Text="暗场:"/>
                        <Run Text="颜色:"/>
                        <Run Text="{Binding ElementName=ColorButton321,Path=Background}"/>
                        <Run Text="亮度:"/>
                        <Run Text="{Binding ElementName=Slider324,Path=Value,StringFormat=\{0:0.#####\}}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=Button33 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis">
                        <Run  Text="莱茵："/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=Button34 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis" >
                        <Run  Text="差分:衬度增益:"/>
                        <Run Text="{Binding ElementName=Slider342,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="差分角度:"/>
                        <Run Text="{Binding ElementName=Slider348,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        </TextBlock>
                    </StackPanel>


                    <StackPanel Visibility="{Binding ElementName=Button35 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis" >
                        <Run  Text="相位:Reg："/>
                        <Run Text="{Binding ElementName=Slider351,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="Min:"/>
                        <Run Text="{Binding ElementName=Slider353,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="Max:"/>
                        <Run Text="{Binding ElementName=Slider354,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="Detail:"/>
                        <Run Text="{Binding ElementName=Slider352,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ElementName=Button36 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Foreground="#6EA646"  TextTrimming="CharacterEllipsis">
                        <Run  Text="相差:相差切趾:"/>
                        <Run Text="{Binding ElementName=Slider361,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="衬度增益:"/>
                        <Run Text="{Binding ElementName=Slider363,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>


        </Grid>
       

        <Border CornerRadius="5" Visibility="{Binding ElementName=ToggleButton3 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Focusable="True" Background="#333333"  Padding="5" Margin="5,0,5,0">
            <StackPanel>
                <UniformGrid Columns="6" >
                    <RadioButton Name="Button31"  Tag="0" Style="{StaticResource ToggleButtonStyle1}" Content="明场" Margin="5,0"  Checked="ViewMode_Checked" />
                    <RadioButton Name="Button32"   Tag="1" Style="{StaticResource ToggleButtonStyle1}" Content="暗场" Margin="5,0"  Checked="ViewMode_Checked" />
                    <RadioButton Name="Button33"   Tag="2" Style="{StaticResource ToggleButtonStyle1}" Content="莱茵" Margin="5,0"  Checked="ViewMode_Checked"  />
                    <RadioButton Name="Button34"   Tag="3" Style="{StaticResource ToggleButtonStyle1}" Content="差分" Margin="5,0"  Checked="ViewMode_Checked"  />
                    <RadioButton Name="Button35"   Tag="4" Style="{StaticResource ToggleButtonStyle1}" Content="相位" Margin="5,0"   Checked="ViewMode_Checked" Unchecked="Button35_Unchecked"  />
                    <RadioButton Name="Button36"   Tag="5" Style="{StaticResource ToggleButtonStyle1}" Content="相差"  Margin="5,0"  Checked="ViewMode_Checked" />
                </UniformGrid>
                <Border x:Name="Border31"  Visibility="{Binding ElementName=Button31 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Padding="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="孔径" Width="69"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White" />
                            <Slider  x:Name="Slider311" Style="{StaticResource LM_Slider33}"   Value="{Binding Path=Aperture}" Minimum="0" Maximum="32" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="颜色" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Border x:Name="ColorButton311"   Background="Red"    Margin="3,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="25" MouseLeftButtonDown="Button_Click"/>
                            <Slider x:Name="Slider312" Style="{StaticResource LM_Slider33}" Value="100" Minimum="0" Maximum="100" IsSnapToTickEnabled="True"  TickFrequency="1" ValueChanged="Slider312_ValueChanged" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border  x:Name="Border32"  Visibility="{Binding ElementName=Button32 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Padding="5" >
                    <StackPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="内径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider321" Style="{StaticResource LM_Slider}" Value="{Binding Path=InnerAperture}" Minimum="0" Maximum="32" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="外径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider322" Style="{StaticResource LM_Slider}" Value="{Binding Path=OutAperture}" Minimum="0" Maximum="32" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="背景抑制" FontSize="14" Width="69" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider323"  Style="{StaticResource LM_Slider23}" Value="{Binding Path=Gamma}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.01" ValueChanged="Slider323_ValueChanged" HorizontalAlignment="Stretch"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="颜色" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Border x:Name="ColorButton321"  Background="Red"   Margin="-2,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="25" MouseLeftButtonDown="Button1_Click"/>
                            <Slider x:Name="Slider324" Style="{StaticResource LM_Slider33}" Value="100" Minimum="0" Maximum="100" IsSnapToTickEnabled="True"  TickFrequency="1" ValueChanged="Slider324_ValueChanged" />
                        </DockPanel>
                        <UniformGrid  Columns="2">

                            <DockPanel Visibility="Collapsed">
                                <TextBlock Text="背景校正" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                                <ToggleButton x:Name="Button322" Width="50" Template="{StaticResource ToggleButton10}" IsChecked="{Binding Path=BgCollection}"  />
                            </DockPanel>
                        </UniformGrid>

                    </StackPanel>
                </Border>
                <Border  x:Name="Border33"  Visibility="{Binding ElementName=Button33 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Padding="5">
                    <StackPanel >
                        <DockPanel>
                            <TextBlock Width="80" Text="背景抑制" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider335"  Style="{StaticResource LM_Slider2}" Value="{Binding Path=Gamma}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.01"  ValueChanged="Slider335_ValueChanged"/>
                        </DockPanel>

                        <DockPanel x:Name="DockPanel332" >
                            <TextBlock Width="80" Text="明场亮度" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Rectangle  x:Name="Color330"  DockPanel.Dock="Left" Fill="blue" Height="20" Width="20"   VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="5,0,10,0" Visibility="Collapsed"/>
                            <Slider x:Name="Slider333" Style="{StaticResource LM_Slider}" Value="5" Minimum="0" Maximum="15" IsSnapToTickEnabled="True"  TickFrequency="1"  ValueChanged="OperatingMode_Reinberg_ValueChanged"/>
                        </DockPanel>
                        <DockPanel x:Name="DockPanel333" >
                            <TextBlock Width="80" Text="暗场亮度" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White" />
                            <Rectangle x:Name="Color331"  DockPanel.Dock="Left" Fill="Yellow" Height="20" Width="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
                            <Rectangle x:Name="Color332" DockPanel.Dock="Left" Fill="Yellow" Height="20" Width="20"  VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Right" Margin="5,0,10,0"/>
                            <Slider x:Name="Slider334" Style="{StaticResource LM_Slider}" Value="5" Minimum="0" Maximum="15" IsSnapToTickEnabled="True"  TickFrequency="1"  ValueChanged="OperatingMode_Reinberg_ValueChanged"/>
                        </DockPanel>

                        <DockPanel >
                            <TextBlock  Width="80" Text="选择图案" FontSize="14"  Padding="5,0" Foreground="White" VerticalAlignment="Center"/>
                           
                                <DockPanel x:Name="DockPanel331">
                                    <Canvas x:Name="Canvas331"  Visibility="Collapsed" Height="40" Width="40" HorizontalAlignment="Center" Margin="5,0" >
                                        <Ellipse Width="40" Height="40" Fill="{Binding ElementName=Color331,Path=Fill}"/>
                                        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="20" Height="20" Fill="{Binding ElementName=Color330,Path=Fill}"/>
                                    </Canvas>
                                    <Canvas x:Name="Canvas332" Visibility="Collapsed"  Height="40" Width="40" HorizontalAlignment="Left" Margin="5,0" RenderTransformOrigin="0.5,0.5">
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="45"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>
                                        <Path Canvas.Left="0" Canvas.Top="0" Data="M 0,0 A 1,1 1 0 1 2,0z" Fill="{Binding ElementName=Color331,Path=Fill}" Stretch="Fill" Width="40" Height="20"/>
                                        <Path Canvas.Left="0" Canvas.Top="20" Data="M 0,0 A 1,1 1 0 1 -2,0z" Fill="{Binding ElementName=Color332,Path=Fill}" Stretch="Fill" Width="40" Height="20"/>
                                        <!--<Ellipse Width="40" Height="40" Fill="Green"/>-->
                                        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="20" Height="20" Fill="{Binding ElementName=Color330,Path=Fill}"/>
                                    </Canvas>
                                    <Canvas  x:Name="Canvas333" Visibility="Collapsed"   Height="40" Width="40" HorizontalAlignment="Left" Margin="5,0"  RenderTransformOrigin="0.5,0.5" >
                                        <Canvas.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="45"/>
                                            </TransformGroup>
                                        </Canvas.RenderTransform>

                                        <Path Canvas.Left="20" Canvas.Top="0" Data="M 0,0 A 1,1 1 0 1 1,1 L0,1z" Fill="{Binding ElementName=Color332,Path=Fill}" Stretch="Fill" Width="20" Height="20"/>

                                        <Path Canvas.Left="0" Canvas.Top="0" Data="M 1,0 A 1,1 1 0 0 0,1 L1,1z" Fill="{Binding ElementName=Color331,Path=Fill}" Stretch="Fill" Width="20" Height="20"/>

                                        <Path Canvas.Left="0" Canvas.Top="20" Data="M 0,0 A 1,1 1 0 0 1,1 L1,0z" Fill="{Binding ElementName=Color332,Path=Fill}" Stretch="Fill" Width="20" Height="20"/>
                                        <Path Canvas.Left="20" Canvas.Top="20" Data="M 1,0 A 1,1 1 0 1 0,1 L0,0z" Fill="{Binding ElementName=Color331,Path=Fill}" Stretch="Fill" Width="20" Height="20"/>

                                        <!--<Ellipse Width="40" Height="40" Fill="Green"/>-->
                                        <Ellipse Canvas.Left="10" Canvas.Top="10" Width="20" Height="20" Fill="{Binding ElementName=Color330,Path=Fill}"/>
                                    </Canvas>
                                    <Canvas x:Name="Canvas334" Visibility="Collapsed"  Height="40" Width="40">
                                        <Image  Source="/ConfigObjective;component/image/Rheinberg.png"  Height="40" Width="40"/>
                                    </Canvas>
                                </DockPanel>
                           
                            <Button Width="20" Height="40" Canvas.Left="45" Style="{StaticResource BtnStyle}" Click="Button331_Click"  Background="#595959" Visibility="Visible" BorderThickness="0"  >
                                <!--<Path Stroke="#6EA646"  StrokeThickness="1" Name="rheinbergPath"  Fill="#6EA646"  Data="M0,2.5C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5z">
                                </Path>-->
                            </Button>

                        <Slider  x:Name="Slider336" Visibility="Collapsed" Style="{StaticResource LM_Slider}" VerticalAlignment="Center" Value="0" Minimum="0" Maximum="360" IsSnapToTickEnabled="True"  TickFrequency="1"  ValueChanged="Slider336_ValueChanged"/>
                        </DockPanel>


                        <DockPanel  x:Name="DockPanel335" Visibility="Collapsed">
                            <TextBlock Text="自动旋转" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <UniformGrid Columns="3">
                                <RadioButton x:Name="ToggleButton331" Style="{StaticResource ToggleButtonStyle1}" Margin="10,0" Content="快" Checked="ToggleButton33_Checked"/>
                                <RadioButton x:Name="ToggleButton332" Style="{StaticResource ToggleButtonStyle1}" Margin="10,0" Content="中" Checked="ToggleButton33_Checked"/>
                                <RadioButton x:Name="ToggleButton333" Style="{StaticResource ToggleButtonStyle1}" Margin="10,0" Content="慢" Checked="ToggleButton33_Checked"/>
                            </UniformGrid>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--差分-->
                <Border  x:Name="Border34"  Visibility="{Binding ElementName=Button34 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Padding="5">
                    <StackPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="对比度"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider341" Style="{StaticResource LM_Slider}" Value="{Binding Path=Contrast}" Minimum="0" Maximum="10" IsSnapToTickEnabled="True"  TickFrequency="1" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="衬度增益" FontSize="14" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider342" Style="{StaticResource LM_Slider13}" Value="{Binding Path=Gain}" Minimum="0" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="0.1"  />
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="明场叠加" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider343" Style="{StaticResource LM_Slider1}" Value="{Binding Path=BFWeight}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="内径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider345" Style="{StaticResource LM_Slider}" Value="{Binding Path=InnerAperture}" Minimum="0" Maximum="32" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="外径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider344" Style="{StaticResource LM_Slider}" Value="{Binding Path=OutAperture}" Minimum="0" Maximum="32" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </DockPanel>

                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="背景抑制" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider346" Style="{StaticResource LM_Slider1}" Value="{Binding Path=Gamma}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="相衬" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider347" Style="{StaticResource LM_Slider1}" Value="{Binding Path=DPWeight}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Width="80" Text="差分角度" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider348" Style="{StaticResource LM_Slider33}" Maximum="360" Minimum="0" SmallChange="15" LargeChange="30" TickFrequency="15" ValueChanged="Slider348_ValueChanged" />
                        </DockPanel>
                        <Button x:Name="Button341"   Content="背景校正" Width="70"  Height="25"  Margin="0,3,0,0" Click="Button341_Click" HorizontalAlignment="Right" />

                    </StackPanel>
                </Border>
                <!--相位-->
                <Border  x:Name="Border35"  Visibility="{Binding ElementName=Button35 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Padding="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="背景抑制" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider351" Style="{StaticResource LM_Slider43}" Value="{Binding Path=Regularization}" Minimum="0.01" Maximum="1" IsSnapToTickEnabled="True"  TickFrequency="0.01" ValueChanged="Slider351_ValueChanged"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock  Width="70" Text="细节增强" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider352" Style="{StaticResource LM_Slider13}" Value="{Binding Path=Detail}" Minimum="0" Maximum="5" IsSnapToTickEnabled="True"  TickFrequency="0.1"  ValueChanged="Slider352_ValueChanged"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="Min"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider353" Style="{StaticResource LM_Slider13}" Value="{Binding Path=Min}" Minimum="-20" Maximum="0" IsSnapToTickEnabled="True"  TickFrequency="0.1" />
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="Max"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider354" Style="{StaticResource LM_Slider13}" Value="{Binding Path=Max}" Minimum="0" Maximum="50" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="背景抑制" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider355" Style="{StaticResource LM_Slider23}" Value="{Binding Path=Gamma}" Minimum="0" Maximum="1" IsSnapToTickEnabled="True"  TickFrequency="0.01"/>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="Button351" Content="背景校正"  Height="25"  Margin="0,3,0,0"   Width="70" Click="Button351_Click" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--相差-->
                <Border x:Name="Border36"  Visibility="{Binding ElementName=Button36 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Padding="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="相差切趾" FontSize="14" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider361" Style="{StaticResource LM_Slider23}" Value="{Binding Path=Filter}" Minimum="0" Maximum="0.2" IsSnapToTickEnabled="True"  TickFrequency="0.01"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="衬度增益" FontSize="14" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider363" Style="{StaticResource LM_Slider13}" Value="{Binding Path=Gain}" Minimum="0" Maximum="5" IsSnapToTickEnabled="True"  TickFrequency="0.1" ValueChanged="Slider363_ValueChanged"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="明场权重" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider364" Style="{StaticResource LM_Slider13}" Value="{Binding Path=BFWeight}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="背景抑制" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider365" Style="{StaticResource LM_Slider13}" Value="{Binding Path=Gamma}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel Visibility="Collapsed">
                            <TextBlock Text="相差权重" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider366" Style="{StaticResource LM_Slider13}" Value="{Binding Path=PCWeight}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <TextBlock Text="正负相衬" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                                <ToggleButton x:Name="Button362" Style="{StaticResource CheckButton1}" Width="55" Content="正负相称" Margin="20,0" Height="18" Checked="Button362_Checked" Unchecked="Button362_Unchecked" HorizontalAlignment="Right" />
                            </DockPanel>
                            <Button x:Name="Button361"  Content="背景校正"  Height="25"  Margin="0,3,0,0" Width="70"  Click="Button361_Click" HorizontalAlignment="Right" />
                        </DockPanel>
                      
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Grid Margin="0,15,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" x:Name="ToggleButton4"  Style="{StaticResource ButtonPageControl11}" Content="载物台控制" FontSize="16" Foreground="White" IsChecked="True" />
            <DockPanel HorizontalAlignment="Right"  Grid.Column="2" Margin="0,0,0,0">
                <Button x:Name="FullImage"  Content="全图" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2" Margin="0,0,5,3"  Click="FullImage_Click"/>
                <!--<Button x:Name="FullImage"   Content="全图" Width="50"   Margin="0,0,0,3"  Click="FullImage_Click" VerticalAlignment="Bottom"/>-->
                <Button x:Name="Button401"  Content="复位" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2" Margin="0,0,5,3" Click="Stage_Reset_Click"/>
            </DockPanel>
            <Border x:Name="Border41" Grid.Column="1"  CornerRadius="5" Visibility="{Binding ElementName=ToggleButton4 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}"  Background="Transparent" Padding="5" Margin="5,0">
                <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis">
                                    <Run Text="X:"/>
                                    <Run Text="{Binding Path=StageX}"/>
                                    <Run Text="Y:"/>
                                    <Run Text="{Binding Path=StageY}"/>
                                    <Run Text="Z:"/>
                                    <Run Text="{Binding Path=StageZ}"/>
                </TextBlock>
            </Border>
            <Border x:Name="Border411" Grid.Column="1"  CornerRadius="5" Visibility="{Binding ElementName=ToggleButton4 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"  Background="Transparent" Padding="5" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis" Visibility="{Binding ElementName=Button41 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                    <Run Text="25x25 玻片"/>
                                    <Run Text="{Binding Path=StageX}"/>
                                  
                    </TextBlock>
                    <StackPanel Visibility="{Binding ElementName=Button42 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                        <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis" Visibility="{Binding ElementName=_35mm ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                    <Run Text="35mm 培养皿"/>

                        </TextBlock>
                        <TextBlock Foreground="#6EA646" TextTrimming="CharacterEllipsis" Visibility="{Binding ElementName=_45mm ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                    <Run Text="45mm 培养皿"/>

                        </TextBlock>
                    </StackPanel>
                   
                </StackPanel>
                
            </Border>
        </Grid>
       


        <Border CornerRadius="5" Visibility="{Binding ElementName=ToggleButton4 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"  Background="#333333" Padding="5" Margin="5,0">
            <StackPanel Name="MulCollectionStack" >
                <UniformGrid Columns="5" >
                    <RadioButton Name="Button42" IsChecked="True"  Style="{StaticResource ToggleButtonStyle1}"   Content="培养皿" Margin="5,0"   Checked="Button42_Checked" Click="Button42_Click"   >
                    </RadioButton>
                    <RadioButton Name="Button41" Style="{StaticResource ToggleButtonStyle1}"  Content="玻片" Margin="5,0" Click="Button41_Click"   >
                    </RadioButton>
                    <RadioButton Name="Button43" Style="{StaticResource ToggleButtonStyle1}"  Content="六孔板" Margin="5,0" IsEnabled="False" />
                    <RadioButton Name="Button44" Style="{StaticResource ToggleButtonStyle1}" Content="多孔板" Margin="5,0" IsEnabled="False"   />
                    <RadioButton Name="Button45" Style="{StaticResource ToggleButtonStyle1}" Content="自定义" Margin="5,0" IsEnabled="False" />
                </UniformGrid>
                <Popup StaysOpen="False" Name="popUp42" PlacementTarget="{Binding ElementName=Button42}" Width="120" PopupAnimation="Slide" HorizontalOffset="0" Closed="popUp42_Closed" AllowsTransparency="True"  MouseWheel="popUp42_MouseWheel"  >
                    <Border BorderThickness="1" BorderBrush="#444444" CornerRadius="2">
                        <StackPanel Background="#1e1e1e" MouseLeave="StackPanel_MouseLeave" x:Name="checkStackPanel" >
                            <CheckBox Content="35mm 培养皿" IsChecked="True" FontSize="14" x:Name="_35mm" Checked="_35mm_Checked" Margin="5" Unchecked="_Unchecked"   ></CheckBox>
                            <CheckBox Content="45mm 培养皿" x:Name="_45mm" FontSize="14" Checked="_45mm_Checked" Margin="5" Unchecked="_Unchecked" ></CheckBox>
                        </StackPanel>
                    </Border>
                </Popup>
                <Popup StaysOpen="False" Name="popUp41" PlacementTarget="{Binding ElementName=Button41}" Width="120" PopupAnimation="Slide" HorizontalOffset="0" Closed="popUp41_Closed" AllowsTransparency="True" MouseWheel="popUp41_MouseWheel"  >
                    <Border BorderThickness="1" BorderBrush="#444444" CornerRadius="2">
                        <StackPanel Background="#1e1e1e" MouseLeave="StackPanel_MouseLeave_1" >
                            <CheckBox Content="25x25 玻片" FontSize="14" IsChecked="{Binding ElementName=Button41,Path=IsChecked}" x:Name="_25x25" Checked="_25x25_Checked" Margin="5" Unchecked="_Unchecked" ></CheckBox>
                        </StackPanel>
                    </Border>
                </Popup>

                <Border Margin="5"  Height="310" Visibility="{Binding ElementName=Button41, Path=IsChecked, Converter={StaticResource bool2VisibilityConverter}}">
                    <Canvas x:Name="Canvas0"  Visibility="Visible" Height="300" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"   >
                        <Rectangle Height="250" Width="390" Margin="5,25" Fill="#404040" Stroke="#787878" StrokeThickness="2" VerticalAlignment="Center"/>
                        <Rectangle Height="246" Width="390" Margin="5,27" Fill="#404040" Stroke="#787878" StrokeThickness="0" VerticalAlignment="Center"/>
                        <userControls:SlideMap Canvas.Left="100" Canvas.Top="50"></userControls:SlideMap >
                        <!--<Rectangle Height="200" Width="200" Margin="100,50" Fill="#7f7f7f" Stroke="#787878" StrokeThickness="2"/>-->
                    </Canvas>
                </Border>
                <Border Margin="5" Height="310"  Visibility="{Binding ElementName=Button42 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <userControls:MapCanvas  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Map" >
                          
                        </userControls:MapCanvas>
                       
                    </Grid>
                </Border>

                <ToggleButton x:Name="ToggleButton41" IsChecked="True" Style="{StaticResource ButtonPageControl11}" Content="XYZ 位移控制" FontSize="13" Foreground="White" />

                <Border  Visibility="{Binding ElementName=ToggleButton41 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ToggleButtonXYF" Grid.Row="0" Grid.Column="0" Style="{ StaticResource ToggleButtonStyle1}" Content="F" Margin="5" Checked="ToggleButtonXYF_Checked" Unchecked="ToggleButtonXYF_Unchecked"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="14" Text="X-Y控制" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="ButtonFront"   Grid.Row="0" Grid.Column="1"  Margin="5" PreviewMouseDown="ButtonFront_PreviewMouseDown" PreviewMouseUp="ButtonRight_PreviewMouseUp">
                            <TextBlock Text="V" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button x:Name="ButtonRear"   Grid.Row="2"  Grid.Column="1" Content="V" Margin="5"  PreviewMouseDown="ButtonRear_PreviewMouseDown" PreviewMouseUp="ButtonRight_PreviewMouseUp"/>
                        <Button x:Name="ButtonLeft" Grid.Row="1" Grid.Column="0" Margin="5" PreviewMouseDown="ButtonLeft_PreviewMouseDown" PreviewMouseUp="ButtonRight_PreviewMouseUp">
                            <TextBlock Text="V" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button x:Name="ButtonRight"  Grid.Row="1"  Grid.Column="2"  Margin="5" PreviewMouseDown="ButtonRight_PreviewMouseDown" PreviewMouseUp="ButtonRight_PreviewMouseUp" >
                            <TextBlock Text="V" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="270"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                       
                        <Button x:Name="ButtonRe"  Grid.Row="1" Grid.Column="1" Content="O" Margin="5" Click="ButtonRe_Click"/>

                        <ToggleButton x:Name="ToggleButtonZF" Grid.Row="0" Grid.Column="3" Style="{ StaticResource ToggleButtonStyle1}" Content="F" Margin="5" Checked="ToggleButtonZF_Checked" Unchecked="ToggleButtonZF_Unchecked" />
                        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="14" Text="Z控制" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Button x:Name="ButtonUp" Grid.Row="0" Grid.Column="4"  Margin="5" PreviewMouseDown="ButtonUp_PreviewMouseDown" PreviewMouseUp="ButtonRight_PreviewMouseUp">
                            <TextBlock Text="V" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Button>
                        <Button x:Name="ButtonAutoFocus"  Grid.Row="1" Grid.Column="4" Content="A" Margin="5" Click="ButtonAutoFocus_Click"/>
                        <Button x:Name="ButtonDown"  Grid.Row="2" Grid.Column="4"  Content="V" Margin="5" PreviewMouseDown="ButtonDown_PreviewMouseDown" PreviewMouseUp="ButtonRight_PreviewMouseUp"/>
                        <!--<Slider x:Name ="Slider1111"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="6"  Style="{StaticResource LM_Slider}" Minimum="1" Maximum="1000" IsSnapToTickEnabled="True" TickFrequency="1" Value="200" Orientation="Vertical" HorizontalAlignment="Center" />-->
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="0,15,5,5" >
            <ToggleButton x:Name="ToggleButton5"  Style="{StaticResource ButtonPageControl11}" Content="采集模式" FontSize="16" Foreground="White" IsChecked="True" Margin="0,5,0,0"/>
            <StackPanel Margin="10,2" VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="{Binding ElementName=ToggleButton5 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}" >
                <TextBlock Text="{Binding ElementName=ToggleButton501,Path=Content}" Foreground="#6EA646" Visibility="{Binding ElementName=ToggleButton501 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton502,Path=Content}" Foreground="#6EA646" Visibility="{Binding ElementName=ToggleButton502 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton503,Path=Content}" Foreground="#6EA646" Visibility="{Binding ElementName=ToggleButton503 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton504,Path=Content}" Foreground="#6EA646"  Visibility="{Binding ElementName=ToggleButton504 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton505,Path=Content}" Foreground="#6EA646" Visibility="{Binding ElementName=ToggleButton505 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton506,Path=Content}" Foreground="#6EA646" Visibility="{Binding ElementName=ToggleButton506 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"/>

            </StackPanel>
        </StackPanel>

        <Border x:Name="Border5" CornerRadius="5"  Visibility="{Binding ElementName=ToggleButton5 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"  Background="#333333" Padding="5" Margin="5,0">

           
           
            <StackPanel>
                <StackPanel x:Name="multiCollectionStack">
                    <UniformGrid Columns="7" Margin="0,10,0,5" DataContext="{Binding MulColMode}" >
                        <ToggleButton x:Name="ToggleButton501"  Style="{StaticResource ToggleButtonStyle1}"  Content="X" IsEnabled="False" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0" IsChecked="{Binding XWiseChecked}" />
                        <ToggleButton x:Name="ToggleButton502"  Style="{StaticResource ToggleButtonStyle1}" Content="Y" IsEnabled="False" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0" IsChecked="{Binding YWiseChecked}"/>
                        <ToggleButton x:Name="ToggleButton503"   IsChecked="{Binding ZWiseChecked}" Style="{StaticResource ToggleButtonStyle1}" Content="Z" VerticalAlignment="Center" Width="45" HorizontalAlignment="Center" Padding="15,0"  Unchecked="ToggleButton503_Unchecked" Checked="ToggleButton503_Checked"  />
                        <ToggleButton x:Name="ToggleButton504"   IsChecked="{Binding TWiseChecked}"  Style="{StaticResource ToggleButtonStyle1}" Content="T" VerticalAlignment="Center" Width="45" HorizontalAlignment="Center" Padding="15,0" Checked="ToggleButton504_Checked" Unchecked="ToggleButton504_Unchecked"  />
                        <ToggleButton x:Name="ToggleButton505"  Style="{StaticResource ToggleButtonStyle1}" Content="EDOF" VerticalAlignment="Center" Width="45" HorizontalAlignment="Center" Padding="0,0" IsChecked="{Binding EdofWiseChecked}" Checked="ToggleButton505_Checked"/>
                        <ToggleButton x:Name="ToggleButton506"  Style="{StaticResource ToggleButtonStyle1}" Content="P" DockPanel.Dock="Right" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0" IsChecked="{Binding PWiseChecked}" />
                        <ToggleButton x:Name="ToggleButton507"  Style="{StaticResource ToggleButtonStyle1}" IsEnabled="False" Content="M"  DockPanel.Dock="Right" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0" IsChecked="{Binding MWiseChecked}" />
                    </UniformGrid>
                    <UniformGrid  Name="CollectionMode" Margin="10,5,10,5" Columns="6" Visibility="{Binding ElementName=ToggleButton507,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"   DataContext="{Binding FocusImageMod}" >
                        <CheckBox x:Name="checkbox51" IsChecked="{Binding Bright,Mode=TwoWay}"  Content="明场" FontSize="14" />
                        <CheckBox x:Name="checkbox52" IsChecked="{Binding Dark,Mode=TwoWay}" Content="暗场" FontSize="14" />
                        <CheckBox x:Name="checkbox53" IsChecked="{Binding Rheinberg,Mode=TwoWay}" Content="莱茵" FontSize="14" />
                        <CheckBox x:Name="checkbox54" IsChecked="{Binding Relief,Mode=TwoWay}" Content="差分" FontSize="14" />
                        <CheckBox x:Name="checkbox55" IsChecked="{Binding Phase,Mode=TwoWay}" Content="相位" FontSize="14" />
                        <CheckBox x:Name="checkbox56" IsChecked="{Binding Quantitative,Mode=TwoWay}" Content="相差" FontSize="14" />
                    </UniformGrid>


                    <Border Margin="10,5,5,5">
                        <StackPanel x:Name="StackPanelMul" Orientation="Horizontal" >
                            <StackPanel x:Name="ZwisePanel" Visibility="{Binding ElementName=ToggleButton503,Path=IsChecked,Converter={ StaticResource bool2VisibilityConverter}}" >
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="Z-绝对坐标" FontSize="14" x:Name="ZAbsolute"  Width="70" Margin="0,0,3,0" VerticalAlignment="Center" Foreground="White" />
                                    <ToggleButton  x:Name="ToggleButton5221" Style="{StaticResource CheckButton1}" IsChecked="{Binding Path=ZAbsolute,Mode=TwoWay}"  Width="50" Margin="2" Checked="ToggleButton5221_Checked" Unchecked="ToggleButton5221_Unchecked"/>
                                    <TextBlock Text="{Binding ElementName=ToggleButton5221,Path=IsChecked}"  FontSize="14" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                                    <ToggleButton  Name="AF"  Content="AF" Width="40" Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"  Style="{StaticResource ToggleButtonStyle1}" DockPanel.Dock="Right" Margin="10,0,0,0"></ToggleButton>

                                </DockPanel>
                                <StackPanel Orientation="Vertical"  Visibility="{Binding ElementName=AF,Path=IsChecked,Converter={ StaticResource bool2VisibilityConverter1}}" >
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="Z-向上距离" FontSize="14" Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Width="70" VerticalAlignment="Center" Foreground="White" />
                                        <TextBlock Text="Z-起始位置" FontSize="14" Width="70" Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}" VerticalAlignment="Center" Foreground="White" />
                                        <TextBox x:Name="TextBoxZstart" ToolTip="0-10000"   ToolTipService.Placement="MousePoint" FontSize="14" Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}"  Style="{StaticResource TextBoxStyle}"   Text="{Binding Path=ZStart,Mode=TwoWay}"   HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                        <TextBox x:Name="TextBoxZstartRe"  FontSize="14"  Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Style="{StaticResource TextBoxStyle}"   Text="{Binding Path=ZStart,Mode=TwoWay}"   HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                        <Button DockPanel.Dock="Right" Padding="5,0"  Content="设置" Click="UpdateMulZstart_Click"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="Z-向下距离" FontSize="14" Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Width="70" VerticalAlignment="Center" Foreground="White" />
                                        <TextBlock Text="Z-停止位置"   FontSize="14" Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}" Width="70" VerticalAlignment="Center"  Foreground="White"/>
                                        <TextBox  x:Name="TextBoxZend" ToolTip="0-10000"   ToolTipService.Placement="MousePoint"  Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}" FontSize="14" Style="{StaticResource TextBoxStyle}"  PreviewKeyDown="NumberValidationTextBoxNegative" Text="{Binding Path=ZEnd,Mode=TwoWay}"   HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                        <TextBox  x:Name="TextBoxZendRe"  FontSize="14" Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Style="{StaticResource TextBoxStyle}"  PreviewKeyDown="NumberValidationTextBoxNegative" Text="{Binding Path=ZEnd,Mode=TwoWay}"   HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                        <Button DockPanel.Dock="Right"  Content="设置" Padding="5,0" Click="UpdateMulZend_Click"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="z-层间距" FontSize="14"  Width="70" Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" VerticalAlignment="Center" Foreground="White" />
                                        <TextBlock Text="z-移动步长" FontSize="14"  Width="70"  Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}"  VerticalAlignment="Center" Foreground="White" />
                                        <TextBox  x:Name="TextBoxZStep" FontSize="14"  ToolTip="0-10000"  ToolTipService.Placement="MousePoint"  PreviewKeyDown="NumberValidationTextBox"  Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}" Text="{Binding Path=Zstep}" Style="{StaticResource TextBoxStyle}"  HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                        <TextBox  x:Name="TextBoxZStepRe" FontSize="14" PreviewKeyDown="NumberValidationTextBox"  Visibility="{Binding ElementName=ToggleButton5221,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Text="{Binding Path=Zstep}" Style="{StaticResource TextBoxStyle}"  HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                        <Button DockPanel.Dock="Right"  Padding="5,0" Content="自动" Click="UpdateMulZStep_Click"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Name="AFStack" Visibility="{Binding ElementName=AF,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}">
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="层数"  FontSize="14" Width="65"  VerticalAlignment="Center" TextAlignment="Left" Foreground="White" />
                                        <TextBox  FontSize="14"  Style="{StaticResource TextBoxStyle}" HorizontalContentAlignment="Center" Text="{Binding AFSlices}"  Foreground="White" Width="55" Margin="5,0" HorizontalAlignment="Left"></TextBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,2">
                                        <TextBlock Text="层间距"  FontSize="14" Width="65"  VerticalAlignment="Center" TextAlignment="Left" Foreground="White" />
                                        <TextBox  FontSize="14" Style="{StaticResource TextBoxStyle}" HorizontalContentAlignment="Center" Text="{Binding AFSlicesGap}" Foreground="White" Width="55" Margin="5,0" HorizontalAlignment="Left"></TextBox>
                                    </DockPanel>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel  Visibility="{Binding ElementName=ToggleButton504,Path=IsChecked,Converter={ StaticResource bool2VisibilityConverter}}"  Margin="5,0,2,0" HorizontalAlignment="Right" >
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="T-循环次数"  Width="70" FontSize="14" VerticalAlignment="Center"  Foreground="White"/>
                                    <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Path=TNumber,Converter={StaticResource InversetoInfinity}}" FontSize="14" PreviewKeyDown="NumberValidationTextBox" HorizontalContentAlignment="Center" IsEnabled="{Binding ElementName=ToggleButton221, Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}" Foreground="White" Width="50" Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="0,2,-2,2">
                                    <TextBlock Text="T-循环间隔" FontSize="14"  Width="70" VerticalAlignment="Center" Foreground="White" />
                                    <TextBox  Height="20" TextAlignment="Center" Style="{StaticResource TextBoxStyle}" FontSize="14" Text="{Binding Path=TInterval,Converter={StaticResource InversetoInfinity1 }}" PreviewKeyDown="NumberValidationTextBox"  HorizontalContentAlignment="Center" IsEnabled="{Binding ElementName=ToggleButton222, Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}"  Foreground="White" Width="50" Margin="3,0" HorizontalAlignment="Left"/>
                                    <ComboBox Width="55"  Height="20" Margin="5,0" Style="{StaticResource  ComboBox2}" ItemsSource="{Binding TIntervalUnitsList}" SelectedItem="{Binding TIntervalUnits ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }">
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="无限循环" FontSize="14"  Width="70" VerticalAlignment="Center" Foreground="White" />
                                    <ToggleButton x:Name="ToggleButton221" Style="{StaticResource CheckButton1}"  IsChecked="{Binding Path=TNumberEnable,Mode=TwoWay}" Width="50" Margin="2" Checked="ToggleButton221_Checked" Unchecked="ToggleButton221_Unchecked"  />
                                    <TextBlock Text=""  FontSize="14" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="无间隔循环" Width="70" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                                    <ToggleButton x:Name="ToggleButton222"  Style="{StaticResource CheckButton1}" IsChecked="{Binding Path =TIntervalEnable,Mode=TwoWay}"  Width="50" Margin="2" Checked="ToggleButton222_Checked" Unchecked="ToggleButton222_Unchecked" />
                                    <TextBlock TextAlignment="Center"  FontSize="14" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Name="focusModeLab" >
                        <ToggleButton x:Name="ToggleButton52" IsChecked="True" Style="{StaticResource ButtonPageControl11}" Content="自动聚焦" FontSize="13" Foreground="White"  />
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,2" >

                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal"  Visibility="{Binding ElementName=ToggleButton52,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}" >
                                <TextBlock Text="自定义"  Foreground="#6EA646" Visibility="{Binding ElementName=Optimized,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1 }}"  VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Text="自动优化" Foreground="#6EA646" Visibility="{Binding ElementName=Optimized,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"  VerticalAlignment="Center"  ></TextBlock>
                                <!--<TextBlock Text="自定义"  Foreground="White" Visibility="{Binding ElementName=Optimized,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter1}}"  VerticalAlignment="Center"></TextBlock>-->
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>


                    <Border Visibility="{Binding ElementName=ToggleButton52 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3" Margin="2" Padding="5">
                   

                    
                    <StackPanel Name="focusModePanel">
                        <CheckBox Content="自动优化" Name="Optimized" IsChecked="{Binding OptimizedSel}" FontSize="14" HorizontalAlignment="Right" Margin="0,0,10,0" ></CheckBox>
                        <Border x:Name="Border521"  Visibility="Visible" Padding="5">
                            <StackPanel IsEnabled="{Binding ElementName=Optimized,Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}" DataContext="{Binding UserDefined}" >
                                
                                    <UniformGrid Columns="2" Rows="2" >
                                    <RadioButton Margin="10,0,0,0" Content="粗聚焦" FontSize="14" Foreground="white" IsChecked="{Binding IsGlobal,Mode=TwoWay}" Style="{StaticResource RadioButton1}"></RadioButton>
                                        <RadioButton Margin="10,0,0,0" Content="精聚焦"  FontSize="14" Foreground="white"  Style="{StaticResource RadioButton1}" IsChecked="{Binding IsLocal,Mode=TwoWay}"></RadioButton>
                                        <Slider Style="{StaticResource updown}" Value="{Binding Global,Mode=TwoWay}" Width="150"  FontSize="14" Height="25" ></Slider>
                                        <Slider Style="{StaticResource updown}" Value="{Binding  Local,Mode=TwoWay}" Width="150"   FontSize="14" Margin="10,0,10,0" Height="25" ></Slider>
                                    </UniformGrid>


                                    <DockPanel Margin="0,5,0,0"  >
                                        <Label Content="速度" FontSize="14" Background="#333333" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="white"></Label>
                                        <Slider Width="245" Style="{StaticResource LM_Slider6}" HorizontalAlignment="Center"  Value="{Binding Precision}"  Minimum="0" Maximum="10" VerticalAlignment="Center" Orientation="Horizontal"/>
                                        <Label Content="准确度" FontSize="14" HorizontalAlignment="Right" Margin="0,0,8,0" Background="#333333" Foreground="white"></Label>
                                </DockPanel>
 
                            </StackPanel>
                            



                        </Border>
                        <Border x:Name="Border522"  Visibility="{Binding ElementName=ToggleButton504 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="#333333" >
                            <DockPanel>
                                <Label Content="T" Foreground="White"></Label>
                                <ComboBox  HorizontalAlignment="Right"  Style="{StaticResource ComboBox2}" Width="150" Margin="2,0,0,0" >
                                    <ComboBoxItem Content="不聚焦" IsSelected="{Binding TwiseEnable}"></ComboBoxItem>
                                    <ComboBoxItem Content="首循环聚焦一次" IsSelected="{Binding TFirst}"></ComboBoxItem>
                                    <ComboBoxItem Content="每次循环聚焦一次" IsSelected="{Binding TEvery}"></ComboBoxItem>
                                    <ComboBoxItem  Content="每N次循环聚焦一次" IsSelected="{Binding TN}" Name="tWiseN"></ComboBoxItem>
                                </ComboBox>
                             <Slider Style="{StaticResource updown}" Minimum="0" Maximum="100" Visibility="{Binding ElementName=tWiseN,Path=IsSelected,Converter={StaticResource bool2VisibilityConverter}}" Value="{Binding TWiseN}"  Height="25" Width="150" HorizontalAlignment="Right" Margin="5,0,18,0"  ></Slider> 
                               
                             <!--  <Slider Style="{StaticResource updown}" Minimum="0" Maximum="100" Visibility="Visible" Value="{Binding TWiseN}"  Height="25" Width="70" HorizontalAlignment="Left" Margin="5,0,0,0"  ></Slider> -->
                               

                            </DockPanel>
                        </Border>
                        <Border x:Name="Border523" Margin="0,10,0,5" BorderBrush="#333333"  Visibility="{Binding ElementName=ToggleButton506 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" >
                            <DockPanel>
                                <Label Content="P" Foreground="White"></Label>
                                <ComboBox HorizontalAlignment="Right" Width="150" Style="{StaticResource ComboBox2}" Margin="2,0,0,0" >
                                    <ComboBoxItem Content="不聚焦" IsSelected="{Binding PwiseEnable}"></ComboBoxItem>
                                    <ComboBoxItem Content="首个采集点聚焦一次" IsSelected="{Binding PFirst}"></ComboBoxItem>
                                    <ComboBoxItem Content="每个采集点聚焦一次" IsSelected="{Binding PEvery}"></ComboBoxItem>
                                    <ComboBoxItem Name="pWiseN" Content="每N个采集点聚焦一次" IsSelected="{Binding PN}" ></ComboBoxItem>
                                </ComboBox>
                                <Slider Style="{StaticResource updown}" Minimum="0" Maximum="100" Value="{Binding PWiseN}"  Width="150" Visibility="{Binding ElementName=pWiseN,Path=IsSelected,Converter={StaticResource bool2VisibilityConverter}}"  Height="25"  HorizontalAlignment="Right" Margin="0,0,18,0"  ></Slider>
                            </DockPanel>
                        </Border>
                            <Border Margin="5,5,0,0"  Name="ImageModeSelBorder" Visibility="{Binding ModeSelecteShow,Converter={StaticResource boolToVisConverter}}" DataContext="{Binding FocusImageMod}">
                                <DockPanel >
                                    <Label Content="聚焦模态" FontSize="14" Foreground="white" HorizontalAlignment="Left" Margin="10,0,0,0" ></Label>
                                    <ComboBox  Name="focusModeCombo" FontSize="14" HorizontalAlignment="Left" Style="{StaticResource ComboBox2}" ItemsSource="{Binding ModeList}"  DisplayMemberPath="mode"  Width="60" Margin="36,0,0,0" VerticalContentAlignment="Center" Padding="5,2,5,2" SelectedIndex="{Binding ModeSelectedIndex}" SelectedItem="{Binding FocusImageModeSel,Mode=OneWayToSource}"
                                    >
                                </ComboBox>
                            </DockPanel>
                        </Border>
                        
                    </StackPanel>
            

                 </Border>
                </StackPanel>

                <ToggleButton x:Name="ToggleButton51"  Style="{StaticResource ButtonPageControl11}" Content="采集摘要" FontSize="13" Foreground="White" IsChecked="True" />
                <Border  Visibility="{Binding ElementName=ToggleButton51 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}" Padding="5">
                    <UniformGrid Columns="2" x:Name="MulSummaryUniformGrid" >
                        <StackPanel >
                            <TextBlock FontSize="14"  Foreground="White">
                                <Run Text="采集次数："/>
                                <Run Text="{Binding Path=CollectionTimes}"/>
                            </TextBlock>
                            <TextBlock FontSize="14"   Foreground="White">
                                <Run Text="采集层数："/>
                                <Run Text="{Binding Path=CollectionLayers}"/>
                            </TextBlock>

                            <TextBlock  FontSize="14"  Foreground="White">
                                <Run Text="采集点个数："/>                              
                                <Run Text="{Binding Path=CollectionPoints}"/>
                            </TextBlock>
                            <TextBlock FontSize="14"   Foreground="White">
                                <Run Text="成像模式数："/>                              
                                <Run Text="{Binding Path=ViewModeCounts}"/>
                            </TextBlock>

                            <TextBlock  FontSize="14"  Foreground="White">
                                <Run Text="荧光通道数："/>                              
                                <Run Text="{Binding Path=FluorescenceChannels}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  FontSize="14"  Foreground="White">
                                <Run Text="图像尺寸："/>                              
                                <Run Text="{Binding Path=ImageSize}"/>
                            </TextBlock>
                            <TextBlock FontSize="14"   Foreground="White">
                                <Run Text="图像总数："/>                              
                                <Run Text="{Binding Path=ImageNums}"/>
                            </TextBlock>
                            <TextBlock  FontSize="14"  Foreground="White">
                                <Run Text="所需存储空间："/>                              
                                <Run Text="{Binding Path=Storage}"/>
                            </TextBlock>
                            <TextBlock  FontSize="14"  Foreground="White">
                                <Run Text="全部采集耗时："/>                              
                                <Run Text="{Binding Path=AllCollectionTime}"/>
                            </TextBlock>
                            <TextBlock  FontSize="14"  Foreground="White">
                                <Run Text="相机工作时长："/>                              
                                <Run Text="{Binding Path=CameraWorkingTime}"/>
                            </TextBlock>
                        </StackPanel>
                    </UniformGrid>
                </Border>



            </StackPanel>
           
        </Border>

        <ToggleButton  Visibility="Collapsed" x:Name="ToggleButton6"  Style="{StaticResource ButtonPageControl11}" Content="其他设置" FontSize="16" Foreground="White" IsChecked="False" Margin="0,15,5,5"/>
        <Border  CornerRadius="5" Visibility="{Binding ElementName=ToggleButton6 ,Path=IsChecked,Converter={StaticResource bool2VisibilityConverter}}"  Background="#595959" Padding="5" Margin="5,0">
            <StackPanel Orientation="Horizontal">
                <Border  Width="400" Height="20" Background="Transparent"/>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
