WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280" SizeChanged="Window_SizeChanged" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="mainView" Background="#f3f3f3">
        </Grid>

        <StackPanel Width="100">
            <Button Content="添加" Click="Button_Click"/>
            <Button Content="移除" Click="Button1_Click"/>
            <Button Content="还原" Click="Button2_Click"/>

            <Border x:Name="border1"  Height="733" Width="1280" >
                <StackPanel x:Name="StackPanel1">
                    <DockPanel Width="400" >
                        <TextBlock Text="截图" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"  TextAlignment="Center" />
                        <TextBox Text="Alt + S" Width="200" HorizontalContentAlignment="Center" IsReadOnly="True" IsUndoEnabled ="False" >
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Hidden"/>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <TextBlock Text="成功" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </Border>

        </StackPanel>



    </Grid>
</Window>
