ConfigObjective/UserControls/MapCanvas.xaml

<UserControl x:Class="ConfigObjective.UserControls.MapCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigObjective.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <Style x:Key="BtnStyle"  TargetType="Button"></Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger  RoutedEvent="UserControl.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="moveButton" Storyboard.TargetProperty="Background.Color"
                   To="Orange"  Duration="0:0:0.2"
                   RepeatBehavior="Forever"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid  >
        <Canvas x:Name="canvas">
            <local:DrawCanvas   SnapsToDevicePixels="True" Stretch="UniformToFill" Source="Image/cell.png"  Width="300" Height="300" Opacity="1"   x:Name="mapCanvas" MouseLeftButtonDown="mapCanvas_MouseLeftButtonDown" MouseMove="mapCanvas_MouseMove" MouseLeftButtonUp="mapCanvas_MouseLeftButtonUp" MouseRightButtonDown="mapCanvas_MouseRightButtonDown" MouseRightButtonUp="mapCanvas_MouseRightButtonUp" >
            </local:DrawCanvas>
            <Button Width="10" Height="7" Style="{StaticResource BtnStyle}" x:Name="moveButton" Background="White" Canvas.Left="{Binding StageX}"  Canvas.Top="{Binding StageY}">
            </Button>
        </Canvas>
        <Path  Fill="#595959"  Margin="0" >
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0 0 300 300"></RectangleGeometry>
                    <EllipseGeometry Center="150 150" RadiusX="150" RadiusY="150"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Line Stroke="white" Canvas.Top="0" Canvas.Left="150" SnapsToDevicePixels="True" StrokeDashArray="5"  StrokeThickness="1" X1="2" Y1="150" X2="300" Y2="150" />
        <Line Stroke="White" Canvas.Top="0" Canvas.Left="150" SnapsToDevicePixels="True" StrokeDashArray="4" StrokeThickness="1" X1="150" Y1="0" X2="150" Y2="300"/>
    </Grid>
</UserControl>
