ConfigObjective/UserControls/UpDownControl.xaml

<UserControl x:Class="ConfigObjective.UpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigObjective"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200" Initialized="UserControl_Initialized">
    <Border Height="24"  BorderBrush="#333333" BorderThickness="1" CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect Color="White" Direction="270" Opacity="0.2" ShadowDepth="1"  />
        </Border.Effect> 
        <DockPanel DockPanel.Dock="Right"  Visibility ="Visible">
            <DockPanel Width="20"  DockPanel.Dock="Left" Margin="0,0,0,0" Visibility="Visible">
                <RepeatButton x:Name="btn_ClickUp" Click="btn_ClickUp_Click" BorderThickness="0" Background="Transparent" DockPanel.Dock="Top" Foreground="White" FontFamily="Marlett" Content="5" Height="13" Margin="-2"/>

                <RepeatButton  x:Name="btn_ClickDown" Click="btn_ClickDown_Click" BorderThickness="0" Background="Transparent"  Foreground="White" DockPanel.Dock="Bottom" FontFamily="Marlett" Content="6" Height="13" Margin="-2" />
            </DockPanel>
            <Border Background="#333333" Margin="3,0,0,0" DockPanel.Dock="Right" CornerRadius="2">
                <TextBlock x:Name="txt_NamberChange"  VerticalAlignment="Center" Margin="5,0"  TextAlignment="Right" Background="Transparent" Foreground="White"  Text="{Binding  Path=ExposureShow}"  />
            </Border>
        </DockPanel>

        </Border>
</UserControl>
