WpfApp1/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Solution="clr-namespace:NLGSolution"
        xmlns:local="clr-namespace:WpfApp1"
        x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Initialized="Window_Initialized" Closed="Window_Closed" >

    <DockPanel Background="#FF5D5D5D">
        <Menu x:Name="menu" DockPanel.Dock="Top" Padding="0,5,0,5" >
            <MenuItem x:Name="file" Header="文件"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                <Viewbox Grid.Column="0" VerticalAlignment="Top" >
                    <StackPanel Name="leftView"  Margin="0,5,0,5">
                    </StackPanel>
                </Viewbox>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3" Background="#FFADD8E6" />
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <local:TreeViewControl Grid.Column="2"/>
            </ScrollViewer>


            <GridSplitter Grid.Column="3" HorizontalAlignment="Center" Width="3" Background="#FFADD8E6" />
            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="rightView" DockPanel.Dock="Right"/>
            </ScrollViewer>
        </Grid>




    </DockPanel>
</Window>
