WpfApp1/TreeViewControl.xaml

<UserControl x:Class="WpfApp1.TreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:Solution="clr-namespace:NLGSolution" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450"  >
    <UserControl.Resources>
        <Style x:Key="style_treeViewItem_icon" TargetType="Image">
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="Height" Value="16"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="style_treeViewItem_panel" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <DataTemplate x:Key="displayTemplate">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="editTemplate">
            <TextBox Text="{Binding Path=Name, Mode=OneWay}"  Tag="{Binding .}"  LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp"/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel x:Name="mainView"  Background="#FF5D5D5D" >
        <UniformGrid Columns="7">
            <Button Content="导出"/>
            <Button Content="新建"/>
            <Button Content="打开" Click="Button_Click"/>
            <Button Content="保存"/>
            <Button Content="应用"/>
            <Button Content="查找"/>
            <Button Content="导入"/>
        </UniformGrid>
        <TreeView x:Name="TreeView1"  SelectedItemChanged="TreeView1_SelectedItemChanged"  >
            <TreeView.Resources>
                <HierarchicalDataTemplate   DataType="{x:Type Solution:SolutionExplorer}"   ItemsSource="{Binding Children}" >
                    <StackPanel Style="{StaticResource style_treeViewItem_panel}"  >
                        <TextBlock >
                                    <Run Text="'"/>
                                    <Run Text="{Binding SolutionName}"/>
                                    <Run Text="'"/>
                        </TextBlock>
                        <!--<StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="添加(_W)">
                                    <MenuItem Header="新建项目...(_M)" Command="{Binding AddNewProject}"/>
                                    <MenuItem Header="现有项目...(_N)" />
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="重命名(_M)"  Command="{Binding EditCommand}"/>
                                <Separator/>
                                <MenuItem Header="在文件资源管理器中打开(_x)" />
                                <MenuItem Header="属性(_R)"  />
                            </ContextMenu>
                        </StackPanel.ContextMenu>-->
                    </StackPanel>
                </HierarchicalDataTemplate>


                <DataTemplate DataType="{x:Type Solution:SolutionLog}"  >
                    <StackPanel Style="{StaticResource style_treeViewItem_panel}">
                        <TextBlock>
                                          <Run Text="{Binding FileName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Solution:SolutionConfig}">
                    <StackPanel Style="{StaticResource style_treeViewItem_panel}">
                        <TextBlock>
                                          <Run Text="{Binding FileName}"/>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Solution:ProjectMannager}" ItemsSource="{Binding Children}" >
                    <StackPanel Style="{StaticResource style_treeViewItem_panel}" >
                        <Image Style="{StaticResource style_treeViewItem_icon}" Source="/WpfApp1;component/图片2.png" />
                        <local:EditableTextBlock IsEditMode="{Binding IsEditMode}" Content="{Binding .}">
                            <local:EditableTextBlock.Style>
                                <Style TargetType="local:EditableTextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEditMode" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource editTemplate}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEditMode" Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource displayTemplate}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </local:EditableTextBlock.Style>
                        </local:EditableTextBlock>
                        <!--<StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="新建文件夹(_P)"  Click="MenuItem2_Click"/>
                                <MenuItem Header="新建文件(_F)" Click="MenuItem1_Click" />
                                <MenuItem Header="打开文件夹" Click="MenuItem1_Click" />
                                <MenuItem Header="属性" Click="MenuItem1_Click" />
                                <Separator/>
                                <MenuItem Header="移除(_V)" Command="{x:Static ApplicationCommands.Delete}" CommandParameter="{Binding .}"/>
                                <MenuItem Header="重命名(_M)" Command="{x:Static Solution:Commands.ReName}" CommandParameter="{Binding .}"/>
                                <Separator/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>-->
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Solution:ProjectFolder}" ItemsSource="{Binding Children}">
                    <StackPanel  Style="{StaticResource style_treeViewItem_panel}">
                        <Image  Style="{StaticResource style_treeViewItem_icon}" Source="/WpfApp1;component/filer.png" />
                        <local:EditableTextBlock IsEditMode="{Binding IsEditMode}" Content="{Binding .}">
                            <local:EditableTextBlock.Style>
                                <Style TargetType="local:EditableTextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsEditMode" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource editTemplate}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEditMode" Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource displayTemplate}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </local:EditableTextBlock.Style>
                        </local:EditableTextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="新建文件夹(_P)"  Click="MenuItem4_Click"/>
                                <!--<MenuItem Header="新建文件(_F)" Click="MenuItem3_Click" />-->
                                <Separator/>
                                <!--<MenuItem Header="剪切(_T)" Command="{x:Static ApplicationCommands.Cut}" CommandParameter="{Binding .}" />
                                <MenuItem Header="复制(_Y)" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding .}" />
                                <MenuItem Header="删除(_D)" Command="{x:Static ApplicationCommands.Delete}" CommandParameter="{Binding .}"/>
                                <MenuItem Header="重命名(_M)" Command="{x:Static Solution:Commands.ReName}" CommandParameter="{Binding .}"/>-->
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type Solution:ProjectFile}"  >
                    <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  >

                        <Image  Style="{StaticResource style_treeViewItem_icon}" Source="/WpfApp1;component/图片3.png" />
                        <local:EditableTextBlock IsEditMode="{Binding IsEditMode}" Content="{Binding .}">
                            <local:EditableTextBlock.Style>
                                <Style TargetType="local:EditableTextBlock">
                                    <Style.Triggers >
                                        <Trigger Property="IsEditMode" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource editTemplate}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEditMode" Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource displayTemplate}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </local:EditableTextBlock.Style>
                        </local:EditableTextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu >
                                <!--<MenuItem Header="剪切(_T)" Command="{x:Static ApplicationCommands.Cut}" CommandParameter="{Binding .}" />-->
                                <MenuItem Header="删除(_D)" Command="{x:Static ApplicationCommands.Delete}" CommandParameter="{Binding .}"/>
                                <MenuItem Header="重命名(_M)" Command="{x:Static Solution:Commands.ReName}" CommandParameter="{Binding .}"/>
                                <MenuItem Header="复制(_Y)" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding .}" />
                                <Separator/>
                                <MenuItem Header="导出(_E)">
                                    <MenuItem Header="As _Tiff..." />
                                    <MenuItem Header="As _JPEG..."  />
                                    <MenuItem Header="As _QuickTime..."  />
                                    <MenuItem Header="As _AVL..."  />
                                    <MenuItem Header="As _MPEG-4..."  />
                                    <MenuItem Header="As _WMV..."  />
                                    <MenuItem Header="As _DICOM..."  />
                                </MenuItem>
                                <MenuItem Header="属性(_R)"  CommandParameter="{Binding .}" />

                                
                                <Separator/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>

    </StackPanel>

</UserControl>
