C#/GalleryView/Gallery.xaml

<UserControl x:Class="GalleryView.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalleryView"
             xmlns:cov="clr-namespace:GalleryView.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <cov:ImagePathConverter x:Key="ImagePathConverter"></cov:ImagePathConverter>
            <cov:SizeConverter x:Key="SizeConverter"></cov:SizeConverter>

            <local:TileView x:Key="ImageView1">
                <local:TileView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel  Width="{Binding Path=SizeLevel,Converter={StaticResource SizeConverter }}"  VerticalAlignment="Top"  >
                            <Image Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" ></Image>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="white" Text="{Binding Path=ModelName}" ></TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </local:TileView.ItemTemplate>
            </local:TileView>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GalleryView;component/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView  x:Name="list"  View="{StaticResource ImageView1}"  >
            <ListView.ItemContainerStyle>
                <Style  TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="ContentTemplate" Value="{Binding Path=View.ItemTemplate,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border   Name="Border22222" BorderThickness="1" CornerRadius="3"  >
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border22222" Property="BorderBrush"
               Value="{Binding Path=View.SelectedBorderBrush,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"></Setter>
                                        <Setter TargetName="Border22222" Property="Background"
              Value="{Binding Path=View.SelectedBackground,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

            </ListView.ItemContainerStyle>


        </ListView>
    </Grid>
</UserControl>
