Wizard/ThemeManager/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:ThemeManager"
                    xmlns:local="clr-namespace:ThemeManager.Controls">
    <WindowChrome x:Key="DefaultWindowChrome" x:Shared="False"  CornerRadius="0" GlassFrameThickness="1 1 1 1"  UseAeroCaptionButtons="False"/>

    <SolidColorBrush x:Key="CaptionButtonBrush">white</SolidColorBrush>
    
    <SolidColorBrush x:Key="CaptionButtonForeground">white</SolidColorBrush>
    <SolidColorBrush x:Key="WindowIsNotActiveForeground">#595959</SolidColorBrush>

    <SolidColorBrush x:Key="CaptionButtonChoiceBrush">white</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionButtonChoiceBackgrouundBrush">#888888</SolidColorBrush>
    <SolidColorBrush x:Key="CaptionButtonCloseBrush" Color="Red"/>

    
    <Style x:Key="CaptionButtonStyleDefault" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  Height="30">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Opacity="0.3"/>
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                   Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource CaptionButtonChoiceBackgrouundBrush}"/>
                            <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource CaptionButtonChoiceBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CaptionButtonStyleClose" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                   Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="Red"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE949;"/>
        <Setter Property="ToolTip" Value="最小化"/>
    </Style>
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE739;"/>
        <Setter Property="ToolTip" Value="最大化"/>
    </Style>
    <Style x:Key="TopMostButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE718;"/>
        <Setter Property="ToolTip" Value="置顶"/>
    </Style>
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
        <Setter Property="Content" Value="&#xE923;"/>
        <Setter Property="ToolTip" Value="向下还原"/>
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleClose}">
        <Setter Property="Content" Value="&#xE8BB;"/>
        <Setter Property="ToolTip" Value="关闭"/>
    </Style>



    <Style x:Key="{x:Type local:BaseWindow}" TargetType="{x:Type local:BaseWindow}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowChrome.WindowChrome" Value="{DynamicResource DefaultWindowChrome}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindow}">
                    <Grid >
                        <Border x:Name="RootBorder" Padding="0 29 0 0"   Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="RootGrid">
                                <Grid Background="{TemplateBinding Background}" VerticalAlignment="Top" Height="30" Margin="0 -29 0 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{TemplateBinding Icon}" Margin="10,0,0,0" Height="18" Width="18"  />
                                    </StackPanel>
                                    <!--<ContentControl Foreground="White"  FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSize}}"  Content="{TemplateBinding Title}" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,20,0" />-->
                                    <StackPanel x:Name="WindowCommandButtonsPanel"  Grid.Column="1"  HorizontalAlignment="Center" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,-1,0" >
                                        <!--<Button x:Name="TopMostButton" Style="{DynamicResource TopMostButtonStyle}"  Width="40" Command="{x:Static local:BaseWindow.WindowTopMost}"/>-->
                                        <Button x:Name="MinimizeButton"   Style="{DynamicResource MinimizeButtonStyle}" Width="45"  Command="{x:Static local:BaseWindow.WindowMin}" />
                                        <Grid Margin="1,0,1,0">
                                            <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButtonStyle}" Width="45" Command="{x:Static local:BaseWindow.WindowMax}" />
                                            <Button x:Name="RestoreButton" Style ="{DynamicResource RestoreButtonStyle}" Width="45" Command="{x:Static local:BaseWindow.WindowRestore}"  Visibility="Hidden" />
                                        </Grid>
                                        <Button x:Name="CloseButton" Style="{DynamicResource CloseButtonStyle}"  Command="{x:Static local:BaseWindow.WindowClose}" Width="50" />
                                    </StackPanel>
                                </Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="0" Grid.ColumnSpan="1" />
                            </Grid>
                        </Border>
                        <Border x:Name="RootBorderActive" Padding="0 30 0 0"  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="RootBorderActive" Property="BorderBrush" Value="#191919" />
                            <Setter TargetName="RootBorderActive" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="MinimizeButton" Property="Foreground"  Value="{DynamicResource WindowIsNotActiveForeground}"/>
                            <Setter TargetName="MaximizeButton" Property="Foreground"  Value="{DynamicResource WindowIsNotActiveForeground}"/>
                            <Setter TargetName="RestoreButton" Property="Foreground"  Value="{DynamicResource WindowIsNotActiveForeground}"/>
                            <Setter TargetName="CloseButton" Property="Foreground"  Value="{DynamicResource WindowIsNotActiveForeground}"/>

                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RootBorderActive" Property="BorderBrush" Value="White" />
                            <Setter TargetName="RootBorderActive" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Hidden"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>