C#/Global/UserControls/ProgressBarV.xaml

<UserControl x:Class="Global.UserControls.ProgressBarV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Global.UserControls"
             xmlns:pro="clr-namespace:ThemeManager.Rangeslider;assembly=ThemeManager"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="30">
    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton31" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#6EA646" BorderBrush="White"  BorderThickness="0"  Width="10" CornerRadius="5" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton21" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  Background="#1E1E1E" Width="14" BorderBrush="White"  BorderThickness="0" CornerRadius="5" Margin="0,0,0,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle2" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="Border1"  Background="Transparent"  CornerRadius="0" 
                        >
                            <Grid>
                                <Ellipse x:Name="ellipse2" StrokeThickness="0" Stroke="Transparent" Width="8" Height="8" Opacity="1" SnapsToDevicePixels="false" Fill="Transparent" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider2"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="183"  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="{TemplateBinding MinWidth}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" CornerRadius="6" BorderThickness="2" BorderBrush="#1E1E1E" Margin="-1,0,-1,-3" Width="14">
                <Track  Orientation="Vertical"  x:Name="PART_Track" ToolTip="{Binding  ElementName=PART_Track,Path=Value,StringFormat=N2}" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton31}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton21}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle2}"  />
                        </Track.Thumb>
                    </Track>
                </Border>
            </Grid>
        </ControlTemplate>


        <Style x:Key="LM_Slider6" TargetType="Slider">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsSnapToTickEnabled" Value="True"/>

            <Style.Triggers>
                <!--<Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="10" />
                    <Setter Property="MinWidth" Value="70" />
                    <Setter Property="Template" Value="{StaticResource Slider1}"/>
                </Trigger>-->
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinHeight" Value="70" />
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="Template" Value="{StaticResource Slider2}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Height="220">
        <Slider Orientation="Vertical" Height="185" Style="{StaticResource LM_Slider6}"  Minimum="{Binding MiniMumZ,Mode=TwoWay}" Maximum="{Binding MaxMumZ,Mode=TwoWay}"   Value="{Binding SliderValueV,Mode=TwoWay}"  VerticalAlignment="Top" Margin="0,23,0,0"></Slider>
        <pro:RangeSlider Orientation="Vertical" Height="220" Margin="0,0,0,0"  Name="SliderV" SlidThumbVis="Hidden" LowerValue="{Binding CurrentZ,Mode=TwoWay}" HigherValue="{Binding MaxMumZ,Mode=TwoWay}" Minimum="{Binding MiniMumZ,Mode=TwoWay}" Maximum="{Binding MaxMumZ,Mode=TwoWay}"  LowerValueChanged="RangeSlider_LowerValueChanged"  Thumb.DragStarted="drag_start"  Thumb.DragCompleted="P1_DragCompleted" ></pro:RangeSlider>      
    </Grid>
</UserControl>
