C#/Global/UserControls/SplitButton.xaml

<UserControl x:Class="Global.UserControls.DrawVisual.SplitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:UI.Control.Lib;assembly=UI.Control.Lib"
             xmlns:local="clr-namespace:Global.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Global;component/UserControls/DrawVisual/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="Auto" Height="33">
        <UI:SplitButton Grid.Column="2" x:Name="Split_Button" Width="80" Height="25" Content="拍照" DropDownPosition="Top" Foreground="White" Background="#333333" Click="Snap_click" MaxDropDownHeight="130" >
            <UI:SplitButton.DropDownContent >
                <StackPanel Background="#333333" >
                    <Button Content="多模态拍照" Margin="0"  Width="80" Style="{StaticResource  buttonStyle }" Height="25" FontSize="12" Click="DPC_click"></Button>
                </StackPanel>
            </UI:SplitButton.DropDownContent>
        </UI:SplitButton>
    </Grid>
</UserControl>
