C#/Global/UserControls/SplitButtonSelect.xaml

<UserControl x:Class="Global.UserControls.SplitButtonSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Global.UserControls"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Global;component/Themes/buttonIcon.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Global;component/UserControls/DrawVisual/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="UpArrowGeometry">M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z</Geometry>
            <Geometry x:Key="DownArrowGeometry">M0,0 L2,0 4.5,2.5 7,0 9,0 4.5,4.5 z</Geometry>
            <ControlTemplate x:Key="DownArrow">
                <Canvas Width="12"  Height="22" Margin="-1,-1,0,0">
                    <Rectangle Width="12" Canvas.Left="-1" Canvas.Top="0" Height="22" RadiusX="3" RadiusY="3" Fill="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" ></Rectangle>
                    <Viewbox  Canvas.Left="0" Canvas.Top="7" Width="12" Height="12">
                        <Canvas Width="10" Height="6" >
                            <Path  Fill="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"   Data="M0,0 L2,0 4.5,2.5 7,0 9,0 4.5,4.5 z"  ></Path>
                        </Canvas>
                    </Viewbox>
                </Canvas>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="3.6" Name="border" Width="40" Height="22" BorderThickness="0" BorderBrush="#000" Background="{StaticResource EnableBack}">
            <Grid Width="38" Height="22"  Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"  x:Name="singleSelToggle" Padding="0,0,0,0" Margin="0" Width="23" Height="21" BorderThickness="0" Style="{StaticResource ToggleButtonStyle222}">
                    <ContentControl Template="{StaticResource  singleSelected }" Margin="-1,0,0,0"  ></ContentControl>
                </ToggleButton>
                <Button Grid.Column="2" Style="{StaticResource ButtonStyleDownArrow}" Height="22" Click="Button_Click"  >
                    <ContentControl Template="{StaticResource  DownArrow}"></ContentControl>
                </Button>
            </Grid>
        </Border>
        <Popup StaysOpen="False" Name="popUp" PlacementTarget="{Binding ElementName=border}" Width="80" PopupAnimation="Slide" HorizontalOffset="0" VerticalOffset="3" AllowsTransparency="True"   >
            <Border BorderThickness="1" BorderBrush="#444444" CornerRadius="2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="78" Height="22" x:Name="selectAllButton" Style="{StaticResource ButtonStyle222}" MouseLeftButtonDown="selectAllButton_MouseLeftButtonDown" PreviewMouseLeftButtonDown="selectAllButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="selectAllButton_PreviewMouseLeftButtonUp"  >
                        <ContentControl Template="{StaticResource  selectAll }"   ></ContentControl>
                    </Button>

                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
