C#/ConfigBottomView/Histogram.xaml

<UserControl x:Class="ConfigBottomView.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:range="clr-namespace:RangeSlider;assembly=RangeSlider"
             xmlns:ss="clr-namespace:ThemeManager.Rangeslider;assembly=ThemeManager"
             xmlns:updown ="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:ConfigBottomView"
             mc:Ignorable="d"  Initialized="UserControl_Initialized"     >
    <UserControl.Resources>
        <ResourceDictionary>
           
            <local:ValueToHalfConverter x:Key="half"></local:ValueToHalfConverter>
            <local:VisibilityConverter x:Key="Vis" ></local:VisibilityConverter>
            <local:VisibilityConverter1 x:Key="VisHid" ></local:VisibilityConverter1>
            <local:BoolToVisibilityConverter x:Key="Visb" Reverse="True"></local:BoolToVisibilityConverter>
            <local:ValueToThousands x:Key="VThousands"></local:ValueToThousands>
            <local:StringValueToThousands x:Key="SVThousands"></local:StringValueToThousands>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <!-- <Border  Background="#444444" BorderThickness="0" BorderBrush="Black" Grid.ColumnSpan="2" CornerRadius="5"> -->

    <Grid Background="#444444"     MaxWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center"  >
        <Grid.Resources>
            <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#ccc" Offset="0.0"/>
                        <GradientStop Color="#555" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="5" BorderBrush="#444444" Margin="-2" CornerRadius="0,0,0,0"></Border>
        <Grid Grid.Row="0" Background="#444444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid >
                    <Label Content="0"  Foreground="white" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,5,0"></Label>
                    <Label Content="{Binding HalfMax,Converter={StaticResource VThousands}}" Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-5,0,0"  ></Label>
                    <Label Content="{Binding Max ,Converter={StaticResource SVThousands}}"   Foreground="white" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,0,30" ></Label>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" ShowGridLines="True" Margin="0,0,0,0" >
                <Border Name="ImageBorder" Padding="20,0,10,15" BorderBrush="#333333" BorderThickness="0" Background="#444444">
                    <Border BorderBrush="White" BorderThickness="1" Margin="0">

                        <Image Margin="0"   Name="HistogramImage" Source="/ConfigBottomView;component/Resources/Histogram.jpg" Stretch="Fill"  SizeChanged="HistogramImage_SizeChanged"></Image>
                    </Border>
                 
                </Border>
                   
                <InkCanvas Name="inkCanvas"  Width="{Binding ElementName=ImageBorder, Path=ActualWidth}" Height="{Binding ElementName=ImageBorder, Path=ActualHeight}"    Background="Transparent" EditingMode="None"  Opacity="1"   >
                    <TextBlock Visibility="Collapsed" Name="lowerThumbText" Width="25" TextAlignment="Center" Text="{Binding ElementName=RangeSlider,Path=LowerValue,StringFormat=N0}" Foreground="White"  InkCanvas.Left="0" InkCanvas.Bottom="0"  Opacity="1" ></TextBlock>
                    <TextBlock Name="highThumbText" Visibility="Collapsed" Width="25" TextAlignment="Center" InkCanvas.Left="0" Text="{Binding ElementName=RangeSlider,Path=HigherValue,StringFormat=N0}" Foreground="White" InkCanvas.Bottom="0"  Opacity="1"></TextBlock>
                    <!--otherMode-->
                    <InkCanvas Visibility="{Binding MoveEnable,Converter={StaticResource VisHid} }"  Width="{Binding ElementName=ImageBorder, Path=ActualWidth}" Height="{Binding ElementName=ImageBorder, Path=ActualHeight}" Background="Transparent" EditingMode="None"  Opacity="1" >
                        <Canvas Width="12" Name="leftCanvas"  Cursor="SizeWE" Height="{Binding ElementName=inkCanvas,Path=ActualHeight}" InkCanvas.Left="14.5" Background="Transparent" InkCanvas.Top="0" MouseLeftButtonDown="leftCanvas_MouseLeftButtonDown" MouseLeftButtonUp="leftCanvas_MouseLeftButtonUp" MouseMove="leftCanvas_MouseMove" Visibility="{Binding Phase,Converter={StaticResource Visb}}" >
                        <Line X1="6" Y1="0" X2="6" StrokeDashArray="5 1" Y2="{Binding ElementName=HistogramImage, Path=ActualHeight}" Stroke="White" StrokeThickness="1"></Line>
                        <TextBlock  Width="25"  TextAlignment="Center"  Background="Transparent" Height="15" Margin="-12,0,-12,0"  Text="{Binding ElementName=RangeSlider,Path=LowerValue,StringFormat=N0}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Canvas.Bottom="0" Canvas.Left="6"></TextBlock>
                        <Grid x:Name="leftEllipse" Visibility="Collapsed" Canvas.Left="2"  >
                            <Ellipse  Width="8" Height="8"  Fill="white"  ></Ellipse>
                            <Ellipse  Width="6" Height="6"  Fill="#444444"  ></Ellipse>
                        </Grid>
                    </Canvas>
                    <!--phase-->
                        <Canvas Width="12" Name="leftCanvasP"  Cursor="SizeWE" Height="{Binding ElementName=inkCanvas,Path=ActualHeight}" InkCanvas.Left="12" Background="Transparent" InkCanvas.Top="0" MouseLeftButtonDown="leftCanvasP_MouseLeftButtonDown" MouseLeftButtonUp="leftCanvasP_MouseLeftButtonUp" MouseMove="leftCanvasP_MouseMove" Visibility="{Binding Phase,Converter={StaticResource Vis}}" >
                        <Line X1="6" Y1="0" X2="6" StrokeDashArray="5 1" Y2="{Binding ElementName=HistogramImage, Path=ActualHeight}" Stroke="White" StrokeThickness="1"></Line>
                        <TextBlock  Width="30"  TextAlignment="Center"  Background="Transparent" Height="15" Margin="-15,0,-12,0"  Text="{Binding ElementName=RangeSliderP,Path=LowerValue,StringFormat=f2}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Canvas.Bottom="0" Canvas.Left="6"></TextBlock>
                        <Grid x:Name="leftEllipseP" Visibility="Collapsed" Canvas.Left="2"  >
                            <Ellipse  Width="8" Height="8"  Fill="white"  ></Ellipse>
                            <Ellipse  Width="6" Height="6"  Fill="#444444"  ></Ellipse>
                        </Grid>
                    </Canvas>
                    <!--otherMode-->
                    <Canvas Width="12" Name="rightCanvas"   Cursor="SizeWE"  Height="{Binding ElementName=inkCanvas,Path=ActualHeight}" InkCanvas.Left="14.5" Background="Transparent" InkCanvas.Top="0" MouseLeftButtonDown="rightCanvas_MouseLeftButtonDown" MouseLeftButtonUp="rightCanvas_MouseLeftButtonUp" MouseMove="rightCanvas_MouseMove"  Visibility="{Binding Phase,Converter={StaticResource Visb}}" >
                        <Line X1="6" Y1="0" X2="6" StrokeDashArray="5 1" Y2="{Binding ElementName=HistogramImage, Path=ActualHeight}" Stroke="White" StrokeThickness="1"></Line>
                        <TextBlock  Width="25"  TextAlignment="Center"  Background="Transparent" Height="15" Margin="-12,0,-12,0"  Text="{Binding ElementName=RangeSlider,Path=HigherValue,StringFormat=N0}" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Canvas.Bottom="0" Canvas.Left="6"></TextBlock>
                        <Grid x:Name="rightEllipse" Visibility="Collapsed" Canvas.Left="2"  >
                            <Ellipse  Width="8" Height="8"  Fill="white"  ></Ellipse>
                            <Ellipse  Width="6" Height="6"  Fill="#444444" Cursor="Hand"  ></Ellipse>
                        </Grid>
                    </Canvas>
                    <!--phase-->
                    <Canvas Width="12" Name="rightCanvasP"   Cursor="SizeWE"  Height="{Binding ElementName=inkCanvas,Path=ActualHeight}" InkCanvas.Left="14.5" Background="Transparent" InkCanvas.Top="0"   Visibility="{Binding Phase,Converter={StaticResource Vis}}" MouseLeftButtonDown="rightCanvasP_MouseLeftButtonDown" MouseLeftButtonUp="rightCanvasP_MouseLeftButtonUp" MouseMove="rightCanvasP_MouseMove">
                        <Line X1="6" Y1="0" X2="6" StrokeDashArray="5 1" Y2="{Binding ElementName=HistogramImage, Path=ActualHeight}" Stroke="White" StrokeThickness="1"></Line>
                        <TextBlock  Width="25"  TextAlignment="Center"  Background="Transparent" Height="15" Margin="-14,0,-12,0"  Text="{Binding ElementName=RangeSliderP,Path=HigherValue,StringFormat=f2}"   VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Canvas.Bottom="0" Canvas.Left="6"></TextBlock>
                        <Grid x:Name="rightEllipseP" Visibility="Collapsed" Canvas.Left="2"  >
                            <Ellipse  Width="8" Height="8"  Fill="white"  ></Ellipse>
                            <Ellipse  Width="6" Height="6"  Fill="#444444" Cursor="Hand"  ></Ellipse>
                        </Grid>
                    </Canvas>
                    </InkCanvas>
                    <TextBlock InkCanvas.Left="17.5" InkCanvas.Bottom="0" Text="{Binding XAxisMin}" Foreground="White" Visibility="{Binding Phase,Converter={StaticResource Visb}}"   ></TextBlock>
                    <TextBlock InkCanvas.Right="0" InkCanvas.Bottom="0" Text="{Binding XAxisMax}" Foreground="White" Visibility="{Binding Phase,Converter={StaticResource Visb}}"  ></TextBlock>
                    <TextBlock   Text="0" Width="7" Foreground="White" Visibility="{Binding Phase,Converter={StaticResource Vis}}" InkCanvas.Right="{Binding ElementName=HistogramImage,Path=ActualWidth,Converter={StaticResource half }}" InkCanvas.Bottom="0" ></TextBlock>
                    <TextBlock InkCanvas.Left="6" InkCanvas.Bottom="0" Width="30" Name="phaseRangeMin" Text="{Binding XAxisMinP}" Visibility="{Binding Phase,Converter={StaticResource Vis}}" Foreground="White" ></TextBlock>
                    <TextBlock InkCanvas.Right="-6" InkCanvas.Bottom="0" Padding="0,0,0,0" Width="30" Name="phaseRangeMax" Text="{Binding XAxisMaxP}" Visibility="{Binding Phase,Converter={StaticResource Vis}}" Foreground="White" ></TextBlock>

                </InkCanvas>
                <Grid  ToggleButton.Checked="RGBGrid_Checked" x:Name="RGBGrid" ToggleButton.Unchecked="RGBGrid_UnChecked"  Visibility="{Binding Phase,Converter={StaticResource Visb}}"  >
                    <ToggleButton Width="35" Height="18" Content="B" x:Name="B" Style="{StaticResource ToggleButton}" Padding="0,-2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,12,0" ></ToggleButton>
                    <ToggleButton Width="35" Height="18" Content="G" x:Name="G" Style="{StaticResource ToggleButton}" Padding="0,-2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,52,0" ></ToggleButton>
                    <ToggleButton Width="35" Height="18" Content="R" x:Name="R" Style="{StaticResource ToggleButton}" Padding="0,-2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,92,0" ></ToggleButton>
                </Grid>


            </Grid>

            <Grid Grid.Column="2">
                <WrapPanel>
                    <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="最小值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" ></Label>
                        <TextBlock    Text="{Binding Min}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                        <Button Width="50" Height="20" Grid.Row="0" Content="自动" HorizontalAlignment="Right" Margin="0,0,20,0" Name="Auto"   VerticalAlignment="Center" Click="Auto_Click" ></Button>
                    </StackPanel>
                    <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="最大值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock  Text="{Binding Max}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                        <Button Width="50" Height="20" Grid.Row="1" Content="对数" HorizontalAlignment="Right" Margin="0,0,20,0" Name="Log"   VerticalAlignment="Center" Click="Log_Click" ></Button>
                    </StackPanel>
                    <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="平均值:" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center"  ></Label>
                        <TextBlock  Text="{Binding Mean}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>

                    <StackPanel   Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Label  Content="方差： " Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock Text="{Binding Variance}" VerticalAlignment="Center" Width="50" Foreground="White"  ></TextBlock>
                    </StackPanel>

                    <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label  Content="离群率：" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <TextBlock  Text="{Binding Outlier}" VerticalAlignment="Center" Width="50" Margin="-5,0,0,0" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel   Margin="0" Name="GammaStack" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Phase,Converter={StaticResource Visb}}">
                        <Label  Content="伽玛值：" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <updown:DoubleUpDown Grid.Row="5" Name="NumUpdown" Value="{Binding Gamma ,StringFormat='F2'}" DisplayLength="4" IsReadOnly="False" Foreground="White" Height="25" MinValue="0" MaxValue="5" StepSize="0.01" HorizontalAlignment="Left" Margin="-10,3,0,0" ValueChanged="DoubleUpDown_ValueChanged" VerticalAlignment="Bottom" ></updown:DoubleUpDown>
                        <!--  <TextBox   Text="{Binding Gamma}" Name="GammaTextbox"  Background="#595959"  VerticalAlignment="Center"  Width="50" Foreground="White" TextChanged="GammaTextbox_TextChanged"  ></TextBox> -->
                    </StackPanel>
                    <StackPanel  Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Phase,Converter={StaticResource Vis}}">
                        <Label Content="范围:" Foreground="White"  HorizontalAlignment="Left" Margin="0,0,0,0"   VerticalAlignment="Center" ></Label>
                        <ComboBox Width="80"  x:Name="RangeComboBox" VerticalContentAlignment="Center" ItemsSource="{Binding RangList}" Height="20"  Style="{StaticResource ComboBox2}"  Margin="11,0,0,0"  Padding="5,2,5,2"  SelectedItem="{Binding RangeSelectedItem}" SelectionChanged="ComboBox_SelectionChanged"  >
                        </ComboBox>
                    </StackPanel>
                </WrapPanel>

            </Grid>



        </Grid>
        <Border Grid.Row="1" Margin="0,0,0,5"  Visibility="Collapsed" >
            <Grid  Height="0" Margin="0,0,130,0" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Width="25" Margin="0,-10,8,0"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"  Grid.Column="0" Text="0" FlowDirection="RightToLeft" ></TextBlock>
                <range:RangeSlider Grid.Column="1" LowerValue="{Binding RangeMin,Mode=TwoWay}" Step="1"  Margin="-7,-10,3,0" Height="20" HigherValue="{Binding RangeMax,Mode=TwoWay}"  Name="RangeSlider"   Minimum="0" Maximum="255"  Orientation="Horizontal" SlidBackground="{StaticResource GRAY}" VerticalAlignment="Center" LowerValueChanged="RangeSlider_LowerValueChanged" HigherValueChanged="RangeSlider_HigherValueChanged"  ></range:RangeSlider>
                <TextBlock Width="30"  Margin="0,-10,0,0" VerticalAlignment="Center" Foreground="White" Grid.Column="2" Text="255" ></TextBlock>
                <range:RangeSlider Grid.Column="1" LowerValue="{Binding RangeMinP,Mode=TwoWay}"  Step="1" Margin="-7,-10,3,0" Height="20" HigherValue="{Binding RangeMaxP,Mode=TwoWay}"  Name="RangeSliderP"   Minimum="{Binding SliderMinP}" Maximum="{Binding SliderMaxP}"  Orientation="Horizontal"  VerticalAlignment="Center" LowerValueChanged="RangeSliderP_LowerValueChanged" HigherValueChanged="RangeSliderP_HigherValueChanged"    ></range:RangeSlider>
               
            </Grid>
        </Border>
    </Grid>


    <!--  </Border>-->

</UserControl>
