C#/ConfigBottomView/ProfileChart.xaml

<UserControl x:Class="ConfigBottomView.ProfileChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:ConfigBottomView"
             mc:Ignorable="d" x:Name="ProfileUserC"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:VisibilityConverter x:Key="boolToVisible"></local:VisibilityConverter>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#444444"   Width="560" HorizontalAlignment="Center" VerticalAlignment="Center"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="grid" Height="{Binding ElementName=ProfileUserC,Path=ActualHeight}" Margin="0">
            <Canvas Background="#444444" Name="canvas" >
                <oxy:PlotView Name="plotView" Width="400" Height="{Binding ElementName=grid,Path=ActualHeight}" Background="#444444" DefaultTrackerTemplate="{x:Null}"  Model="{Binding Model}"  Canvas.Left="0" Canvas.Top="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonDown="plotView_MouseRightButtonDown" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS" PreviewMouseLeftButtonDown="plotView_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="plotView_PreviewMouseLeftButtonUp"   >
                    <!--<oxy:PlotView.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxyshared:TrackerControl Position="{Binding Position}" HorizontalLineVisibility="Collapsed" LineStroke="White" LineExtents="{Binding PlotModel.PlotArea}">
                                <oxyshared:TrackerControl.Content>
                                    <TextBlock Text="{Binding DataPoint.Y, StringFormat='{}{0:0.00}'}" Margin="6 6 0 0" />
                                </oxyshared:TrackerControl.Content>
                            </oxyshared:TrackerControl>
                        </ControlTemplate>
                    </oxy:PlotView.DefaultTrackerTemplate>-->
                </oxy:PlotView>

                <Grid x:Name="ellipse" Visibility="Collapsed" Width="8" Height="8" Canvas.Left="200" Canvas.Top="300" >
                    <Ellipse  Width="8" Height="8"  Fill="white"  ></Ellipse>
                    <Ellipse  Width="6" Height="6"  Fill="#444444" ></Ellipse>
                </Grid>

            </Canvas>
        </Grid>
        <Grid Grid.Column="1" >
            <WrapPanel x:Name="wrapPanel">
                <!--<Label Content="标记" Foreground="White" ></Label>-->
                <WrapPanel Margin="5,0,0,5">
                    <StackPanel  Margin="0,5,0,5"  Orientation="Horizontal" HorizontalAlignment="Left" >
                        <CheckBox  Style="{DynamicResource CheckBoxStyle1}" IsChecked="{Binding Marker1Show,Mode=TwoWay}" VerticalAlignment="Center" Name="Marker1" Content="标记1-Y" HorizontalContentAlignment="Left" Foreground="White" Checked="Marker1_Checked" Unchecked="Marker1_Unchecked" ></CheckBox>
                        <TextBlock Width="50"  x:Name="Marker1Y" Text="0.00" HorizontalAlignment="Right" Foreground="White" Margin="27,0,0,0" ></TextBlock>
                    </StackPanel>
                    <StackPanel  Margin="0,0,0,5"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" IsChecked="{Binding Marker2Show,Mode=TwoWay}" VerticalAlignment="Center" Name="Marker2" Content="标记2-Y" HorizontalContentAlignment="Left" Foreground="White" Checked="Marker2_Checked" Unchecked="Marker2_Unchecked" ></CheckBox>
                        <TextBlock Width="50"  x:Name="Marker2Y" Text="0.00" HorizontalAlignment="Right"  Foreground="White"  Margin="27,0,0,0"></TextBlock>

                    </StackPanel>
                    <StackPanel  Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="标记 ΔY" HorizontalAlignment="Left" Margin="4,0,0,0"  Foreground="White"></TextBlock>
                        <TextBlock Width="50" Text="0.00" x:Name="deltaY" HorizontalAlignment="Right"  Foreground="White"  Margin="45,0,0,0"></TextBlock>
                    </StackPanel>

                    <StackPanel   Margin="0,0,0,0"   Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White" Text="标记 ΔX" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Width="50" Text="0.00"  x:Name="deltaX" HorizontalAlignment="Right" Foreground="White"  Margin="45,0,0,0" ></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <Label Content="高度" Foreground="White" Height="25"></Label>
                <WrapPanel Orientation="Vertical" Margin="5,0,0,30">
                    <StackPanel   Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock Foreground="White" Text="物体折射率" HorizontalAlignment="Left" Margin="4,0,0,0"></TextBlock>
                        <TextBox Width="50" Text="1.4500" HorizontalAlignment="Right"  Foreground="White" Margin="27,0,0,0" ></TextBox>
                    </StackPanel>
                    <StackPanel   Margin="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Foreground="White" Text="介质折射率" HorizontalAlignment="Left" Margin="4,2,0,0"></TextBlock>
                        <TextBox Width="50" Text="1.0000" HorizontalAlignment="Right" Foreground="White"   Margin="27,2,0,0" ></TextBox>
                    </StackPanel>
                    <!--<Button Width="50" Height="25" Click="Button_Click" Content="update"></Button>-->
                </WrapPanel>
                
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
