C#/ToolHash/MainWindow.xaml

<Window x:Class="ToolHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolHash"
        mc:Ignorable="d"
        Title="注册机" Height="400" Width="400" Background="Black"  Foreground="White">
    <Grid Margin="5">
        
        <StackPanel Margin="0,0,0,0" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="工程目录"  />
                <TextBox Grid.Column="1" Text="{Binding DirectoryPath}"   Margin="0,0,5,0" />
                <Button Grid.Column="2" Width="50" HorizontalAlignment="Left"   Content="..." Click="Button_Click"/>
            </Grid>
            <DockPanel>
                <TextBlock Text="用户名"  Width="100"/>
                <TextBox x:Name="H5a1" Text="{Binding UserName}"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="注册日期" Width="100"/>
                <TextBox x:Name="H5a2" Text="{Binding RegistrationDate}"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="注册地址" Width="100"/>
                <TextBox  x:Name="H5a3" Text="{Binding RegisteredAddress}"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="失效日期" Width="100"/>
                <TextBox x:Name="H5a4" Text="{Binding ExpirationDate}"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="注册邮件地址" Width="100"/>
                <TextBox x:Name="H5a5" Text="{Binding Email}"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="联系电话" Width="100"/>
                <TextBox x:Name="H5a6" Text="{Binding PhoneNumber}" />
            </DockPanel>
            <DockPanel >
                <Button x:Name="Button2" Content="测试信息" />
                <Button x:Name="Button1" Content="注册" Click="Button_Click"/>
            </DockPanel>
            <CheckBox  x:Name="Checkbox1"  Content="密匙保存到文件"/>

            <StackPanel x:Name="StackPanelSN">
                <DockPanel Margin="0,2">
                    <TextBlock  Text="区域编码 "  Width="100" />
                    <TextBox Text="{Binding AreaCode}" />
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="分销商编码"  Width="100" />
                    <TextBox Text="{Binding DistributorCode}" />
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="统一设备号"  Width="100" />
                    <TextBox Text="{Binding EquipIdentify}" />
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="有效期信息"  Width="100" />
                    <TextBox Text="{Binding ValidityPeriod}" />
                </DockPanel>
            </StackPanel>

            <DockPanel Margin="0,5">
                <TextBlock  Text="SN码"  Width="100"/>
                <TextBox x:Name="SNTextBolck" Text="" />
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="测试" Width="100" Click="Button_Click0"/>
                <Button Content="生成" Width="100" Click="Button_Click1"/>
                <Button Content="复制SN码" Width="100" Click="Button_Click2"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
