C#/ToolHash/MainWindow.xaml

<bw:BaseWindow x:Class="ToolHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bw="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        xmlns:local="clr-namespace:ToolHash"
        mc:Ignorable="d"
        Title="注册机"  Height="400" Width="400" Background="#1F1F1F"  Foreground="White">
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <StackPanel>
            <StackPanel x:Name="StackPanelSN">
                <DockPanel Margin="0,2">
                    <TextBlock  Text="区域编码 "  Width="100" />
                    <TextBox Text="{Binding AreaCode}" />
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="分销商编码"  Width="100" />
                    <TextBox Text="{Binding DistributorCode}" />
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="统一设备号"  Width="100" />
                    <TextBox Text="{Binding EquipIdentify}" />
                </DockPanel>
                <DockPanel Margin="0,2">
                    <TextBlock Text="有效期信息"  Width="100" />
                    <TextBox Text="{Binding ValidityPeriod}" />
                </DockPanel>
            </StackPanel>

            <DockPanel Margin="0,5">
                <TextBlock  Text="SN码"  Width="100"/>
                <TextBox x:Name="SNTextBolck" IsReadOnly="True"  Text=""/>
            </DockPanel>
            <UniformGrid Columns="4" >
                <Button Margin="3,0" Content="测试" Click="Button_Click0"/>
                <Button Margin="3,0" Content="生成"  Click="Button_Click1"/>
                <Button Margin="3,0" Content="复制SN码"  Click="Button_Click2"/>
                <Button Margin="3,0" Content="上传"  Click="Button_Click3"/>
            </UniformGrid>
        </StackPanel>


        <StackPanel Grid.Row="1" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="工程目录"  />
                <TextBox Grid.Column="1" Text="{Binding DirectoryPath}"   Margin="0,0,5,0" />
                <Button Grid.Column="2" Width="50" HorizontalAlignment="Left"   Content="..." Click="Button_Click"/>
            </Grid>
            <DockPanel>
                <TextBlock Text="用户名"  Width="100"/>
                <TextBox x:Name="H5a1" Text="{Binding UserName}"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="注册地址" Width="100"/>
                <TextBox  x:Name="H5a3" Text="{Binding RegisteredAddress}"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="注册邮件地址" Width="100"/>
                <TextBox x:Name="H5a5" Text="{Binding Email}"/>
            </DockPanel>
            <DockPanel >
                <TextBlock Text="联系电话" Width="100"/>
                <TextBox x:Name="H5a6" Text="{Binding PhoneNumber}" />
            </DockPanel>
            <DockPanel >
                <Button x:Name="Button2" Content="测试信息" />
                <Button x:Name="Button1" Content="注册" Click="Button_Click"/>
            </DockPanel>
            <CheckBox  x:Name="Checkbox1"  Content="密匙保存到文件"/>



        </StackPanel>



    </Grid>
</bw:BaseWindow>
