C#/Solution/themes/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:XSolution="clr-namespace:XSolution" 
                    xmlns:local="clr-namespace:Solution"
                    x:Class="Solution.TreeViewTextbox">

    <Style x:Key="style_treeViewItem_icon" TargetType="Image">
        <Setter Property="Width" Value="16"></Setter>
        <Setter Property="Height" Value="16"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="style_treeViewItem_panel" TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <DataTemplate x:Key="displayTemplate">
        <TextBlock Text="{Binding Path=Name}" ></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="editTemplate">
        <TextBox Text="{Binding Path=Name, Mode=OneWay}" Padding="0" Tag="{Binding .}"  LostFocus="TextBox_LostFocus" KeyUp="TextBox_KeyUp"/>
    </DataTemplate>

    <Style x:Key="EditableTextBlockStyle"   TargetType="local:EditableTextBlock">
        <Style.Triggers>
            <Trigger Property="IsEditMode" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource editTemplate}"/>
            </Trigger>
            <Trigger Property="IsEditMode" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource displayTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <HierarchicalDataTemplate  DataType="{x:Type XSolution:SolutionExplorer}"   ItemsSource="{Binding VisualChildren}">
        <StackPanel Style="{StaticResource style_treeViewItem_panel}"  >
            <TextBlock Text="'"/>
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
            <TextBlock Text="'"/>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="重命名(_M)"  Command="{x:Static  XSolution:Commands.ReName}"  CommandParameter="{Binding .}"/>
                    <Separator/>
                    <MenuItem Header="取消隐藏" Command="{Binding VisibilityUnHidden}"  CommandParameter="{Binding .}"/>
                    <Separator/>
                    <MenuItem Header="在文件资源管理器中打开(_x)" Command="{Binding OpenExplorer}"  CommandParameter="{Binding .}"/>
                    <MenuItem Header="打开日志(_x)" Command="{Binding OpenLog}"  CommandParameter="{Binding .}"/>
                    <MenuItem Header="属性(_R)"  />
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>



    <HierarchicalDataTemplate DataType="{x:Type XSolution:ProjectManager}" ItemsSource="{Binding VisualChildren}" >
        <StackPanel Style="{StaticResource style_treeViewItem_panel}" >
            <Image Style="{StaticResource style_treeViewItem_icon}" Source="/Solution;component/images/图片2.png" />
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="移除(_V)" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="重命名(_M)" Command="{x:Static XSolution:Commands.ReName}" CommandParameter="{Binding .}"/>
                    <Separator/>
                    <MenuItem Header="隐藏文件夹(_H)" Command="{Binding VisibilityHidden}" CommandParameter="{Binding .}"/>
                    <Separator/>
                    <MenuItem Header="属性(_R)"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type XSolution:SeriesProjectManager}" ItemsSource="{Binding VisualChildren}" >
        <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  >
            <Image  Style="{StaticResource style_treeViewItem_icon}" Source="/Solution;component/images/图片2.png" />
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
            <TextBlock  FontSize="10" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}">
                            <Run Text=" -"/>
                            <Run Text="{Binding FileSize}"/>
            </TextBlock>
            <StackPanel.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="删除(_D)" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="重命名(_M)" Command="{x:Static XSolution:Commands.ReName}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="复制(_Y)" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding .}" />
                    <Separator/>
                    <MenuItem Header="导出(_E)"  CommandParameter="{Binding .}">
                        <MenuItem Header="导出为" Command="{Binding PoejectExportAs}" CommandParameter="{Binding .}" />
                        <Separator/>
                        <MenuItem Header="导出_Mp4..."  Command="{Binding ExportAsMp4Command}" CommandParameter="{Binding .}"   />
                        <MenuItem Header="导出_AVI..."  Command="{Binding ExportAsAVICommand}" CommandParameter="{Binding .}"   />
                        <MenuItem Header="导出BMP..."  Command="{Binding ExportAsBMPCommand}" CommandParameter="{Binding .}"   />
                        <MenuItem Header="导出Tiff..."  Command="{Binding ExportAsTiffCommand}" CommandParameter="{Binding .}"   />
                        <MenuItem Header="导出JPEG..."  Command="{Binding ExportAsJPEGCommand}" CommandParameter="{Binding .}"   />
                        <MenuItem Header="导出PNG..."  Command="{Binding ExportAsPNGCommand}" CommandParameter="{Binding .}"   />
                    </MenuItem>
                    <MenuItem Header="应用参数(_Y)"  CommandParameter="{Binding .}"/>
                    <MenuItem Header="文件属性(_R)"  CommandParameter="{Binding .}" />
                    <MenuItem Header="导入图片设置(_Y)"  CommandParameter="{Binding .}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type XSolution:ProjectFolder}" ItemsSource="{Binding VisualChildren}" >
        <StackPanel  Style="{StaticResource style_treeViewItem_panel}" >
            <Image  Style="{StaticResource style_treeViewItem_icon}" Source="{Binding Icon}" />
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="剪切(_T)" Command="{x:Static ApplicationCommands.Cut}" CommandParameter="{Binding .}" />
                    <MenuItem Header="复制(_Y)" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding .}" />
                    <MenuItem Header="删除(_D)" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="重命名(_M)" Command="{x:Static XSolution:Commands.ReName}" CommandParameter="{Binding .}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type XSolution:ProjectFile}" ItemsSource="{Binding VisualChildren}" >
        <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  >
            <Image  Style="{StaticResource style_treeViewItem_icon}" Source="{Binding Icon}" />
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
            <TextBlock  FontSize="10" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}">
                            <Run Text=" -"/>
                            <Run Text="{Binding FileSize}"/>
            </TextBlock>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除(_D)" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="重命名(_M)" Command="{x:Static XSolution:Commands.ReName}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="复制(_Y)" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding .}" />
                    <Separator/>
                    <MenuItem Header="系统打开文件(_O)" Command="{Binding OpenFileCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="属性(_R)"  Command="{Binding AttributesCommand}" CommandParameter="{Binding .}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type XSolution:GrifFile}" ItemsSource="{Binding VisualChildren}" >
        <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  >
            <Image  Style="{StaticResource style_treeViewItem_icon}" Source="/Solution;component/images/grif.png" />
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
            <TextBlock  FontSize="10" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}">
                                <Run Text=" -"/>
                                <Run Text="{Binding FileSize}"/>
            </TextBlock>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除(_D)" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="重命名(_M)" Command="{x:Static XSolution:Commands.ReName}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="复制(_Y)" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding .}" />
                    <Separator/>
                    <MenuItem Header="导出(_E)">
                        <MenuItem Header="导出为" Command="{Binding GrifExportAsCommand}" CommandParameter="{Binding .}" />
                        <Separator/>
                        <MenuItem Header="导出BMP..."  Command="{Binding ExportAsBMPCommand}" CommandParameter="{Binding .}"   />
                        <MenuItem Header="导出Tiff..."  Command="{Binding ExportAsTiffCommand}" CommandParameter="{Binding .}"   />
                        <MenuItem Header="导出JPEG..."  Command="{Binding ExportAsJPEGCommand}" CommandParameter="{Binding .}"   />
                        <MenuItem Header="导出PNG..."  Command="{Binding ExportAsPNGCommand}" CommandParameter="{Binding .}"   />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="系统打开文件(_O)" Command="{Binding OpenFileCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="属性(_R)"  Command="{Binding AttributesCommand}" CommandParameter="{Binding .}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type XSolution:DerivativeSeriesFile}"  ItemsSource="{Binding VisualChildren}" >
        <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  >
            <Image  Style="{StaticResource style_treeViewItem_icon}" Source="/Solution;component/images/图片3.png" />
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
            <TextBlock  FontSize="10" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}">
                            <Run Text=" -"/>
                            <Run Text="{Binding FileSize}"/>
            </TextBlock>

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="剪切(_T)" Command="{x:Static ApplicationCommands.Cut}" CommandParameter="{Binding .}" />-->
                    <MenuItem Header="删除(_D)" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="重命名(_M)" Command="{x:Static XSolution:Commands.ReName}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="复制(_Y)" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding .}" />
                    <Separator/>
                    <MenuItem Header="导出(_E)">
                        <MenuItem Header="快速导出为"  />
                        <MenuItem Header="导出为" />
                        <Separator/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="打开所在的文件夹(_O)" Command="{Binding OpenExplorer}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="属性(_R)"  CommandParameter="{Binding .}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="{x:Type XSolution:DerivativeFile}"  ItemsSource="{Binding VisualChildren}" >
        <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  >
            <Image  Style="{StaticResource style_treeViewItem_icon}" Source="/Solution;component/images/图片3.png" />
            <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
            <TextBlock  FontSize="10" VerticalAlignment="Center" Foreground="{DynamicResource ForegroundBrush}">
                            <Run Text=" -"/>
                            <Run Text="{Binding FileSize}"/>
            </TextBlock>

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除(_D)" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="重命名(_M)" Command="{x:Static XSolution:Commands.ReName}" CommandParameter="{Binding .}"/>
                    <MenuItem Header="复制(_Y)" Command="{x:Static ApplicationCommands.Copy}" CommandParameter="{Binding .}" />
                    <Separator/>
                    <MenuItem Header="导出(_E)">
                        <MenuItem Header="快速导出为"  />
                        <MenuItem Header="导出为" />
                        <Separator/>
                    </MenuItem>
                    <Separator/>
                    <!--<MenuItem Header="打开所在的文件夹(_O)" Command="{Binding OpenExplorer}" CommandParameter="{Binding .}"/>-->
                    <MenuItem Header="属性(_R)"  CommandParameter="{Binding .}" />
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </HierarchicalDataTemplate>







</ResourceDictionary>