ConfigObjective/RheinbergPatternEditorWindow.xaml

<Base:BaseWindow x:Class="ConfigObjective.RheinbergPatternEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigObjective"
        xmlns:localConverter="clr-namespace:ConfigObjective.Converter"
        xmlns:Base="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
         Background="#3A3A3A" MinHeight="200" BorderBrush="White"  ResizeMode="NoResize" Closed="Window_Closed" Initialized="Window_Initialized" Height="300" Width="400"  >
    
    <Window.Resources>
        <localConverter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
        <localConverter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter2" Reverse="True"/>
        <Style x:Key="ButtonPageControl11" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
                            <Border x:Name="Dock1" Background="Transparent" />
                            <ContentPresenter  />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Dock1" Property="Background" Value="#5A5A59"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid >
        <TextBlock Text="莱茵伯格图案编辑器" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-20,0,0"/>

        <DockPanel   >
            <UniformGrid Columns="3" DockPanel.Dock="Bottom" Margin="10,20">
                <Button  Content="恢复缺省设置" Height="20" Width="100" Click="Default_Click" />
                <Button  Content="确定" Height="20" Width="75" Click="Button_Click" />
                <Button Content="取消" Height="20" Width="75" Click="Button1_Click"/>
            </UniformGrid>


            <Border  CornerRadius="3" Margin="5">
                <Grid>
                    <StackPanel Margin="20,20">
                        <TextBlock Foreground="White"  Text="预设图案："/>
                        <UniformGrid Columns="6" Margin="0,5,0,5">
                            <RadioButton x:Name="RadioButton1" Style="{StaticResource ButtonPageControl11}" IsChecked="True"  Checked="RadioButton1_Checked">
                                <Canvas  Height="40" Width="40" HorizontalAlignment="Left" Margin="5,0">
                                    <Ellipse Width="40" Height="40" Fill="{Binding ElementName=ColorPciker11,Path=SelectColor}"/>
                                    <Ellipse Canvas.Left="10" Canvas.Top="10" Width="20" Height="20" Fill="{Binding ElementName=ColorPciker10,Path=SelectColor}"/>
                                </Canvas>
                            </RadioButton>
                            <RadioButton x:Name="RadioButton2" Style="{StaticResource ButtonPageControl11}"  Checked="RadioButton2_Checked">
                                <Canvas   Height="40" Width="40" HorizontalAlignment="Left" Margin="5,0" RenderTransformOrigin="0.5,0.5">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Canvas.Left="0" Canvas.Top="0" Data="M 0,0 A 1,1 1 0 1 2,0z" Fill="{Binding ElementName=ColorPciker21,Path=SelectColor}" Stretch="Fill" Width="40" Height="20"/>
                                    <Path Canvas.Left="0" Canvas.Top="20" Data="M 0,0 A 1,1 1 0 1 -2,0z" Fill="{Binding ElementName=ColorPciker22,Path=SelectColor}" Stretch="Fill" Width="40" Height="20"/>
                                    <!--<Ellipse Width="40" Height="40" Fill="Green"/>-->
                                    <Ellipse Canvas.Left="10" Canvas.Top="10" Width="20" Height="20" Fill="{Binding ElementName=ColorPciker20,Path=SelectColor}"/>
                                </Canvas>
                            </RadioButton>
                            <RadioButton x:Name="RadioButton3" Style="{StaticResource ButtonPageControl11}" Checked="RadioButton3_Checked">
                                <Canvas  Height="40" Width="40" HorizontalAlignment="Left" Margin="5,0"  RenderTransformOrigin="0.5,0.5" >
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="45"/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>

                                    <Path Canvas.Left="20" Canvas.Top="0" Data="M 0,0 A 1,1 1 0 1 1,1 L0,1z" Fill="{Binding ElementName=ColorPciker32,Path=SelectColor}" Stretch="Fill" Width="20" Height="20"/>

                                    <Path Canvas.Left="0" Canvas.Top="0" Data="M 1,0 A 1,1 1 0 0 0,1 L1,1z" Fill="{Binding ElementName=ColorPciker31,Path=SelectColor}" Stretch="Fill" Width="20" Height="20"/>

                                    <Path Canvas.Left="0" Canvas.Top="20" Data="M 0,0 A 1,1 1 0 0 1,1 L1,0z" Fill="{Binding ElementName=ColorPciker32,Path=SelectColor}" Stretch="Fill" Width="20" Height="20"/>
                                    <Path Canvas.Left="20" Canvas.Top="20" Data="M 1,0 A 1,1 1 0 1 0,1 L0,0z" Fill="{Binding ElementName=ColorPciker31,Path=SelectColor}" Stretch="Fill" Width="20" Height="20"/>

                                    <!--<Ellipse Width="40" Height="40" Fill="Green"/>-->
                                    <Ellipse Canvas.Left="10" Canvas.Top="10" Width="20" Height="20" Fill="{Binding ElementName=ColorPciker30,Path=SelectColor}"/>
                                </Canvas>

                            </RadioButton>
                            <RadioButton x:Name="RadioButton4" Style="{StaticResource ButtonPageControl11}" Checked="RadioButton4_Checked">
                                <Image  Source="/ConfigObjective;component/image/Rheinberg.png"  Height="40"/>
                            </RadioButton>

                        </UniformGrid>
                        <TextBlock Foreground="White"    Text="自定义图案：" Margin="0,5,0,0" />
                        <StackPanel Visibility="{Binding ElementName=RadioButton1,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Margin="0,5,0,0">
                            <DockPanel>
                                <TextBlock Foreground="White" Text="内径："/>
                                <local:ColorPicker x:Name="ColorPciker10" SelectColor="Blue" Height="20" Width="200" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Foreground="White" Text="外径："/>
                                <local:ColorPicker x:Name="ColorPciker11" SelectColor="Yellow" Height="20" Width="200" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Visibility="{Binding ElementName=RadioButton2,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <DockPanel>
                                <TextBlock Foreground="White" Text="内径："/>
                                <local:ColorPicker x:Name="ColorPciker20" SelectColor="Blue" Height="20" Width="200" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Foreground="White" Text="外径1："/>
                                <local:ColorPicker x:Name="ColorPciker21" SelectColor="Red" Height="20" Width="200" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Foreground="White" Text="外径2："/>
                                <local:ColorPicker x:Name="ColorPciker22" SelectColor="Lime" Height="20" Width="200" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Visibility="{Binding ElementName=RadioButton3,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <DockPanel>
                                <TextBlock Foreground="White" Text="内径："/>
                                <local:ColorPicker x:Name="ColorPciker30" SelectColor="Black" Height="20" Width="200" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Foreground="White" Text="外径1："/>
                                <local:ColorPicker x:Name="ColorPciker31" SelectColor="Yellow" Height="20" Width="200" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Foreground="White" Text="外径2："/>
                                <local:ColorPicker x:Name="ColorPciker32" SelectColor="Blue" Height="20" Width="200" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Border>
        </DockPanel>

    </Grid>
</Base:BaseWindow>
