ConfigObjective/ToolControl.xaml

<UserControl x:Class="ConfigObjective.ToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigObjective"
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="400" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Margin="-1">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ConfigObjective;component/themes/Base.xaml"/>
                <ResourceDictionary Source="/ConfigObjective;component/themes/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel  HorizontalAlignment="Left" Background="#404040" Width="400">
        <ToggleButton x:Name="ToggleButton1"  Style="{StaticResource ButtonPageControl}"  Content="物镜设置" FontSize="14" Foreground="White" IsChecked="True" Margin="0,5,0,0"/>
        <Border CornerRadius="5" Visibility="{Binding ElementName=ToggleButton1 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"  Background="#595959" Padding="5" Margin="5,0">
            <StackPanel x:Name="ObjectiveSettingStackPanel" Orientation="Horizontal">
                <!--物镜部分-->
            </StackPanel>
        </Border>

        <Grid Margin="0,5,5,0">
            <ToggleButton x:Name="ToggleButton2"  Style="{StaticResource ButtonPageControl}" Content="相机设置" FontSize="14" Foreground="White" IsChecked="True" Margin="0,5,0,0"/>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="Button201" Content="重置"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2"/>
            </DockPanel>
        </Grid>
        <Border  CornerRadius="5" Visibility="{Binding ElementName=ToggleButton2 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"  Background="#595959" Padding="5" Margin="5,0">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="白平衡" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <Button  x:Name="Button211" Content="自动"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="增益" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <Slider x:Name="Slider211" Style="{StaticResource LM_Slider1}" Value="0" Minimum="0" Maximum="48" IsSnapToTickEnabled="True"  TickFrequency="0.5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="曝光" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <ToggleButton x:Name="ToggleButton210" Style="{StaticResource ToggleButtonStyle1}" DockPanel.Dock="Right" Width="50" Content="自动"  Click="Button_Click_1"/>
                    <local:UpDownControl DockPanel.Dock="Right" x:Name="UpDownControl1" Loaded="UpDownControl_Loaded"  Width="95"/>

                    <Slider  x:Name="Slider212"  Template="{StaticResource LM_SliderControlTemplate1}" VerticalAlignment="Center" ValueChanged="Slider212_ValueChanged" Value="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True"  TickFrequency="1"/>

                </DockPanel>
                <DockPanel>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="锐度" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <Slider x:Name="Slider213" Style="{StaticResource LM_Slider}" Value="0" Minimum="0" Maximum="14" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Gamma" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <Slider x:Name="Slider214" Style="{StaticResource LM_Slider2}" Value="1" Minimum="0.01" Maximum="5" IsSnapToTickEnabled="True"  TickFrequency="0.05"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="降噪" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>

                    <Slider x:Name="Slider215" Style="{StaticResource LM_Slider}" Value="0" Minimum="0" Maximum="25" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="分辨率" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                    <ComboBox x:Name="ComboBox1"  SelectionChanged="ComboBox1_SelectionChanged"/>


                    <!--<Slider x:Name="Slider216" Style="{StaticResource Horizontal_Slider2}" Value="6" Minimum="0" Maximum="10" IsSnapToTickEnabled="True"  TickFrequency="1"/>-->
                </DockPanel>
            </StackPanel>
        </Border>
        <Border  CornerRadius="5" Visibility="{Binding ElementName=ToggleButton2 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter2}}"  Background="#595959" Padding="5" Margin="5,0">
            <StackPanel>
                <TextBlock>
                                    <Run Text="曝光:"/>
                                    <Run Text="{Binding ElementName=Slider211,Path=Value,StringFormat=\{0:0.#######\}}"/>
                                    <Run Text=", 增益:"/>
                                    <Run Text="{Binding ElementName=Slider212,Path=Value,StringFormat=\{0:0.#######\}}"/>

                                    <Run Text=",分辨率:1920*1080"/>
                                    <Run Text=",帧率：30"/>
                </TextBlock>
            </StackPanel>
        </Border>



        <Grid Margin="0,5,5,0">
            <ToggleButton x:Name="ToggleButton3"  Style="{StaticResource ButtonPageControl}" Content="成像模式" FontSize="14" Foreground="White" IsChecked="True" />
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="Button301" Content="重置"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2"/>
                <Button x:Name="Button302"  Content="关闭光源" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2"/>
            </DockPanel>
        </Grid>
        <Border  CornerRadius="5" Visibility="{Binding ElementName=ToggleButton3 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter2}}"  Background="#595959" Padding="5" Margin="5,0">
            <StackPanel>
                <StackPanel Visibility="{Binding ElementName=Button31 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}">
                    <TextBlock Foreground="White" >
                        <Run  Text="明场：孔径："/>
                        <Run Text="{Binding ElementName=Slider311,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="颜色："/>
                        <Run Text="{Binding ElementName=ColorPciker311,Path=SelectColor}"/>
                        <Run Text="亮度："/>
                        <Run Text="{Binding ElementName=Slider312,Path=Value,StringFormat=\{0:0.#######\}}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=Button32 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}">
                    <TextBlock Foreground="White" >
                        <Run  Text="暗场：内径："/>
                        <Run Text="{Binding ElementName=Slider321,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="外径："/>
                        <Run Text="{Binding ElementName=Slider322,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="颜色："/>
                        <Run Text="{Binding ElementName=ColorPciker321,Path=SelectColor}"/>
                        <Run Text="亮度："/>
                        <Run Text="{Binding ElementName=Slider324,Path=Value,StringFormat=\{0:0.#######\}}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding ElementName=Button35 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}">
                    <TextBlock Foreground="White" >
                        <Run  Text="相位：Reg："/>
                        <Run Text="{Binding ElementName=Slider351,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="Min:"/>
                        <Run Text="{Binding ElementName=Slider353,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="Max:"/>
                        <Run Text="{Binding ElementName=Slider354,Path=Value,StringFormat=\{0:0.#######\}}"/>
                        <Run Text="Detail:"/>
                        <Run Text="{Binding ElementName=Slider352,Path=Value,StringFormat=\{0:0.#######\}}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border CornerRadius="5" Visibility="{Binding ElementName=ToggleButton3 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Focusable="True" Background="#595959"  Padding="5" Margin="5,0">
            <StackPanel>
                <UniformGrid Columns="6" >
                    <RadioButton Name="Button31" Tag="0" Style="{StaticResource ToggleButtonStyle1}" Content="明场" Margin="5,0"   Checked="ViewMode_Checked" />
                    <RadioButton Name="Button32" Tag="1" Style="{StaticResource ToggleButtonStyle1}" Content="暗场" Margin="5,0" IsChecked="True"  Checked="ViewMode_Checked" />
                    <RadioButton Name="Button33" Tag="2" Style="{StaticResource ToggleButtonStyle1}" Content="莱茵" Margin="5,0"  Checked="ViewMode_Checked"  />
                    <RadioButton Name="Button34" Tag="3" Style="{StaticResource ToggleButtonStyle1}" Content="差分" Margin="5,0"  Checked="ViewMode_Checked"  />
                    <RadioButton Name="Button35" Tag="4" Style="{StaticResource ToggleButtonStyle1}" Content="相位" Margin="5,0"  Checked="ViewMode_Checked" />
                    <RadioButton Name="Button36" Tag="5" Style="{StaticResource ToggleButtonStyle1}" Content="相差" Margin="5,0" Checked="ViewMode_Checked" />
                </UniformGrid>
                <Border  Visibility="{Binding ElementName=Button31 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="孔径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider311" Style="{StaticResource LM_Slider}" Value="10" Minimum="0" Maximum="32" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <ToggleButton x:Name="ToggleButton311"  Style="{StaticResource ButtonPageControl}" Content="高级" FontSize="14" Foreground="White" IsChecked="False" Visibility="Collapsed" />
                        <!--<DockPanel Visibility="{Binding ElementName=ToggleButton311 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter2}}">
                            <TextBlock Text="亮度" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                        </DockPanel>-->
                        <DockPanel Visibility="{Binding ElementName=ToggleButton311 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter2}}">
                            <TextBlock Text="颜色" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <local:ColorPicker x:Name="ColorPciker311" SelectColor="Red" Height="20" Width="20" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Slider x:Name="Slider312" Style="{StaticResource LM_Slider}" Value="15" Minimum="0" Maximum="15" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding ElementName=ToggleButton311 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <TextBlock Text="颜色" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <local:ColorPicker x:Name="ColorPciker312" SelectColor="Red" Height="20" Width="20" Basic="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border  Visibility="{Binding ElementName=Button32 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5" >
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="内径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider321" Style="{StaticResource LM_Slider}" Value="13" Minimum="0" Maximum="32" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="外径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider322" Style="{StaticResource LM_Slider}" Value="32" Minimum="0" Maximum="32" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
  
                        <DockPanel>
                            <TextBlock Text="背景抑制" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider323" Style="{StaticResource LM_Slider2}" Value="1.67" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.01"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="自动" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <ToggleButton x:Name="Button321" Width="50" Template="{StaticResource ToggleButton10}"  />
                        </DockPanel>
                        <ToggleButton x:Name="ToggleButton321"  Style="{StaticResource ButtonPageControl}" Content="高级" FontSize="14" Foreground="White" IsChecked="False" Visibility="Collapsed" />
                            
                        <DockPanel Visibility="{Binding ElementName=ToggleButton321 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter2}}">
                            <TextBlock Text="颜色" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <local:ColorPicker x:Name="ColorPciker321" SelectColor="Red" Height="20" Width="20" Basic="True"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider x:Name="Slider324" Style="{StaticResource LM_Slider}" Value="15" Minimum="0" Maximum="15" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding ElementName=ToggleButton321 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <TextBlock Text="颜色" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <local:ColorPicker x:Name="ColorPciker322" SelectColor="Red" Height="20" Width="20" Basic="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border  Visibility="{Binding ElementName=Button33 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="内径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider331" Style="{StaticResource LM_Slider}" Value="10" Minimum="0" Maximum="32" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="外径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider332" Style="{StaticResource LM_Slider}" Value="32" Minimum="0" Maximum="32" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>

                        <DockPanel Visibility="{Binding ElementName=ToggleButton321 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter2}}">
                            <TextBlock Text="明场颜色" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Rectangle  x:Name="Color330"  DockPanel.Dock="Left" Fill="Red" Height="20" Width="20"   VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                            <Slider x:Name="Slider333" Style="{StaticResource LM_Slider}" Value="5" Minimum="0" Maximum="15" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel Visibility="{Binding ElementName=ToggleButton321 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter2}}">
                            <TextBlock Text="暗场颜色" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Rectangle x:Name="Color331"  DockPanel.Dock="Left" Fill="Lime" Height="20" Width="20"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Rectangle x:Name="Color332" Visibility="Collapsed" DockPanel.Dock="Left" Fill="Lime" Height="20" Width="20"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider x:Name="Slider334" Style="{StaticResource LM_Slider}" Value="5" Minimum="0" Maximum="15" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="背景抑制" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider335" Style="{StaticResource LM_Slider2}" Value="1.67" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.01"/>
                        </DockPanel>
                        <DockPanel>
                            <Button Content="选择图案"  Foreground="White"  Click="Button331_Click" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="自动旋转" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border  Visibility="{Binding ElementName=Button34 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="对比度" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider341" Style="{StaticResource LM_Slider}" Value="6" Minimum="0" Maximum="10" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="增益" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider342" Style="{StaticResource LM_Slider1}" Value="2" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="明场权重" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider343" Style="{StaticResource LM_Slider1}" Value="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="内径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider345" Style="{StaticResource LM_Slider}" Value="0" Minimum="0" Maximum="32" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="外径" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider344" Style="{StaticResource LM_Slider}" Value="31" Minimum="0" Maximum="32" IsSnapToTickEnabled="True" TickFrequency="1"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="背景抑制" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider346" Style="{StaticResource LM_Slider1}" Value="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="相衬权重" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider347" Style="{StaticResource LM_Slider1}" Value="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="背景校正" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <ToggleButton x:Name="Button341" Margin="20,0"  Style="{StaticResource CheckButton1}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border  Visibility="{Binding ElementName=Button35 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="正则化参数" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider351" Style="{StaticResource LM_Slider4}" Value="0.0001" Minimum="0.0001" Maximum="0.01" IsSnapToTickEnabled="True"  TickFrequency="0.0001"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="细节增强" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider352" Style="{StaticResource LM_Slider}" Value="18" Minimum="0" Maximum="50" IsSnapToTickEnabled="True"  TickFrequency="1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Min" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider353" Style="{StaticResource LM_Slider1}" Value="-7.2" Minimum="-20" Maximum="0" IsSnapToTickEnabled="True"  TickFrequency="0.1" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Max" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider354" Style="{StaticResource LM_Slider1}" Value="21.3" Minimum="0" Maximum="50" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Gamma" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider355" Style="{StaticResource LM_Slider2}" Value="0.37" Minimum="0" Maximum="1" IsSnapToTickEnabled="True"  TickFrequency="0.01"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="背景校正" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <ToggleButton   x:Name="Button351" Margin="20,0"  Style="{StaticResource CheckButton1}" />

                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--相差-->
                <Border  Visibility="{Binding ElementName=Button36 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="相差滤波" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider361" Style="{StaticResource LM_Slider2}" Value="0.07" Minimum="0" Maximum="0.2" IsSnapToTickEnabled="True"  TickFrequency="0.01"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="对比度" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider362" Style="{StaticResource LM_Slider1}" Value="6" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="增益" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider363" Style="{StaticResource LM_Slider1}" Value="2.0" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="明场权重" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider364" Style="{StaticResource LM_Slider1}" Value="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="背景抑制" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider365" Style="{StaticResource LM_Slider1}" Value="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="相差权重" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <Slider x:Name="Slider366" Style="{StaticResource LM_Slider1}" Value="1" Minimum="0" Maximum="2" IsSnapToTickEnabled="True"  TickFrequency="0.1"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="背景校正" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0" Foreground="White"/>
                            <ToggleButton x:Name="Button361" Margin="20,0"  Style="{StaticResource CheckButton1}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Grid Margin="0,5,5,0">
            <ToggleButton x:Name="ToggleButton4"  Style="{StaticResource ButtonPageControl}" Content="载物台控制" FontSize="14" Foreground="White" IsChecked="True" Margin="0,5,0,0"/>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="Button401" Content="复位"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,2" Click="Stage_Reset_Click"/>
            </DockPanel>
        </Grid>
        <Border CornerRadius="5" Visibility="{Binding ElementName=ToggleButton4 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"  Background="#595959" Padding="5" Margin="5,0">
            <StackPanel>
                <UniformGrid Columns="5" >
                    <RadioButton Name="Button42" Style="{StaticResource ToggleButtonStyle1}" Content="培养皿" Margin="5,0" IsChecked="True"  />
                    <RadioButton Name="Button41" Style="{StaticResource ToggleButtonStyle1}" Content="玻片" Margin="5,0"   />
                    <RadioButton Name="Button43" Style="{StaticResource ToggleButtonStyle1}" Content="六孔板" Margin="5,0" IsEnabled="False" />
                    <RadioButton Name="Button44" Style="{StaticResource ToggleButtonStyle1}" Content="多孔版" Margin="5,0" IsEnabled="False"   />
                    <RadioButton Name="Button45" Style="{StaticResource ToggleButtonStyle1}" Content="自定义" Margin="5,0" IsEnabled="False" />
                </UniformGrid>

                <Border Margin="5" Visibility="{Binding ElementName=Button41, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}">
                    <Canvas x:Name="Canvas0"  Visibility="Visible" Height="120" Width="300"   >
                        <Rectangle Height="100" Width="290" Margin="0,10" Fill="#404040" Stroke="#787878" StrokeThickness="2"/>
                        <Rectangle Height="50" Width="50" Margin="120,35" Fill="#9BBB59" Stroke="#787878" StrokeThickness="2"/>
                    </Canvas>
                </Border>
                <Border Margin="5" Height="220" Visibility="{Binding ElementName=Button42 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}">
                    <Canvas x:Name="Canvas1"  Visibility="Visible" Height="200" Width="300"  VerticalAlignment="Center">
                        <Rectangle Height="100" Width="290" Margin="0,50" Fill="#404040" Stroke="#787878" StrokeThickness="2"/>
                        <Ellipse x:Name="CricalBase"  Canvas.Top="0" Canvas.Left="50" Width= "200" Height="200"  Fill="#7F7F7F"  Stroke="#787878" StrokeThickness="2"/>
                        <Line Stroke="white" Canvas.Top="0" Canvas.Left="0" SnapsToDevicePixels="True" StrokeDashArray="5"  StrokeThickness="1" X1="2" Y1="100" X2="288" Y2="100" />
                        <Line Stroke="White" Canvas.Top="0" Canvas.Left="50" SnapsToDevicePixels="True" StrokeDashArray="4" StrokeThickness="1" X1="100" Y1="0" X2="100" Y2="200"/>
                    </Canvas>
                </Border>


                <ToggleButton x:Name="ToggleButton41"  Style="{StaticResource ButtonPageControl}" Content="XYZ controller" FontSize="13" Foreground="White" IsChecked="True" />

                <Border  Visibility="{Binding ElementName=ToggleButton41 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="ToggleButtonXYF" Grid.Row="0" Grid.Column="0" Style="{ StaticResource ToggleButtonStyle1}" Content="F" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="X-Y控制" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RepeatButton x:Name="ButtonFront" Style="{DynamicResource RepeatButton1}" Grid.Row="0" Interval="100" Grid.Column="1" Content="︽" Margin="5"/>
                        <RepeatButton x:Name="ButtonRear"  Style="{DynamicResource RepeatButton1}" Grid.Row="2" Interval="100" Grid.Column="1" Content="︾" Margin="5"/>
                        <RepeatButton x:Name="ButtonLeft" Style="{DynamicResource RepeatButton1}" Grid.Row="1"  Interval="100" Grid.Column="0" Content="&lt;&lt;" Margin="5"/>
                        <RepeatButton x:Name="ButtonRight" Style="{DynamicResource RepeatButton1}" Grid.Row="1"  Interval="100" Grid.Column="2"  Content=">>" Margin="5"/>
                        <Button x:Name="ButtonRe"  Grid.Row="1" Grid.Column="1" Content="O" Margin="5"/>

                        <ToggleButton x:Name="ToggleButtonZF" Grid.Row="0" Grid.Column="3" Style="{ StaticResource ToggleButtonStyle1}" Content="F" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Text="Z控制" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <RepeatButton x:Name="ButtonUp" Style="{DynamicResource RepeatButton1}" Grid.Row="0" Grid.Column="4"  Content="︽" Margin="5"/>
                        <Button x:Name="ButtonAutoFocus"  Grid.Row="1" Grid.Column="4" Content="A" Margin="5"/>
                        <RepeatButton x:Name="ButtonDown" Style="{DynamicResource RepeatButton1}" Grid.Row="2" Grid.Column="4"  Content="︾" Margin="5"/>
                        <Slider x:Name ="Slider1111"  Grid.Row="0" Grid.RowSpan="3" Grid.Column="6"  Style="{StaticResource LM_Slider}" Minimum="1" Maximum="1000" IsSnapToTickEnabled="True" TickFrequency="1" Value="200" Orientation="Vertical" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" >
            <ToggleButton x:Name="ToggleButton5"  Style="{StaticResource ButtonPageControl}" Content="采集模式" FontSize="14" Foreground="White" IsChecked="True" Margin="0,5,0,0"/>
            <StackPanel Margin="10,2" VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="{Binding ElementName=ToggleButton5 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter2}}" >
                <TextBlock Text="{Binding ElementName=ToggleButton501,Path=Content}" Visibility="{Binding ElementName=ToggleButton501 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton502,Path=Content}" Visibility="{Binding ElementName=ToggleButton502 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton503,Path=Content}" Visibility="{Binding ElementName=ToggleButton503 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton504,Path=Content}" Visibility="{Binding ElementName=ToggleButton504 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                <TextBlock Text="{Binding ElementName=ToggleButton505,Path=Content}" Visibility="{Binding ElementName=ToggleButton505 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"/>
            </StackPanel>
        </StackPanel>

        <Border x:Name="Border5" CornerRadius="5"  Visibility="{Binding ElementName=ToggleButton5 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"  Background="#595959" Padding="5" Margin="5,0">
            <StackPanel>
                <UniformGrid Margin="10" Columns="6">
                    <CheckBox x:Name="checkbox51" IsChecked="True" Content="明场" FontSize="15" />
                    <CheckBox x:Name="checkbox52" IsChecked="True" Content="暗场" FontSize="15" />
                    <CheckBox x:Name="checkbox53" IsChecked="True" Content="莱茵" FontSize="15" />
                    <CheckBox x:Name="checkbox54" IsChecked="True" Content="相差" FontSize="15" />
                    <CheckBox x:Name="checkbox55" IsChecked="True" Content="相位" FontSize="15" />
                    <CheckBox x:Name="checkbox56" IsChecked="True" Content="差分" FontSize="15" />
                </UniformGrid>
                <DockPanel >
                    <ToggleButton x:Name="ToggleButton506" Style="{StaticResource ToggleButtonStyle1}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,2" Margin="5,0">
                        <ToggleButton.Content>
                            <Image Source="/ConfigObjective;component/image/B3-5B5.png" Height="17" Width="17"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleButton505" Style="{StaticResource ToggleButtonStyle1}" DockPanel.Dock="Right" Content="EDOF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,2" Margin="5,0" IsChecked="False"/>
                    <UniformGrid Columns="4"  >
                        <ToggleButton x:Name="ToggleButton501" Style="{StaticResource ToggleButtonStyle1}" Content="X" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0" IsChecked="True"/>
                        <ToggleButton x:Name="ToggleButton502" Style="{StaticResource ToggleButtonStyle1}" Content="Y" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0" IsChecked="True"/>
                        <ToggleButton x:Name="ToggleButton503"  Style="{StaticResource ToggleButtonStyle1}" Content="Z" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0" />
                        <ToggleButton x:Name="ToggleButton504"  Style="{StaticResource ToggleButtonStyle1}" Content="T" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15,0"/>
                    </UniformGrid>
                </DockPanel>

                <Border Padding="5">
                    <UniformGrid x:Name="UniformGrid" Columns="2"  >
                        <StackPanel  IsEnabled="{Binding ElementName=ToggleButton503,Path=IsChecked}" >
                            <DockPanel  >
                                <TextBlock Text="Z-Begin" Width="65" VerticalAlignment="Center" Foreground="White"/>
                                <TextBox x:Name="TextBoxZstart" Text="" Background="#262626" HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                <Button DockPanel.Dock="Right"  Content="设置" Click="UpdateMulZstart_Click"/>
                            </DockPanel>
                            <DockPanel   >
                                <TextBlock Text="Z-End"  Width="65" VerticalAlignment="Center"  Foreground="White"/>
                                <TextBox  x:Name="TextBoxZend"  Background="#262626" HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                <Button DockPanel.Dock="Right"  Content="设置" Click="UpdateMulZend_Click"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Z-Step"  Width="65" VerticalAlignment="Center" Foreground="White" />
                                <TextBox  x:Name="TextBoxZStep"  Background="#262626" HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                <Button DockPanel.Dock="Right" Content="设置" Click="UpdateMulZStep_Click"/>
                            </DockPanel>
                            <DockPanel   HorizontalAlignment="Left">
                                <TextBlock Text="Z-Absolute"   VerticalAlignment="Center" Foreground="White" />
                                <ToggleButton  Style="{StaticResource CheckButton1}" IsChecked="{Binding Path=ZAbsolute,Mode=TwoWay}" Width="50" Margin="2"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0"  IsEnabled="{Binding ElementName=ToggleButton504,Path=IsChecked}" >
                            <DockPanel >
                                <TextBlock Text="T-Number"  Width="70" VerticalAlignment="Center"  Foreground="White"/>
                                <TextBox Text="{Binding TNumber,Mode=TwoWay}" Background="#262626" HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                <Button DockPanel.Dock="Right"  Content="设置" Click="UpdateMul_Click"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="T-Interval"  Width="70" VerticalAlignment="Center" Foreground="White" />
                                <TextBox Text="{Binding TInterval,Mode=TwoWay}" Background="#262626" HorizontalContentAlignment="Center" Foreground="White" Width="55" Margin="5,0"/>
                                <Button DockPanel.Dock="Right"  Content="设置" Click="UpdateMul_Click"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="∞"  Width="70" VerticalAlignment="Center" Foreground="White" />
                                <ToggleButton  Style="{StaticResource CheckButton1}" IsChecked="{Binding TNumberEnable,Mode=TwoWay}"  Width="50" Margin="2"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text=">>"  Width="70" VerticalAlignment="Center" Foreground="White" />
                                <ToggleButton  Style="{StaticResource CheckButton1}" IsChecked="{Binding TIntervalEnable,Mode=TwoWay}"  Width="50" Margin="2"/>
                            </DockPanel>
                        </StackPanel>
                    </UniformGrid>
                </Border>

                <ToggleButton x:Name="ToggleButton52"  Style="{StaticResource ButtonPageControl}" IsChecked="{Binding ElementName=ToggleButton506 ,Path=IsChecked}" Content="自动聚焦" FontSize="13" Foreground="White"  />
                <Border Visibility="{Binding ElementName=ToggleButton506 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5">
                    <StackPanel>


                    </StackPanel>
                </Border>

                <ToggleButton x:Name="ToggleButton51"  Style="{StaticResource ButtonPageControl}" Content="Summary" FontSize="13" Foreground="White" IsChecked="False" />
                <Border Visibility="{Binding ElementName=ToggleButton51 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}" Padding="5">
                    <UniformGrid Columns="2">
                        <StackPanel>
                            <TextBlock Text="Number of time points: X"  Foreground="#7F7F7F"/>
                            <TextBlock Text="Number of z-slices: 1"  Foreground="#7F7F7F"/>
                            <TextBlock Text="Number of xy-positions: 1 " Foreground="#7F7F7F"/>
                            <TextBlock Text="Number of Imaging modality: 1"  Foreground="#7F7F7F"/>
                            <TextBlock Text="Number of Fluor channels: 1"  Foreground="#7F7F7F"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Images Size: 1280×960 (5.2MB)"  Foreground="#7F7F7F"/>
                            <TextBlock Text="Total Images: 12345"  Foreground="#7F7F7F"/>
                            <TextBlock Text="Total Memory: 1.546 G"  Foreground="#7F7F7F"/>
                            <TextBlock Text="Total Duration: 23h 0m 0.002s" Foreground="#7F7F7F"/>
                            <TextBlock Text="Total Runtime: 0h 0m 0.002s" Foreground="#7F7F7F"/>
                        </StackPanel>
                    </UniformGrid>
                </Border>



            </StackPanel>
        </Border>

        <ToggleButton x:Name="ToggleButton6"  Style="{StaticResource ButtonPageControl}" Content="其他设置" FontSize="14" Foreground="White" IsChecked="False" Margin="0,5,0,0"/>
        <Border CornerRadius="5" Visibility="{Binding ElementName=ToggleButton6 ,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter1}}"  Background="#595959" Padding="5" Margin="5,0">
            <StackPanel Orientation="Horizontal">
                <Border  Width="400" Height="100" Background="Transparent"/>
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>
