C#/Solution/Export/GrifExportAsWindow.xaml

<base:BaseWindow x:Class="Solution.GrifExportAsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution"
        xmlns:base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
        Height="450"  Width="400" Background="{DynamicResource GlobalBackgroundBrush}" WindowStyle="ToolWindow"   WindowStartupLocation="CenterScreen"   Initialized="BaseWindow_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True">
            <TextBlock x:Name="WindowTitleText" Text="导出" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Margin="10,-20,0,0" FontSize="15" HorizontalAlignment="Left"></TextBlock>
        </Grid>
        <Grid>
            <DockPanel >
                <UniformGrid Columns="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                    <Button Content="取消" Height="20" Width="75" Margin="5,0" Click="Cancel_Click"/>
                    <Button Content="导出" Height="20" Width="75" Margin="5,0" Click="OK_Click" />
                </UniformGrid>

                <Border  CornerRadius="3" Margin="10">
                    <StackPanel>
                        <GroupBox Header="文件设置" BorderThickness="1" BorderBrush="#454545" Padding="5">
                            <StackPanel>
                                <DockPanel Margin="2" >
                                    <Button Width="50" DockPanel.Dock="Right"  Content="..." Click="Button_Click"/>
                                    <TextBlock Text="保存目录: " Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Style="{DynamicResource TextBoxStyle1}"  CaretBrush="White" Foreground="White" Text="{Binding ExportFullName}"  HorizontalAlignment="Stretch"  Margin="0,0,5,0" />
                                </DockPanel>
                                <DockPanel Margin="2" x:Name="DockKind">
                                    <TextBlock Text="格式: " Width="55"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="combobox" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  SelectionChanged="ComboBox_SelectionChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="导出设置" BorderThickness="1" BorderBrush="#454545" Padding="5" Margin="0,10">
                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <CheckBox Content="输出叠加图像" IsChecked="{Binding Path=OutputOverlayImage}" Margin="0,2"/>
                                    <CheckBox Content="使用目录"  IsChecked="{Binding Path=UseDirectory}" Margin="0,2"/>
                                    <CheckBox Content="使用保存的标注内容" IsChecked="{Binding Path=SavedCalloutContent}" Margin="0,2"/>
                                    <CheckBox Content="保存原始图像" IsChecked="{Binding Path=SaveOriginalImage}" Margin="0,2"/>
                                </StackPanel>
                                <StackPanel>
                                    <CheckBox Content="导出视图" IsChecked="{Binding Path=ExportView}"  Margin="0,2"/>
                                    <CheckBox Content="导出兴趣区域（ROI）"  IsChecked="{Binding Path=ExportViewROI}" Margin="0,2"/>
                                </StackPanel>
                            </UniformGrid>

                        </GroupBox>
                        <GroupBox Header="临时添加标注" BorderThickness="2" BorderBrush="#454545" Padding="5"  Margin="0,10">
                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <CheckBox Content="拍照时间"  IsChecked="{Binding Path=PhotoTime}" Margin="0,2"/>
                                    <CheckBox Content="相对开始采集时间间隔" IsChecked="{Binding Path=RelativeInterval}" Margin="0,2"/>
                                </StackPanel>
                                <StackPanel>
                                    <CheckBox Content="标尺信息" IsChecked="{Binding Path=RulerInformation}" Margin="0,2"/>
                                    <CheckBox Content="维度信息" IsChecked="{Binding Path=DimensionInformation}" Margin="0,2"/>
                                </StackPanel>
                            </UniformGrid>

                        </GroupBox>
                    </StackPanel>

                </Border>
            </DockPanel>

        </Grid>

    </Grid>
</base:BaseWindow>
