C#/Solution/Export/SeriesExportAsSettingWindow.xaml

<Base:BaseWindow x:Class="Solution.SeriesExportAsSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:XSolution="clr-namespace:XSolution" 
        xmlns:local="clr-namespace:Solution"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Base ="clr-namespace:ThemeManager.Controls;assembly=ThemeManager"
        mc:Ignorable="d"
         Height="450" Width="800" Background="{DynamicResource GlobalBackgroundBrush}" WindowStartupLocation="CenterScreen" Initialized="BaseWindow_Initialied">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Solution;component/themes/TreeView.xaml"/>
                <ResourceDictionary Source="/Solution;component/themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <TextBlock Text="高级导出设置" FontSize="15"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-20,0,0"/>
        <DockPanel  >
            <UniformGrid Columns="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button Content="确定" Height="20" Width="75" Margin="5,0" Click="OK_Click"/>
            </UniformGrid>


            <Grid  Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="0"  Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock x:Name="TextBock1" Text="导出系列文件名称:" Margin="0,0,0,5"/>
                        <Button x:Name="FilterButton" Click="FilterButton_Click" HorizontalAlignment="Center" Content="过滤"/>
                    </DockPanel>
                    <Border BorderThickness="1"  Grid.Row="1" CornerRadius="3" >
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{DynamicResource ForegroundBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <TreeView x:Name="SeriesExportTreeView1" Margin="2">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type XSolution:ProjectFolder}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  MouseDown="StackPanel1_MouseRightButtonDown" Tag="{Binding .}"  >
                                        <CheckBox Margin="5,0" Tag="{Binding .}" IsChecked="{Binding IsCheck}"  Click="CheckBox_Click" />
                                        <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type XSolution:GrifFile}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}"  MouseDown="StackPanel1_MouseRightButtonDown" Tag="{Binding .}" >
                                        <CheckBox  Tag="{Binding .}" IsChecked="{Binding Path=IsCheck}"  Checked="CheckBox_Checked"/>
                                        <local:EditableTextBlock   Style="{StaticResource EditableTextBlockStyle}" IsEditMode="{Binding IsEditMode}" Content="{Binding .}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                    </Border>
                </Grid>




                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Content=">>" Click="Button_Click_01" Margin="0,10"/>

                    <Button Content=">" Click="Button_Click_02" Margin="0,10"/>
                    <Button Content="&lt;" Click="Button_Click_03"  Margin="0,10"/>
                    <Button Content="&lt;&lt;" Click="Button_Click_04"  Margin="0,10"/>

                </StackPanel>

                <Grid  Grid.Column="2"  Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="选中的视频片段:" Margin="0,0,0,5"/>
                    <Border BorderThickness="1" Grid.Row="1"  Margin="5,0"  CornerRadius="3">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{DynamicResource ForegroundBrush}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <TreeView x:Name="SeriesExportTreeView2"  AllowDrop="True"  Margin="2">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="MinHeight" Value="21"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="2,4,2,3"/>

                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                <StackPanel>
                                                    <Border Name="Bd"  Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15"/>
                                                                <ColumnDefinition  />
                                                            </Grid.ColumnDefinitions>
                                                            <ToggleButton x:Name="Expander"  Grid.Column="0" Style="{DynamicResource TreeViewToggleButtonStyle}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"  ClickMode="Press"/>
                                                            <ContentPresenter Grid.Column="1" x:Name="PART_Header"  ContentSource="Header" />
                                                        </Grid>
                                                    </Border>
                                                    <ItemsPresenter x:Name="ItemsHost"/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsExpanded" Value="false">
                                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                    <Trigger Property="HasItems" Value="false">
                                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="HasHeader" Value="false"/>
                                                            <Condition Property="Width" Value="Auto"/>
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="HasHeader" Value="false"/>
                                                            <Condition Property="Height" Value="Auto"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="PART_Header" Property="MinHeight" Value="21"/>
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="{StaticResource SelectedListItem}"/>
                                                        <!--<Setter Property="Foreground" Value="{StaticResource SelectedListItemForeground}"/>-->
                                                        <Setter Property="Style" TargetName="Expander" Value="{DynamicResource TreeViewSelectedToggleButtonStyle}"/>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" SourceName="Bd" Value="true"/>
                                                            <Condition Property="IsSelected" Value="false"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource MouseOverListItem}"/>
                                                    </MultiTrigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="{StaticResource TreeViewDisabledForeground}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                
                                <HierarchicalDataTemplate  DataType="{x:Type XSolution:GrifFile}" ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel Background="Transparent" Style="{StaticResource style_treeViewItem_panel}" MouseDown="StackPanel_MouseRightButtonDown" Tag="{Binding .}" >
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Padding="0" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type XSolution:SeriesProjectExportLine}"  ItemsSource="{Binding VisualChildren}" >
                                    <StackPanel x:Name="temp" Background="AliceBlue" Height="5" Style="{StaticResource style_treeViewItem_panel}" MouseDown="StackPanel_MouseRightButtonDown"  Tag="{Binding .}" >
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>



                    </Border>

                </Grid>




                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Button Content="+" Click="Button_Click_0" Height="22" Margin="0,2"/>


                    <Button x:Name="ButtonUp" Grid.Row="0" Height="22"  Click="Button_Click_1"  Margin="0,2">
                        <TextBlock Text=">>" RenderTransformOrigin="0.45,0.55">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="ButtonUp1" Grid.Row="0" Height="22"  Click="Button_Click_2"  Margin="0,2">
                        <TextBlock Text=">" RenderTransformOrigin="0.45,0.55">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="ButtonDown" Grid.Row="0" Height="22" Click="Button_Click_3" Margin="0,2" >
                        <TextBlock Text=">" RenderTransformOrigin="0.45,0.55">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="ButtonDown1" Grid.Row="0" Height="22" Click="Button_Click_4" Margin="0,2" >
                        <TextBlock Text=">>" RenderTransformOrigin="0.45,0.50">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>


                </StackPanel>
            </Grid>
        </DockPanel>



    </Grid>

</Base:BaseWindow>
